༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W1KG4193
ImageGroup:
11PD96709
n/a
LCCN:
n/a
ISBN:
Title:
རྡོ་རྗེ་འཛིན་པ་ཆེན་པོ་བསོད་ནམས་འོད་ཟེར་གྱི་རྣམ་ཐར་སྙན་ཚིག་འདོད་འཇོའི་འཁྲི་ཤིང
rdo rje 'dzin pa chen po bsod nams 'od zer gyi rnam thar snyan tshig 'dod
'jo'i 'khri shing
Author:
ངག་དབང་དཔལ་བཟང་
Descriptor:
Original Publication:
ngag dbang dpal bzang
at some places scripts are not clear
n/a;n/a
[s.I.]
[s.n.]
Place:
Publisher:
Date:
Volume:
Total Volumes:
TBRC Pages:
n/a
Introductory Pages:
Text Pages:
Scanning Information:
n/a
Scanned at M/S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006. Comments: 2010



*
: ,
,
, ,
།
- ཚོགས་པ་
-
*
སྐད་ལས་
sts མས་
A*
ཁམས་ལ སྣ པ དམ པ རང་
，
་་
ར
ཆ
'' ཅུན་
བ
;
•
4
་་
་
,
༄༅། བོད་ཀྱི་དཔེརྫོང་ཁང་།
་་་་་་ !, +
་་་
༩༣་་་་་
; ་ ་
་
*
*#འི
། རྗེདཔ་མེན་པོ་བསོདwམཛོ
ད་སྤྱི་བའི་་ད་རྒྱུར་ས་རཚིག་འདོད་འཇོའཛཁུཤིང་ཞེས་བྱ་བ་བཞུ
*
་.7/
11:;་.. འ
.: CC.}. ….
Llurimiru. Tow
2.མི....
K3 & A.
*
་



ས=，=
ཆཆམཁ
། བྱ©i .དོ་རྫོའཛིན་པ་ཆེན་པོ་པོ་ད་མས་འོད་ཟེར་གྱི་ གས་བརྗོད་སྙན་ཚིག་འདོད་འཇོའི་འཁྲི་ཤིང་ཞེས་བྱ་བ་ཕྱག་འོས་ཐམས་ལ་ཕྱག་འཚལ་ལོ། །རབ་མང་བསོདནམས་དྲིན་དང་
བྲལབསགས་པ་གསུམ་གྱི་དལ་བའི་གྲུས། །ཕམཉྫས་ཡོངས་དངན་སྲིད་མཚོ་ལས་བརྒལ་ཡེ་ཤེས་བྱ་ནམད་པ་ཡི། །འོད་ཟེར་དྲ་བམཚུས་མའགྱོད་པ་སྐུ་བཞིའི་རིན་ཆེན་གཏེར་གྱིས་ནི། །ས་གསུམ
རྒུདཔའིགང་ས་མཛདདདདཔོནཆོདོརཕྱག་འཚོལ་ལོ། །དམ་ཆོས་བདུར་མ་རོ་ཡིས་མ་ལུས་འགྲོ །རི་ཀློལགདངས་སུ་བསྒྱུར་བའི་ངོསྙཚརནེ། །ཅིར།ང་སྟོནམཛད་སྤྱོད་བྱུང་ཚེ་
པ༑ཀུནགྱི་ཉརའཆོར་གྱུར་རྣམསབསྔགས་པར་འོས། །གང་ཞིག་ཁྱིམ་ལ་གཙང་སྟོང་པོཆ་མམཐོ་སྨོན་འཇུག་རྒྱ་ཆའི་ཐུགས་བསྤྱོད་ཀྱིས། །དེའི་ ''ང་དག་ལ་ཁེ་ འ ཡི་
*
**་
•4 ཅ
ན, ，
-
---
-
ང
-
，
-
-
ས
4
་་
པ
ས
-
--
-
--
**
དབཅསམས་ས*
ཁམ་
ཙ ་་་་་་་



)
*
་
， ，
བསt..་
འi༡
ཏོགརྣམརྒྱས་པ། །འཁོར་བས་ཆེ་བར་ཡོངས་སུ་ངལ་ཞིང་མི་བཟད་ཚབས་གདུང་རྣམས་ལ། །ཕན་བདེའི་གྲིབ་བསིལ་བླ་མེད་འབྱུང་བ་ཨེམའོ་ལྷན་སྐྱེས་ངོམཚར་མཐུ་
གང་ཡང་བྱང་ཆུབ་ཀྱི་སྤྱོད་པ་རབ་འབྱམས་ཟད་དུ་མེད་པའི་སྒྱུ་འཕྲུལ་གྱི་དྲ་བ་སྣ་ཚོགས་པས། སྲིད་པ་ཇི་སྙད་དུ་གཞན་ཕན་ལྷུར་ལེན་གྱི་དོན་ལ་གཅིག་ཏུགཞོལ་བའི་བདག་ཉིད་ཆེན་པོ་རྣམས་ཀྱི་རིགས་ཚུལ་
ཡན་ཕྱིས་གྲག་གོ །འདི་ལྟར་སྔོན་གྱི་དུས་ཉིད་ནས་བླུནུ་མེད་པའི་ཡི་གས་ཀྱི་གཟིགས་པ་དམ་པའི་ཕ་རོལ་ཏུ་པ་གཤེགས་པས་བདག་དོན་ཕུན་སུམ་ཚོགས་པ་མངོན་དུ་གྱུར་ཀྱང་། ཁམས་གསུམ་གྱིས་བསྡུས།
ཤིང་རྒྱུད་ལྔའི་ཡིད་ཅན་མཆིས་སོ་འཚལ་ཀུན་ལ་བཟོད་མེད་ཐུགས་རྗེ་ཆེན་པོའི་སྙིང་སྟོབས་ཀྱི་སྤྲོ་བ་དར་ལ་དྲང་ཅིང་།མཉེས་གཤིན་པའི་རང་བཞིན་རྗེས་ཆགས་སྒྱུམཚན་མོའི་ཟློས་གརམཆོག་ཏུ་ཚནི
， མཁཀཙན
-
ཀུ་
-
-
--
-
-
-
+
་



， བ་
-
，
，
，་
-
མ
རྒྱལ་བ་
པ
*，
.
s
་
་
ལr
，
།
p
*
Fབན་
ན་
ད་
ར་
པ< པ༌ མ་དྲིས་པའི་མཛའ་༠༥ཉིས་པ།ཅིག་པུར་གྱུར་པོ།དོན་གྱི་དབང་བསམཚན་ནས་སྨོས་ན་དཔལ་ལྡན་བླམ་དཔལ་རྡོ་རྗེའཛིན་པ་ཆེན་པོ་བསོདནམས་ཀྱི་འོད་ཟེར་རབ་ཏུ་རྒྱས་པ་ཞེས་མཚན་གྱི་གྲགས་པཆ་ཤས་ཙམ་གྱིས་ཀྱང་ངན་འགྲོའི་སྒོ
ཀང་ཆུབ་ཀྱི་སྣང་བ་འབྱའབྱམནོམས་པོན་རྒྱུད་ལ་འདས་པར་མཛད་པ་ལ་མ་ཐུཐོགསཔ་ཡིམཇའ་པའི་པའི་དབང་ཕྱུག་ཆེན་ལྟོ་འདི་ཉིད་ནི། ལས་ཀློང་ཐམས་ཅད་འབྱུང་། །ལས་གནས་གསུམ་པོ་ཡཔ་འབྱུང་།
ལ ཀུན་ལ་ལོ་རྒྱུ། །འགྲོ་བའི་རང་བ་ན་གནས་པ་པ་དང་ད་བར
སུ། རེ་སྤྲུལ་ར རས། སྤྱི་པ་སྤྲུལ་ཚུལ་བརྗོད་ན་ཧ་ཅ་མཱཔོ། །མངལནསཾ་སྐྱེས
དུས་ པས། །ཞེས་ལུས་ང་ག་གས ལེ་ ལ ག་པ།
、 ལ་བྱ ལོ་ཀ་ག་ བལྟས་པ་ལ་པར་བརྗོད་ཀྱང་ཟད་པའི་མཐཱམམསན
བཇལ་ཝཱདུང་ས་ག་ལ་སྤོབས་པ– ཚེག་ཛན་པ་
ནང༌པའི་སྲོལ་འབྱེད་འཕོགས་པ་ཐོགས་མེད་དང། གྲུབ་པའི་སྤྱི་མོས་ཏེལ་པཇུ་བཞབས་ངསན
ལྷན་པ བདག་པོ་འཇའ་ཚོན་སུ་ཝིན་རོས་ཁྱུ་ཞཔས་ལ་མོ།༼ མིས ་ ཁ༧༠ སྒྱུ་མའི་གར་ས་སྐྱ་པ་ཡང་དེ་ནི་ཚོགས་མཆོག།ནང་དུ་ཏིང་ངེ་འཛིན། །དཔག་མེད་རྣམ་པར་རོལ་པ་ཀུན་སྟོན་ཅིང་། །བོད་ཀྱི་དམཚོ
ས
༼༠
འ
།
:
༤
*
? +
--
*
#
，
︽
，
*
་
L
་་་་
ན
ཙ
，



ཀ
༣
，
རྟ་
s:
..
།
རྒྱ་
..
ས
.
•
j
，
རྒྱུ
;
: .
G/
，
ས
་ ་
མ
་
རྨ-
,
* ས་
་
+
，
༤
；
་
ན
.
མ
.
t
–
་
=
བ
，
WIL
ts.
༧
ཚ
པོ
，
*
s，
-
，
T
, :
་
་
'
-
*
•
སྤྲུལ་པ་ཡིས། སེམས་ཅན་རྣམས་ཀྱི་དད་དུ་དུས་ཀུན་གནས། །ཞེས་ལུང་དོན་གཏན་ཚིགས་གཉིས་ཀས་གྲགས་ཤིང་གྲུབ་པའ་གདོནམི་ཟླཡང་རིས་ཤིག་དེ་དག་གི་རྒྱ་མཚོན་སྨྲ་བའི་རྟོག་པ་བཏང་སྙོམས་ཀྱི་མལ་དུ་བདེ་བརགཉིད་དུ་
ཚུགནས་སྐུ་འདིའིམཛོདཔའི་རིམ་པར་ཚིགས་བརྗོད་པ་རློན་དང་ལྡན་པར་ཐི་ ལ་བྱང་ཆུབ་སེམས་དཔའརྣམས་ནི་འགྲོབ་རྗེས་སུ་གདོན་པའི་སླདད་རྗེས་ཆགས་ཐུགས་རྗེའི་འཇུག་པ་གང་ལ་གང་འཚམསས་སྣང་བའི་སྒོན་འཇག
ཏུ)ཐུན་འཇུག་ག་རིགས་དོན་དུགཉོར་བར་མཛད་པ་པོ༌ ཀྱིས། ལོ་ཅོམ་ལྡན་འདས་ཀྱིས་འབྲལ་སུ་པདྨམ་བཞིསུ་འཛམ་ཀའི་གླིང་གོམ་སེ འི་གཞི་ཕུ་གཤེགས་པ་ལས། འདི་ཉིད་ཀྱང་ཀ་སྦབས་ལུང་ཞེས་བྱ་བའི་ཡུལ་དུ་ བ དུ །
པ་མན་ངན་དུག་ན་མ་ཨཱ༤ པ ཕ བ ོང་ ་ཉེང རྒྱུ་ཤུར ར
ཇུག་རྫཀྱིལ་འོདgཚདུ་ཞུམསཅུད་ཀྱི་མཁྱེན་བརྩོན་གསུམུགཅུག
བས་ཀྱི་སྣང་བ་ན་བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱཚོགསར°j\ ི་བའི་འདམྤཀུ་སུཀྱི;ལྟར བ ་ད@ད་ཡནངོནwཡོནཔར་བསྟན་ཏོ། །ལེགས་བྱས་པ་བཞིན་འབར་བ་ཡནམ་ལོའི་སྟག །ངོམཚརཛམབཀབས
ས ་_་པའི་དུས། །འགྲོབའི་བསོད་ནམས་གཟུག་པས་ཅད་ལྟར་གྱུར་པ། ཇི་ལྟར་ཉི་མ་ལས་ནིན་ཟེར་བཞིན། །མངོན་པ་བཟོ་འམ་ལུས་སྐྱེ་དགུ་ཡི། །ཕུན་ཚོགས་ཤརིའི་ཕྲག་པ་ནས་འོངསཚེ། །མི་བཟད་མུན་ལ་གཤིད་པའི་གདོན་བབས་པས། །ཁ5
།
es
+
པ༔-
༈
E
ཟླ་
1
ཚ་
，
༧
-
ན
ས
མས་
ཏཾ
་་་
f
་
，
.
:
*
}
་་
་
་
་
།
ད*
ལ
་
༌



+
+
ན
ས་ ，
ག
ཆ
1
，
，
་
，
，
་
་
ར་
，
ཆག
ལས
,
པ
ས་
.
S
ས
གིས
སྤྱོད་པ་བློརེའཛུས་པ་དག་འགོད་པ་བཞིན། །དེ་ལར་གཞོན་ནུའི་ས་ཉིད་ནས་སྐྱེ་བ་དུ་མས་ཡོངས་སུ་འདྲིས་པའི་རིགས་ལྷནམམསུ་བདག་ཏུ་གཟུང་བའི་ཀ་པས་བདེ་བ་ལ་རྩེ་གཅིག་ཏུ་ཞེན་པའི་རང་བཞིན །བྱིས་པའི་སྐབས་ཀྱི་གནས་འཇིགརྟེན །
། པས ས
སཱཞུར་བརྒྱདབཞིན་པ་ངདུལ་བ་ ལ ་འདང༌ལགས་
བཅུ་ང་དྲུངུམ་ཀ་ཡོད་པ་རླུང ༨ི་ཛཱར་ཚེལ་ཕྱོགསར དཔལ ཤརྒྱུས་གདནས་ལྕགས་རི་ནས་བྱ་བ་དཔལྷགྲག་ཀ བ ་ པ༌བྱའི་ ་ག ་སྐུ་ཌ་ན་གྲ་
གསུམ་ཆོས་ཁྲུབྱུང་གི་དབེན་གནས ༼གཅནགཟན་གཏུམ་པོའི་ངུར་སྒྲསྒྲོག་ཅིང་བྲག་དང་ཚུར་རོཔརླབསམི་བཟད་པད་ན་༨ འཇིགསང》གཡའང་བུད་པ། ཆོས་ལྡན་གྱི་གང་ཟུག་རྫས་ཀྱབ་པཆོགག
དཀརིངས་པརཆས་པོའི་སྒྲུབ་གནས་ཁྱད་པར་ཅན་དེར་འཇིག་རྟེན་དབང་ཕྱུག་དྲང་སྲོངགི་ཚུལ་ཅན་དཔལ་འབྲུག་པ་རིན་པོ་ཆེ་ངག་དབང་རྣམ་པར་རྒྱལ་བ་དང་།འཕགས་པ་འོད་སྲུས་སམ་ཉིབ་འཁོར་སླར་བྱོན་པ་ལྟ་བུ་ཞི་ཞིང་
，
• ：
་
}
,
。་
•
，
་
ན
ངa
!
.
ན
ཀྱི



+
+**
ངL+
1
པ་
E
།
པ
Y
g , དུལ་བའི་ངང་ཅནཡཁས་གྲུབ་ལྷ་དབང་བློགྲོས་རྡོ་རྗེའཛིནཔམཆེདགཉིས་ཀྱིཞབས་ལ་བཏུགས།མཇལམ་ཐུགནས་སྙིང་ཉེ་བའིམ་བུ་ཡུན་རིང་བྲལ་བ་ཕན་ཚུནནདབུདཔ་ལྟ་བུའི་དགའ་སྤྲོ་དང་དདཔགདུང་ཤུགས་ཚད།
ཡོད་པའཕེལཞིང་ཐུགས་ཡིད་གཅིག་དྲིལུསུ་རྒྱུར་སྐབས་ར་ཡུལ་དུ་བཟའཚོ་བཅུགཉིས་ཙམ་ཡོད་ཀྱང་རྗེཉིད་ཕེབས་ཚར་ངསྲིན་བུས་ཟོས་པའིསྟོང་པོ་ཁོང་རུལབཞིན་ཉམས་དམས་ཤིང་ཟད་པར་གྱུརནས་རྗེ་ཉིདསྲིད་གཟུང་དགོས་ཚུལ་
ཡུམ་གྱིསནཱན་སྦྱར་ཁྲུ་རེས་ཤིག་ལོན་པ་གཟུང་བ་ཨཱཛྫཅིང་མས།བུད་མེདགཅིག་ཀྱང་ཐག་ཟླར་བླངས།དེ་ལ་ཡང་ཕུམའམམིང་སྲིང་འདུཔར་ལྟར་ཞུགས་པ་ལས་འཇིག་རྟེན་ཆོས་ལུགས་ཀྱི་རྗེས་ཨུའཇུག་པ་སྐད་ཅིག་ཀུ་མམཛད །
པ་བུད་མེད་དེ་ཡང་ཤིན་ཏུ་ཡིདའཁྲུགནས་ཡོད་ཁར་ ཇཞིགནརྐུ་བཞེསེམས་ཅནགཅིག་སམད་སྟོར་སོང་བའི་རྐྱེན་གྱིས་ཁྱོ་ཤུགནང་འབྲས་ཆེན་པོར་བྱེད་བྲལ་ལ་སོང་།ཀཆརྣམས་ཀྱང་སོ་སོར་བགྲོབཤར་བྱས་བསྣམས་ཏེ་སླརགཞནས་
ལྕགས་རིར་ཕུབསནསངགའདུན་སྦྱིསར་ཕུལ་བམཛད།ཐུབརྣམས་བརྟནཔའང་ཐོལ་དུ་བསྒྱུར་བྱེད་པའི། །དྲན་པའི་གཟུགས་བརྟེན་འདོད་པའི་རྣམ་འགྱུར་ནི། །མིགཙང་ཐ་བ་ཕྱིས་ལྟར་གཟིགས་གྱུར་པའི། །ངོ་མཚར་དུ་འདྲ་སུ་ཡི་ཕྱག་ལོས་ཡིན།
དཀའཐུབནོར་དང་ཚུལ་ཁྲིམསབད་བའི་ཆོས། བུད་མེདཆེད་དུའདོར་བའམཆིསམོད། །གང་ཐུགས་སྲོག་ཏྲིམ་རྡུལ་ཙམ་ཡང་། །མ་རིག་པདྨའི་འདབ་ཕྱིར་ཆུ་ཐིག་བཞིན། །སྲིདབའིབདོཔལརླུངབསྣུམ་མའིཙི། མི་ནགབ
པ
a
*
པ་
*
*



-
>
ས .
.
.
་
s
•ད་ ，
s
t
:
J་
།
་བ
་
}
!
་
རོ་ལོxབཞིན་བོར། །བྱང་ཆུབ་སྙིང་པོའི་བྲག་མཐོ་རུ་བཙུགས་པ། །དེརནི་ཐར་པ་ལུ་བཞིན་ཡིངས་པར་ཞུགས། །ར་ཡང་།ཁྲིམས་ནི་རྒྱུ་དང་མི་རྒྱུའི་ས་བཞིན་དུ། །ཡོན་ཏན་ཀུན་གྱི་གཞི་རྟེན་ལགས་པར་གསུངས། །ཞེས་པ་ལྟར་གོ་གནས
ད༦ སློ ག །དུང་ལ ་པའི་མ་པར་བསྐྱོན་དང་ད་ཚུལ་དང་དགེསློང་བའི་གོ་སྐྲུམས དད་པ་པདགེ་འདུན་གང་སུ་ལོས་པ་ཁསྐོངགི ཆོས་དང་ལྡན་ཞིང་།མི་མཐུན་པ་གཉིས་དང་བླབ་པ་སོགས་ཕུན་སུམཆོག་པར
E''དུ་ཕཔg ༦༦ ;པ་ཕྱི་མ་མ༌ཡལ༌བ། ་་་་འི་་་ ་བ པ ད་ཀོ ་་་ ་་་་་་ཤུལjད| ང་བསླབ་པ་ཚོད་བཅུ་ཚིག་ཚས་ལ་བརྗོད་པམ་འཁྲུལ་བའི་སྒོ་ནས་ཚིས་གསུམ་རེ་
【བ་ཕུནོདཞིང་དང་ཡསྤྲུབ་ན་གསུམ་རྗེས་བཅས་ཀློནོན་པ་ར་བ་རུ་འདོད་པའི་འསུང་བསྡོམ་རྣམ་དང་ཇི་ལྟར་ཁྱོད་ཀྱིwཚེ་ནང་བ་གཞན་གྱི་བླང་དོར་འཁྲུལ་བམེད་པར་འཕགས་པ་དགྱེས་པའི་ཚུལ་ཁྲིམས་ཕུལ་དུ་ཕྱིན་པར་མཛདབས་
འདྲེནམཆོགརྣམ་པ་གཉིས་ལ་ཐུགསགཚིགསཤིན་ཏུ་ཆེ་བ་དངམཉེསྙམཉེས་མཛད། སྐབས་དོནས་ལྕསུ་ནོ ་ཚེང་མཆེད་པ་གཉིས་ཀྱི་ཞབསནསjད་པ་འབྲུག་པའི་ཁྱད་པར་གྱི་ཆོསjལྟ་བ་ཕྱག་རྒྱ་ཆེན་པོ།སྒོམ་པཆོས་
སྤྱོད་པརོ་སྙོམསསྐོར་དུ་སོགས་དང་།གཞན་ཡང་སྐོར་ཚོགསུམ་དང་། ལུགས་གསུམ འཕྲལ་དགོས་ཀྱིཆོས་བཞི | སྒྲུབ་ཐབས་ཀྱིསྐོར་ལྔ་ལ་སོགས་ཟབ་གནད་དང་ཟབ་གནད་མི་འདྲ་བ། གཞན་ལས་ཁྱད་པར་དུ་འཕགས་ཤིག་འདུག
ནི་
4
，
，
-
ས་
|
.



བ
ས
--、 ༧
ང
ལ་
-
.
..
་
，
:
*
，
3!
༄༅། །པ་ཐུན་མོང་མ་ཡིན་པའི་གདམས་པ་ཁྱད་པར་ཅན་གྱི་ཆོས་བཀའ་དབང་ལུང་མན་ངག་དང་བཅས་པ་ཐམས་ཅུད།བུམ་པ་གཅིག་ནས་གཞན་པའི་བུམ་པར་བྱོ་བ་ལྟར་དུགསར་བཞེད་མཛད་ཅིང་།དེ་ལྟར་བདག་པོའི་རྐྱེན །དམིགས་པའི།།
; དལ་བླཚུནང།ནང་ཞི་བདེ་བར་བག-བས་པའི་སྙིང་པོའི་ཁམས། །གདོད་མའི་ཤེས་པ། གཉུག་མའིསོམས་རང་རིག་པའི་ཡེ་ཤེས། །རང་བཞིན་གྱི་རིགས་ལ་རོགས་པ་མིང་གི་རྣམ་གྲངས་དུ་མ་དང་ལྡན་པའི་རྒྱུའི་རྐྱེན་ཕུན་སུམ་
ཚོགས་པའི་ཐབཤིས་ལ་པརྟེན་སྣང་སྲིད་བརྟེན་གཡོལ་ཆོས་ཐམས་ཅད་རང་སེམས་སྤྱི་པ་མད་པ་ཆོས་སྐུ་ཕྱིས་བླ་ཆེནཔོའི་རང་བཞིན་དུ་རིག་པའིདོརུས་ཐུགས་རྒྱུད་ལ་འཕྲོས་པས་རྟག་པ་རིམཉམགཞག་གང་ལ་བཞུགས་ཤིང་ལྕགས་བཟླས།
ཀྱང་མ་ནམ་བཞི་སྐོར་དང་འཇིག་རྟེན་དབང་ཕྱུག་རངལམཛད་ཏུ།སྒོམ་བསྲན་གྱིས་གྲོལ་བར་ཐེ་ཚོམ་ཟ། །མོས་གུས་གྱིས་གྲོལ་བར་ཐེཚོམམེད། །ཅེས་རྒྱལ་བ་གོང་མའི་གསུང་བཞིན་ཉམས་ལེན་བླམའིམོསགུས་ལགཙོ་བོརསྟོན་མ་གནང།
སྐབས་འགརཞབས་དྲུང་རིན་པོ་ཆེ་ནས་དག་སློང་ཀ་པོ་ཁྱོད་བླམ་ཞིག་བྱེད་སྙིང་འདོད་དམ་ཟེརམའོངས་ལུང་བསྟན་གྱི་ཚུལ་ལྟ་བུ་ཡང་གསུང་བར་མཛད། ཡང་ལན་ཅིག་སྐུ་ཞབས་སུ་ཕྱིནཚོ །ཏིཞིག་ལ་ཕྱག་མཛུབ་གཏདུནས་དེའི་ཁྲོད་
ནསདཔེ་ཚན་གང་ཐུག་ཅིག་བཏོན་ཤོག་གསུངས་ནས་བཏོན་པས།རྫོབཙུན་ཞལ་གཉིས་མའིཆོག་ཤོག་སོར་ལ་བྲིས་པ་ཞིག་དང་ཐུག་ཕུལ་བས་བླམ་མཉེས་ནས་ལུང་དང་དེབ་རྩལ་ཏོ།འིཆོསའདིས་སརཔོ།རྡོ་སྔོན་པོ། རྩི་དངཧར་རོབའི་ཆོས་
འt



ནན
E
ཧཾ་
ནས་
བླང་འདས་སུ་གནང་བས་ཡུལ་མི་མཔའིམ་ཀླསནི། གལད་པའི་སྲིད་
*
*
ཡིན༔ ཁྱོད་རང་དང་ལས་འབྲེལ་འདུག་པས་ཡི་དམ་དུ་གཟུང་གསུངས་ཤིག་རྒྱུགས་གཙིགས་ཀྱང་ཤིན་ཏུཆབ་མཛད།དབཞབས་འབྲིང་ལ་བོད་ཀྱི་བན་བཙུན་སུམ་ཅུ་སྐོར་ཙམ་ཡོད་པའི་ཆོས་ཁྲིམས་པར་བསྐོ་བ་གནང་།སྤྲིགས་རྣམ་གཞག་གི ་
བླ་མ་དང་སུ་སྐད་སྐྱེས་དཆབ་འཚལ་དུ་གཏོང་བ་སྤྱི་གླཛད་ཅིང་།དགེ་བསྐོས་སྔ་མའི་རིགས་གཎྜི་དངམཁརང་སོགས་རང་པས་འཁུར་བ་ཡིན་པ་ལརྗེད་ཞུབས་ཆུད་ཟད་ལད་པཎྜིན་གྱིས་བཙུ་ཆུངགཞནལ་འཕེལཚོག་པ་དང།
E བཀང་ ༧ ཡོར་པ་གནང་ཐུe 1:ཕྱིས་དམ་པསྐྱོགོད་བྱུང་བ་ལ་སེམས་ཀྱི་བདག་བརྒྱནསྲོལ་དུཆུདjལས་འཛིན་གྲོས་བསྟུན་རྡོ་གདན་ལྕགས་རིར་རྟེན་བཞེངསཡང་བར་བརྟེན །གས་བརྟུལ་བགནངབས་འཕོལ་ཁ་ཞེ་ཏུ་ཆེ་བ་སོགས་དགེ་བའི་
འདུ་བྱེད་གང་དང་གང་ལ་ཡང་བཞན་དང་འུམཔའམཛད་པ་ཐོན་པ་ཡང | བྱང་ཆུབ་སེམས་དཔར་བསྐྱོདདངམཚན་དོནམཁྲུལ་པ་ཀུན་ལ་གྲགས་ཤིང་གྲུབ་པའོ། །འགས་གསུང་གསང་བམེ་ཟད་ཕྱག་རྒྱའི་མཛོད། །ཕྱིབའིས་་་་
བཟངལ་སྤྱོད་ངོ་མཚར་དང་། }པའོན་ཏན་ཕ་མཐའམོད་པའིརྣམགྲངསན] གངྒཱའབྱིམ་ཡོས་ཀྱངས6ཚོནལ། །ས་གཞན་བག་ལ་ཞ་བའི་ཚུལ་བསྟན་པ། །དངོས་ཕྲ་རིག་བཀུ་མུད་ས་བོན། །ཐུགས་བསྐྱེད་རྒྱ་མཚོ་དང་ཕུང་གཅིག་མེད་ཀྱང༌། མན
ལ་འོ་ངང་ཚུལ་སུ་ཡིས་འདོག །དེ་ལྟ་བུའི་བྱང་ཆུབ་སེམས་དཔའིམཛད་པོ་བླ་ན་མེད་པའི་སྲད་བུ་ཕྲ་ཞིང་ཕྲ་བས་ཀྱང་། སྐྱེ་བོ་མཆོག་དེམནམ་ལུས་པའི་སེམས་ཀྱི་རིགས་དབར་ཡོད་དུ་འགུགས་ཤིང་འཚེ་བ་ལ་ཐོགས་པ་མིན་པས་
༣
:. སE
s
་
，
，
1
，
-
，
༤
:
་
ལམ་
ནུས་



k
ག་
-
-
ཚེ,
，
༄༅། །ཇི་ལྟར་འདབ་ལྡན་གྱི་མཁའ་ལ་ཤུགསཀྱིས་བགྲོད་ནུས་པར་འགྲོ་བ་བཞིན་དུ་རྗེ་བཙུན་ཆེན་པོ་འདིས་ཀྱང་གཞན་དོན་འགྲུབ་པའི་སྐྱེས་ཆེན་བླ་ན་མེད་པ་ཞིག་འོང་བར་དགོངས་ཤིང་གཟིགས་ནས། །འདྲེན་མཆོག་རྡོ་རྗེ་འཛིན་པ་རྣམ་
གཉིས་ཀྱིས་ཤར་ཡུལ་གྱིསའི་མཐིལ་ཁམས་གསུམ་གྱི་དཔལ་འབྱོར་མ་ལུས་དབང་དུ་འདུས་པའི་བ་བྱུང་། ལྟསའི་ཟླ་བ་འདུལ་སྦྱོང་མཁན་རྣམས་ཀྱི་འགོ་པ་དང་།ནངམ་རྟེན་གསུམ་རྣམས་ཀྱི་གཉེར་ཁ་དང་།ཤར་ལུང་སྤྱིའི་འདྲེན་པར་བསྐོ་
བའགནང་བ་དེ་ཡང་འགྲོ་དོན་གྱི་ཐོག་མ་ཉི་མ་ལྟར་གྱུར་བའི་རྟེན་ཅིང་འབྲེལ་འབྱུང་ལེགས་པར་འགྲིག །ཉིད་ཀྱིས་ཀྱང་བླ་མལམི་བྱེད་པའི་དད་འདུན་དྲགབོས་རྡོ་ཕག་མོའི་ལྕགས་བཟླསག་གིན་བ་རེད་གྱི་ཕྱག་ལསུམཛད་པས། རྡོབ་རྒྱུན་
སཡ་ཎའུ་ལོར་ཤུབས། ཁ་བྱུང་ལ་མ་དགེ་སློང་བསོད་ནམས་འོད་ཟེར་གྱི་བོར་བྲིས་པ་ད་ལྟའི་བར་དུ་ཡོད་པ་རྣམས། གཞན་དང་མ་འདྲ་བའི་བཀྲག་མདངས་ཕུན་སུཡཚོགསrལ་ཀུན་གྱི་མིག་ལམ་དུ་སྣང་ཞིང་(ལྷོ་འདིར་ཀརེ་བཏུལ་བ་
པོའི་ཐོགཡའད་རྫཉིད་ཡིན་པ་དང་།འདི་ཉིད་ཀྱིསགང་མཛད་ཀྱང་སྙོམས་ལས་དང་ལོའི་དབང་ད@འཇོག་བ སྙིང་སྟོང་ཆེན་པོ་ཡུལ་ཚོནཔརཛདཔས ༼ཞབས་དྲུང་པོརྩེས་སྐྱང་ཚུགས་གནས་ཞེས་བཞད་གད་ཀྱི་ཚུལ་པར་གསུང་།
མཛད་ཅིང་ན་ལ་ཐུགས་རུས་ཆེ་བའི་དཔར་བསྔགས་དེར་སྐུ་མཚམས་བཅད་རྒྱ་དབྱར་ཐོག་གཉིས་བཞུགས་པགཞངབ་ཡིཛེས་མའི་སྐབས་ཤིག །སྡེ་དྲོའི་ཐུགས་དམགཏོང་མཐོལ་བ་དང་བསྟུན་ཆུའཐགམཁན་པོ་འབྲུག་བསམ་འགྲུབགྱིསབྷངལ
，
༣
་
་
་
*
;
ཆ་ ༥,
ཙ
ཚ*
ས
མཀ་
•
ན
༌
，!
ཐ



མས་
ན་
འr
རྒྱུ
བ
-
''
:ཟླ་
-
༥
，
«
་
རྒྱག་པ་ པ རྫས་ང་གསོ་ལ་པཏྟཱན་ ཀྱངག་སྒོས་བཅུག་སྟབརྨ་ཡང་ཡE:ཚུལ་ཀྱང་ངན་པ་མ་གནང་བས་གནས་དཀོན་མཆོག་གྲགས་པ་དང་ཤེ་ལ་དདཔས་བུ་ལྕོགས་བློ་མ་བད་བརjམོརབ་སྒང་བོ་བ་ངག་
རྫོ - དགགས་པ་ལས་ཆུས་ལོ་རྒྱུས་ཞུས་པས་ར་ཝི་ཡ་ན་ཚོgཨཱརནས་ལྟ་བ་སྐྱེན་ནི་རྣཡོལ་མལ་པཏྟརོལོ་ཙང་མས་བོས་པ་གནངའཛཡཔས་སྐུག་ཐུགས་ལསྐྱོ་ཡོད་པར
ཤཞི་ཤ -|:པོར་སོང་བའི་རྫས་གཞན་ཡུལ་ཡང་ཆུ་རྒྱུསམེད་པར་སྤྱི་མུ་སྤེལ་བ་བཞཔས། ཁོང་ལ་བདོ་ཡང་མ་གསུབ་དྲམཛད་པ་དང་ཐུགས་དཔ་ཀློ་ལསོན་རེ་ཡང་པ་གནང་དགོས་ཚུལ་ཞུས་པས་ཞབས་དྲུང་
ན་ཡེཡསྐུམཚམས་ཡ་བཅའཚངསནས་ཤེས་པ་མ་གཏོགས་གྲོལ་སྟོན་ཟེར་བའི་ཡོ་ལངཆེརཨེམཛད་བླམམཚོད་བདེ་ཀ་ཡིན་ཅིང་ཁོ་བོ་ཡང་དེའིལུབ།ས་ཡིན་གསུངས།དེ་ཡང་འཕྲལ་འཇིག་རྟེན་མཛོསམཚོན་ལུགས་ཀྱིགཉིསཆོས་སྤྲོསཾ།
པརྟོག་པསམཛད་ཅིང་། བོན་གྱི་རྒྱལནི།ཆོག་ཐམས་ཅད་ཡོསསྤྲོས་ལ། བླམའིམཆོདཔ་ཡང་དག་བཙུནས དམསབས་ནི་ཁྱུནམཁྱེན་གྱི།།ཡོ་ཤེས་མཆོགནི་ཐོབ་པར་འགྱུར། །ཞེས་དང་། ཅིདགུ་ཐམས་ཅད་བླ་མ་ལ། ཁསོལ་བ་བཏབ།
ཨ་འབྱུང་བར་འདུག །ཚོས་རྒྱུད་ལ་ངག་དུ་མནས། །ཆོས་ཐམས་ཅད་ཀྱི་རྩ་བ་བླ་མའི་མོསགུསསུ་ཚོང་དུས་པ་ལྟར་དགོསནས།གཟིམས་ཁང་དུ་བླ་མ་ཆོད་པ་གཅིག་གནང་།དགྲལ་ཞབས་ཕྱི་རྣམས་ཀྱིས་སྔར་གྱི་ལོ་རྒྱུས་ཞུས་པས་གང་
་
，
，
་་
ལ་
།
༔
A
་
*
་
--
*
"
༤༠
ཚན༌
༔ ，
༧
*,



»
།
$
-
།
#*;
་
ས
，
་
ས
ཨ་
་
ས ་_
ས
ན་
，
.
1
ཟླ་
མཐར
*།སརྦ་
ན པ
་ ་ ས་པཎ་དེསྙབ་མཚན་ཅིག་ཡོང་བ་ས་དག་སན་གྱིས་ཀྱང་གསུང་དགོས་ཞུས་པས།འོན་ཁོ་བོའི་གདན་འོག་དང་སྣགགསརྣམས་སུ་བུག་པ་འདྲ་མི་འདུག་གམལོས་དངགས་མ་བའམ་
མི་འདུག་ཞུས་པས ཡེག་ཆད་ཀིབླའི་སྟབས་ཀྱིས་བྱུང་བ་ཡིན་ནམ་སྙམས། དིའི་སྐབས་རྫོའགདན་འོག་ནས་མོར་རོ་ཞིག་བྱས་བྱུང་བ་ཁོ་བོས་རིག་པ་རྩེ་གཅིག་ཏུ་བསྒྱོམསནས་བསྡོད་པས།སྦྲུལནག་ཤིན་ཏུ་ཚབ་ཞུར་དཀར་ཅིག །
ཐོན་ས་མཚམས་ཁང་གང་བར་བསྐྱི་ནས།མགོ་དེ་ལ་ལི་ཙུ་ལྔ་ཙམ་འདུག་པ་ལྷབ་ལྷབ་བྱས་པའི་དཔྲལ་བའི་ཐུནས་རླུངས་རེར་རི་གཟར་བྱུངཞིང།དེ་སྟབས་ཞབས་དྲུང་རིན་པོཆེའི་གསུང་བན་འགྲུས་ཀྱི་བསམ་ངོ་མ་ལ་ར >དུ་
ལྕ་བའི་མཉམ་གཞག་ཏེང་ངེ་འཛིན་ལ་གནས་པའི་ལུགས་ཀྱིས་འཇིགས་སྒྲིག་པ་བློ་མ་སྐྱོ་བས།ཡངའི་པང་པར་འཁྱིལ་ནས་འགྲེམཉན་པར་བསྡོད་པའི་ཡུནངོལ་ཁྱེད་རྣམས་ཀྱི་ཀྲོག་ཀྲོག་དེ་རྣ་བས་གོང་པ་ཐོས་མ་བྱུང་ཡིན1xཞེ་ཆེར་
འོག་ལ་འཛུལ་སོང་བས་ཁུང་བུ་འདྲ་ཡོད་པ་ཡིནནམ་བསམ་པ་དཡནགསུས།སྐབས་ཤིག་ན་ཨ་མའི་བསྟུན་ལྟ་བུས་དབུ་བསྙུང་ཞིང་སྐུགཟུགས་བདེ་མོ་རང་ཞིག་མེད་པར་བཞུགས་དུས་༦ཤིན་ཆོག་འགྲོ་དོན་ཞིག་ལ་གདན་འདྲེནནས་རྨ་ཀླུགས
མཐཡོད་བྱུང༌ཆོགའབམཆུསཕྱིསམཛད་པསབསྙགནདམདས་བསགས རྒྱལཕམའཁྲུགས་པ་འདི་འདྲའབྱིན་རླབས་ཅེས་ཡང་ཡང་གསུསང་བསྟན་པམཛདནད་པ་གསར་ཞུས་སྐྱབས་རྒྱ་བཅས་གནང་བ་
ངན
:
3
བ
།
ན་
，
4
，
,
*
，
་
བ
༣
：
་
，
A
A
་་་
་
༨
..
.
，
，
t
;
ཟ
༈
མ
མ
,
ཅ
;
•
，
,
，
་
：་



，
T，
སར་
ཕན་པ་མེད་ཅིང་བྱིན་རླབས་ཀྱི་ནུས་པ་ཆེ་བར་གྲགས། །རྡོ་རྗེ་འཛིན་པར་བསྟན་ལ་འཇིགས་ལྟའི་བགནས། །རྡོ་རྗེལ་བའི་ཏེང་འཛིན་གྱིས་བཅོམ་གང་། །རོgའཆང་ནས་རིམ་འོད་གྲུབ་པའི་ཁྱུའི །རྗེའི་གསང་བ་མནན་གཞན ། – ན
ས་རྟགསྩའི་འཕྲོ་འདུར་ཅིག་གྱུར་པ༔ དེ་ནི་གནོད་པའི་མཚོནམ་ཅིག་ར་ཡང་ལྟར་ནགས་ཀྱི་མ་ལ་རླུང་བཞིན་དུ། གང་སྣ་དེ་ བྱེད་པའི་གྲོགས། །དེ་ལྟར་རྡོ་རྗེའཛིན་པ་ཆེནཔོ་ད ངསོམས་ལྷན་ཅི་ ཧཇགE
པའ་ཤོས་ཀྱི་གཉྫི་དམ་པའི་ཡརོལ་ཏུགཤེགས་པས་ཐམས་ཅད་དུམཧྥསྟོབས་བྱིན་རླབས་ཆེ་བའི་གཏོམ་སྤྲིན་སོས་ཀྱི་སྒྲ་དེ༌ ལ །དུས་ཅིག་ན་ལྷ་ཁང་ཤིག་པོ་ ལ་གདེནང་ ཆར་པན་
དེགམིg སལ་ངཡང་བཀྲིམནུས་ཤིང་།བླམ་ཇི་སྙེད་ཅིག་བྱོན་ཀྱང་བསྐོདཡོནུས་ཤིང་ཅི་བྱ་གཏོལ་ སྐ བས་ཚོ་ཉིད་གང་ འབས༼ལྷ་ཁང་གི་སྒོའི་ཐིམ་པའི་རྩར་གདིང་བ་བཏིངཤར་ ས ༼སྒོད་སུས་ཕྱིས་
ས་པར་རྗེ་རང་ཞུངས་ཐོས་བརྡུང་བས་རབྱརསོང[ནང་དུ་གཟིགས་ནས་ཕྱག་གཡོ་ཀས་རྣཎཱ་ལ་ཁྱེད་རང་རྣམསུ་བསྔོ ས ་ནས།རྩྭ་སྔོ་སོགས་དང་བྱ་བྱིའི་ཆངས་བྲནམང་པོ་འདུག་པ་རྣ%༤ ་ ས་ལ་བླ་གོས་ཀྱིས།
ལྡིབ་ལོག་པ་ཐམས་ཅད་ཕྱག་ནས་དེའིཡཚོནམོར་གུ་རུ་རིག་འཛིན་དྲག་པོའི་བསྐྱེད་རིམ་ལ་བཞུགས་ཤིང་རྡོ་རྗེ་ཁྲི་བ་རྣམ་པར་རོལ་ཏིང་འཛིན་གྱི་འགགྱིས་བསྐྱོད་རྒྱས་པར་གནང་ཐོ་རང་ཡོན་བདག་རྣམས་འདུས་འདུག་པར་ཚོ
，
，
，
E
༦
ར
ར
*,
r
-
ཆrs
༥
་
--
-
--



༥
.
i-
}
ལ
;
༧
བྱ
པ
，
འ
མt
3ར
།
པ
-
༤
-
ལ ཏྲེལ་ནི་ང་ གང་ ་ ་མྱོལ་པ་འདུག་། །གང་ཡིན་དྲིས་པས་སྔར་ལྷ་ཁངམ་གིརེ་ཞིང་དཔོན་སློབ་དང་། དཔོན་སློབ་རེས་རབ་དབང་པོ་སོགས་རིམ་པར་འོངས་ཀྱངལ་གླགས་མ་རྙེད་པར །དེ་ས་བོད་རྒྱའ་ཅིགམཚོར་བསྒོ་རྩར
ག། །
ང ང པས། །རྫོགཇུགས་ནས་མ་དཔུང་གྱིན་དོ་དང་དེའི་འུ།ས་ཐར།ས་ཅད་བསྨུག་ཅིང་ང་ག་བདུན །ད་རུ་ལུ་པ་ཆ་མ་བྱང་། ར་བཀང་ཆུབ་འོད་ད ང༌ཤི་བ་འདྲ་ཟེར་ཞིང་ཅུང་ཞུས་པར། ། བདོནུབརྫུན་མེད།
ན།རིག ་་ ། ༢ ༑ར་ཚོད་དུས་ལྷ་ངར་༢ ༩ ད་གནོད་པ་མི་ཡོང་གདངས།དེ་རྗེས་ཤར་དོམ་ཁཀཱི་ལུ ང་པའི་གནས་ ག ཡོནམེད་པར།བྱི་ཕྲུག་ཐལ་
རྒྱུ་བ་སྐུ་མྱས་པས །མའི་{ཕྱུག་ང་ཀྱངཤད་ཏེང་ཉམས་དམས་པར་གྱུར་ནས་རྗེ་ཉིདབ་དན་འདྲེན་བྱུང་བ་བཞི་པ། ཀུ། དོར་སླེབས་ནས་ལས་ དོགོངསན་མིཊཱི ག ་་་་་་ བཅུག་པར་སློཔསྡོཡས་སུ་ནམ །
དཔོལ་རྟམགྲོན་གྱི་ཏིང་ངེ་འཛིན་གྱི་སྒོ་ནས་བགེགས་བསྐྲོད་རྒྱས་པར་གནང་ནས་ཕྱིར་ཐོན་པ་དང་། ཁོང་པའི་གཡོག་པོ་ཅིས ཤིང་འཐུནསོབསྒོ་འམ་ཀླུབས་པ་དང་ག་པས དེམ་ཐག་བྲན་གཡོག་དེགན་ཀྱལ་བསྩོལནས། [ནང་དུ་བསནས
-
-
་་་་
,， ་
9
*
**
པང
#tiཏིས•
-
རྨ་
• །
ཟླ
*#
ར པ
- ཟླ་
•
ཙི་་
་
འདས་བ
•
ཚ..--
-
++
་་
་
ཆ



，
*
ས
བ
f
༧་
，
***
."
པགས་འཁོར་སྒོམ་ཤེས་འཛིན་ལ་དད་ཅིག་བཞུགས་ནས་གསུངས་པ། །ཁྱེད་ལ་ལ@ས་ཀྱི་སྐབས་ནས་ཤར་ཕྱོགས་ནས་ཁྱེར་ཡོང་བའི་ནོར་རྫས་འདྲེ་ཅན་ཇི་ཡོད་ཚོད་འདྲ་བའི་དེའི་རྐྱེན་ཡིན་པ་འདུག་པས་ཁྱེད་རང་ཡིནོར་གང་དགའ་འདུམ། །མི་བརྒྱད
ནས༌ནོར་རྫས་ཤ་རྫོང་ཨ་བསྩལ། ༈ ཡང་ན་དབང་འདུས་ཕོ་བྲག་མཛོདལུ་ལུལ དེ་ལྟར་མ་བྱུསན་མ་རབ༌གཅོད་ཉེན་འདུག །ད་ལྟའང་རྒྱལ་འགོངདེ་འགྲོ་ཡོད་ལ་ཁྱེད་རང་ཚོའི་གཡོག་པོ་དེ་ཁྲིད་སོང་གསུངས། དེལ་༼ཁོ་ང་འ་ར་ས་
ནས ཆོས་འོད་སྤྱི་པའི་ མ་པོ་ཡོད་པ་བདེན་ངོས་བྱུཡས་ཀུན་ཡིད་ཆེས་ཤིང་ད་ནོཔས་སྐྱོལ་ད་བྱ་ ཁོང་ གྱི་དབང་གནང་་་༌་ ཁྲོམ་དབང་མཛད་ཚུནས་མི་དར་གྱི་ ཀ ་པཱ ;
ཀ་མའི་རྒན་རྒོན་གཉིས་ཀྱིས་ཀྱང་གདན་འདྲེན་ཞུས་ནང།་ཕུབས་ཏེ་དཔ་དངས་རོལ་དུ་བཞུགས་ཡོདྲར་རྡ ༈ པ་བ་བ་ངན ་ནམེད རླུང་འཚུབས་ཆེན; ལངས་ནས་ཐོག་ས།ང་ཡོད་པ་རད་ནས་སྙུང་
བསརྐངོ4ཉིས་ཁུབས།རྩར་འོངས་ནས་བླལགས་སྔར་ཞབས་དྲུང་པདྨ་འཕྲིན་ལས་འདིར་བྱོན་དུས་ཀྱང་འདི་འདྲ་བྱུང་།ཅི་འདྲཞིག་རངཀུམ །གོང་ལྟར་ནའང་མས་ཐུགས་རྩནས་མ་འདོར་བཞུཞུས་པས །ཅམགསུངོ་བར
༈ ༼སནས །དེ་རྗེས་བགེགས་བསྐྱོད་ཤིན་ཏུ་དྲག་པོ་ཞིགམཛདོནས་གསུས་པ | འོ་ཁྱོད་ཚོས་འདྲེ་སྒོམཆེན་ཉིམ་དང་།ལུང་བདུད་འདུག སལ་བྱ་ལུག་ཕག་པ་ལསོགས་སེམས་ཅན་གྱི་སྲོག་བཏནས་འདཞཤོར་དུ་ཆུག་འདུག
ས
ས
*
རྒྱ་མཚ
༤
་
%ས
-
ཙཱ༨
.
.
avའ་
པོ
རྒྱུ་
..
.



ས་
ཁོ་
，
བ
སུ
•
་
$
ས་
པ་
ཆེE
༄༅། །པསུ་དེ་རིངམདོམ་གིའི་ཐང་ཤིང་སྡོང་པོའི་རྩ་ར་ཁོ་བོབསྡོད་འགྲོ་ཡི།ཐོ་རང་མ་བོས་ཀྱི་བར་དུ་མ་འོང་བར་བསྡོད་ཅིག་གསུས་ནས་ཕེབས།དེའིས་ཉི་མ་ལྷག་གི་ཤར་བ་དང་བརྣམཱད་བྱུང་བར་ཐམས་ཅར་མཇལ་དུ
ན་པས། །རཚུ་ཤིང་འདིའི་རྩར་མཆོད་དོན་ཅིག་བདེ་ལ་ལྟོས་པ་འདུག་གསུ༥ །རིགས་གསུམ་མདོན་པོའི་མཆོད་རྟེན་རིག་བཞེངས་པས་རབ་ཏུ་གནས་པ་གྲུབ་པ་དང་། བཀའ་ལས་ད་ལམ་བདག་གིས་སྒྲོསཾ་ཆེན་ཀྱིས་གཙོས་པའི་
འདྱེ་ཡོངས་ལ་བཀའ་མ་དག་སྤྲུལ་ང་ཡང་ ང་ཁྱེད་ཀྱང་སྐྱེས། ད་ཕྱི་ཤདེ་ཇིའི་རྩེརཛར་ལྕོག་རེ་བཀལ་ནས་འབྲས་བཤོས་གཙང་མས་དཀར་མཚོད་བྱས་པ་མ་གཏོགས། པོཀ་ཆུ་མ་བཏང་ན་ཁོ་བོའི་བཀའ་
བོཆད་ཀྱང་ཡོང་ངོ་གསུངས་པཚུན་དེ་བཞིན་བྱས་པས་ལྷ་འདྲེ་དུས་གུ་ཞིང་བཀྲ་ཤིས་པར་གྱུར །དེ་ནས་གཟུང་རྗེ་ཉིད་ཀྱིས་སྒྲོམ་ཆེན་ཉི་མའི་སྤྱིན་བདྲག་གི་ཟས་ཕུདམུ་པཞུས་ཤིང སྒོམ་ཆེན་མའང་འདྲིའིམཚན
: མ་གྱིས་འགྲོས་པ་འདུག་ཅེས་གྲག་གོ །སྐལ་ཆད་མྱོས་པར་མ་ལངས་པ།གལ་བྱའིཆུ་མཇི་སྙེད་དེར། །དེཉིད་ཆ་ཤས་ཡོངས་གང་འ/ །ཐུལ་བླ་སྣང་འད །གསལ་བར་འཆར་བྱེད་འདི་ཡིསནི། །ནག་པོ།
|འི་མུན་ཚོགས་དང་། །འཁོན་པཡིན་ཡངགནོད་པའི་རྐྱེན། སྦྱར་བའི་སྙིང་རྗེཅན་དོག་པ། །སྐབས་ཤིག་ན་ཡང་སྙིལ་པོའི་སྟོང་ཅན་སྤྱིས་དཔོནསིངྒེའི་རྩར་ཚེ་དབང་ལ་ཕེབས་བའིལམ་འགག་ཏུ་ཆིབས་བརྡབ་ཤོར་བས་ཞབས་སྤྱས་ཀྱི་
བ་
བ
N
མ
-།
སrལ་
I
༧
，
་
*



*
པ་
.，， 1
་་
་
ས
1:4-
*
་
ལྟ་ང་རོ་ལ་ཐུག་པས་སྤུན་རྗེས་སུ་གསལ་པོར་ཐེབས་ཨ་དྲུང་ཁྱིའི་ཕྲུ་གུ་ཟེར་བ་དེས་ལོ་རྒྱུས་ཞུས་པས་དེ་འདྲར་ཡོང་མདོག་མེད།གང་ལྟར་སུ་ལ་ཡངམལབ་ཁུར་དུ་རྒྱབ་འདྲིལ་གསུས།བསྒྲིལ་བས་ཐོགས་ནས་འདུག་པར་ཕྱིས་བསྟན།
པས་བལྟར་ཕྱིན་ངས་ཀྱང Lཞབས་རྗེས་གསལ་ལ་དོད་པ་ཡིད་ཆེས་པར་འདུགནས་གྱེན་དུ་འདྲེན་ཀྱང་རྫོགས་སུ་ར་ས་འདྲོང་ཨ་ཐུབ་ཚེས་དྲུང་ ང་ཅུ་ས་པནོར་བུ་དབང་ཆེན་གྱི་ནང་མཛད་ཀྱིས་མནར་བ་པ རིང་པོའི་བི་བྱས་ཀྱང་ཕན་པ་
པ་དང་ས་འབྲེང་ཁྲུས་ནས་ཕབརང་དམར་ང་དང་ཅིག་བཞག་ཚངས ། ལོག་འདམ་དུ་ངེས་སམ་སྤྱི་པ ཨའགནསc%|དང་བོད་སྤྱི་ལ་སོང་། གྲཞུ་པ་ང : ང ན་ པོ་ན་ང་
ཀའོ༌ན་ང ་ གང་ལ་ག་པར་ཡོངཇང་འང་རང་ནུས་པར །མྱུར་དེ་རང་ཁྱིངས་པོ་འི་དཔ་ད་ང་ས་ལོ་བཤོས་བུ་ཟུང་ང་ཁྱིམ་ལུགས་ །འཇིགས་པ་ན། །
བ སཛ༥ གར་ན་ཡིད་ཆེས །
ཡངཤིན་རདང་ར་སོང་ཡ་ང་ཡག་གཉིས་རྗེའི་ཉལ་ལ་ཅེར་གྱིས་བལྟ་བར།་གཞན་དུ་མི་གཡོ་བ་འདུག་ཅིང་། དར་དགུསོལ་བ་དར་རྫོབ་འདྲེས་མ་ཞིག་བཞེས་པས །མོ་ཡང་བློ་སྙིང་འདོད་ནས་བཞེས་ར}ནསགསོལ་རས་ཞུས་པས།
ནངཞིང་། ཐོས་མ་བྲགནད་ལས་གྲོལ་བར་གྱུར་ཏེ་ལངས་ཚོགས་པ་བྱུང་བས༼ཤར་ཐམས་ཅད་ཀྱིས་འབྲོག་མོ་སྨན་དང་སྨན་པ་བརྒྱས་ཀྱང་མ་ཕན་པར།དེར་དར་རྫོབ་ཕོར་བ་གསསོསཞེསགླགས །ཡངgམའི་ཕྱུག་པོའི་རྩར་དབང་
ཀu
་་་་
པ
།
༡
..
་,
:
，
，
k
-
་་་་་་
，
བ་
༣
，
ཎ
-
-



，
་
：
- ： * ..
་
*..
ན
1.
，
'
#
，
"
，
:
：
.
|
ག
.
' ，
，
ཀྱིལ་
བ
.
་
•་
ར་
+ ནr
*
༈
བསྐུང་ལ་གདན་འདྲེན་ཞུས་ནས་ཕེབས་པའི་ལམ་བར་བདུད་ཀྱི་བྱ་ར་ཟེར་བ་དེར་སློབས་པ་དང་མི་མ་ཡིན་གྱི་ཚོ་འཕྲུལ་ཅིག་འོང་བར་གཟིགས་ནས་ཆབ་སྲབ་འཐེན་འཁྱེན་མཛད་པས་ཆིབས་པ་བྱེདནས་མཆོངས་པས་ཆིབས
བ– བ་སུ་ཤོར རྫཉིད་གད་ཀྱི་སྤྱོད་པར་ཆགས་ཤིང་ཆིབས་པ་ཤོད་དུ་ལྷུང་བ་མཤོ་བར་ལུང་ཕུ་བརྒྱུད་ནས་བྱོན།དེར་བཀའ་ལས་ཁྱད་རྣམས་སྔོན་ལ་ཅ་ག་བསྒྲིགས་པར་སོང་ཞིག །ཁོ་བོ་འདིར་བསྡོད་དགོས་པ་ཞིག་འདུག་གསསནས་རྫོ་བགཅིག།
ངན༣ན་ཐུགཞུགས། དེར་ཏིང་ངེ་འཛིན་གྱིས་ལྷ་འདྲེ་རྣམས་འཁྲུགས་ཤིང་དམ་ལུ་བཏག་། འན་ཚད་ལ ་་༌ པ་སེ་རྦབ་ཏུ་སྣང་སོགས་མང་ཞིང་ཤིན་ཏུ་ཚུvཆེ་བ་ཡིན་ཀྱང་༔ རྗེ་ཙུf《པ། སྐྱེ་མ་༨:༼ས་བྱུང་ཞེས་གླེང་
ང་བ་པ་ལ་ཚ་གདོང་གི་ལྷང་ལྷང་ལ་སྐུ་དྲ་ཨཱཉིང་༦ས་ཞང་པོའི་དོན་དུ་མི་ཆེ་བ་དངྒ་ ལ་ངའི་ང་ཚོ ་ར་ ༌ས ལ་༌''ཚོག་གནས་དུས་མེ་ཏོག་ག་སྣ, འཛའ་ར་ཕུབ་པསགས་ཡ་མཚན་པའ་ལས&པ།
སྤོ་བྱུང་བ་ཀུན་གྱིས་མཐོངཞིང་ལྷག་པར་ཕྱག་ནས་གཏོར་བའི་འབྲུ་དོག་པོ་གསུམ་ཞལ་གྱི་ཐད་དུཔོར་གང་ལ་ཡང་རྫོག་པར་ཕྱང་དེ་འདས༌སྐུ་དྲུང་དང་སམཛར༌ འདག༌ཨན་བདག་ལ་ཞུ་ཞུས་པས་ཕྱག་གསགཟུན་ཞ༣དུ
1:|:གསོལ་སོང་༼རབ་གནས་གྲུབ་པ་དང་ཐམས་ཅད་ཀྱིས་གོང་གི་ལྷས་རྣམས་བྱུང་ཚུལ་ཞུས་པས།དེ་དགགང་ཡིན་ཀྱང་ཁོ་བོས་ཞབས་དྲུང་གི་དབང་རྣམ་རྒྱལ་གྱི་བཞིད་པ་ཇི་ལྟ་བའི་ཆོག་ཕྱག་ལེན་འཁྲུལ་མེད་ཡང་དག་པར་བྱས་ཡོད་
++
，
t
，
F་་་་
*
་
ས
A
་་
1
1:
་
，
།
་
A
དུ་
，
，
་，
，
༔
༔ ༔ །
•
རྩ
ལ་ t* ༤
ནས་ཟ་མ་
*་



་་་
་
་
R
1:
,
ང་
་
.
10
་
མས
་་ ： ， ་ ， ་ ་་
པསཁྱོང་རྣམ་ཀྱིས་ཐུན་ཇིལར་བསྡུས་ཕྱི་མཆོད་པ་དུས་བཟང་གསུམམས་པར་གྱིས་ཤིག་གསུངས།དེ་ནས་སྒྲ་སོགས་གྲུབ་ཅནར་ཚག་གནང་བར་ཕེབས། གནས་པོའི་ཀྱང་དེའི་ཕྱེད་གྱང་གོག་ཡིན་པའི་ཐོག་ཁར་བཞུགས། དེའི
་ི ན ཀའི་དུས་ཀྱི་བུ་ཤིན་ཏུ་ཆེ་བསྐྱོན་པ་ཙམ་ཞིག་རྦབ་བསྒྲིལ་བ་ལྟར་རིམ་གྱིས་གྱང་གོག་དེ་བས་ལས་ས་བྱུང་བས། རྗེ་ཉིད་ཀྱིས་གྱང་གོག་དེསྒོམ་ཆེན་ཉི་མའི་གནས་ཡིན་པར་མཁྱཉིན་དེར་གྲོ་
སྟངས་ཀྱིས་གེ་ང|: ༌ ག་མི་སྟོང་བར་ཡལ་བ་འི་ལས་ནས་གས༌པ་དང་ཉིན་དེར་ཡང་ཕྱིས་དྲིན་མའི«ཡོད་འཆམ་མ་འདྲུས་ དང་བ ་ཡདེན་ རཾརཱརvཔ༣ལམ་བར་ཆིས་
བརྡབས་ཤོར་ནས་རྡོ་འདྲས་པའི་འཁྱགས་རུམ་གྱི་སྟངན་དབུ་གཞུ་ལྡེགནས་ལྷུང་བར་དབུ་རྗེས་གསལ་བར་བྱུང་བས། ཞལ་ནས་ཨ་ཅན་ཕ་སོ་ཡང་ཀྱོང་ཀྱོང་རང་བཟོས་འདུག །མགོ་ཡང་དའུ་ཆག་བྱུང་།རྒྱལ་སྲས་དྲག་རྔུབུང་
རྣམ་རྒྱལགྱི་ཐུ, ས་ཡ་ང་བ་གཞན་དུ་མོ་ཤི་ཉིན་བྱུང་གསུངས།དེ་ནས་རྗེས་པེམ་ཕན་ཁོར་གཏོར་བཟློག་ལ་ཕེབས་ནས་དྲང་སྲོང་གི་འོར་མདའ་འཕེན་བས །སྐུ་མདུན་དུ་ཤིང་སྡོང་པོ་བྱིས་པ་ ''
ང ་ ལ་བསྒྱུག་པ་ནང་ |
དེང་ཞན་གྱིས་ཤིང་དེ་ལ་ཚོད་གཉེར་གྱིས་བརྒྱབ་པ་ཅི་ཡིན་ཞུས་པས་དགོས་པ་ཞིག་ཡོད་པ་ཡིན་གསུང་བ་མ་གཏོགས་རྒྱུམཚན་གཞན་གང་ཡང་མ་གསུང་། དེ་རྙིང་རིང་པོ་མ་སོང་བར་ཤིང་སྡོང་ད་ཚོ་བ་ནས་སྐམ་སོང་བའི་དིའི་ཉེ་འཁོར་ཀྱིས་ཞིང་བདག་རྣམས་
*
.
Q
ཚ
*
/
-
}
，
ན
་
.



་་
་
，
ས་
43
，
།
པ
རྒྱུ
ས་
，
ན་
}
བྱ| ཀྱིས་ལོ་བྱད་མང་དུ་འཁུ་ནས་ཞབས་ཏོག་ཞུ་རུ་བྱུང་བ་ཅི་ཡིན་དྲིས་པས།ཁོང་རྣམས་ཀྱིསནནི་བླམས་གཏོར་བརྒྱག་གི་ཟློགམདའ་ཤིང་དེ་ལ་བརྒྱབ་པ་ཚུན་སྡོང་པོ་དེ་ཡངསབས།འ གོར་གྱི་ཞིང་རྣམས་ལ་ཐོག་ཅི་ར་མི་འདྲ་བ་ལེགས་
པོ་བྱུང་བ་དང་། ལྷག་ཏུ་ངེདཞིང་བདག་རྣམས་ཀྱིས་ཤིང་འདིའི་འདྲེ་ལ་སྲོག་ཆག་མང་པོ་གཏོང་དགོས་པར་མ་ཟད ། མ་ཤེས་པར་དེ་ལ་རེག་པ་ཙམ་ལ་ཡངགནོད་འཚུབསེ་ཆེར་ཡོང་དག་པར དཞི་སྲོག་ཆགས་ཀྱང་གཏོང་མ་དགོས་ཤིང་་་་་་
སྤྱོད་པ་ཡང་བྱེད་དགོས་ གདོད་པ་རྩ་བ་ནས་མ་བྱུང་བའི་བཏང་རག་འབུལ་དུ་ཡོང་བ་ཡིན་ཞུས་པས།ཞལནས་ཀྱང་ཁོ་བོས་སྔ་སོརགཏོར་མ་བརྒྱག་དུས། ། ཤིང་དེ་ལ་རི་དེདུདཆེན་པོ་ཞིག་གཞིས་ལག་པ་གདངས་སུ་གཏོང་ཡིཡ་པསྐྲག
སུབྱ་ཊྛ ་ཏུ་ཆེད་གར་གྱིས་བརྒྱག་དགོས་བྱུང་བ་ཡིན་གསུངས།གཞན་ཡང་ཝ་ཅན་ངར་ལྔ་སོགས་ཡུལ་གཞན་རྣམས་སུའང་གཏོར་བཟློག་ལ་བྱོན་ཞིང་གྲུབ་པའི་རྟགདང་རྫུ་འཕྲུལ་ལ་སོགས་པ་མང་དུ་བྱོན་པ་ནི་བརྗོད་བྱའི་ཡུལ་
སrཉིད་དོ། །ཟབ་དང་རྒྱུ་ཆེ་རྡོ་རྗེ་ཐུག་གསངག །སྙིང་པོའི་དཀྱིལ་ལེན་རྣལ་འབྱོར་མཆོག་གི་མདུན། །སྲིད་པ་བདེན་མིན་ངོམཚར་རི་མོ་ནི། །ཆེད་དུ་འདྲི་བ་ཡ་ཕྱས་རང་བཞིན་ལུགས། །སྣང་སྟོང་དབྱེར་མེད་ཁྱབ་གདལ་ཡང་།
གཅིག་གི །སྒྱུ་འཕྲུལ་དྲ་བའི་རོལམོའབུམའགྱེདཔ། |སྣཚོགས་སྣང་བར་ཨའཐས་བཅོས་མ་ཡི། །འཁྲི་བོར་ཡིད་འཚེལཁགག་པ་གོ་བྱེད་བཞིན། དེལྟར་རྫོབཙུན་ཆེན་པོ་འདིཉིད་སྣང་སེམས་དབྱེར་མེད་མི་སློབ་པའི་ཟུང་འཇུགམངོན་དུ
，
སྣ་
བཅུཔ}ག་
，
l
རr
ཀ
，
།
༤,
，
་
-
མ
།
་



༈
ནམ
་
,
5
*
པ་*
**
ཚེ་
ར
ས
-
•
•
་
*
*
ཆུ་
E
༢
Eའི་
གྱུར་པ༽ ༈ ལྟ་མཁ: ཡར་ བློ ནས་ ༤ ཇི་ལུ་པའི་རྡོ་རྗེ་འཛིན་པ་ཕྱི་རོལ་ ཡ ས་ཀྱི་དངོས་པོ་གང་ལ་ཡང་ཐགས་ཐོགས་མེ་མདའ་ཤིང་།གྲུབ་པའི་སྤྱོད་པ་དད་དུ་བྱང་པ་བ་པོ་ལ་ཡོད་ཅིང་ངོསློང་བ་དེ་ནང་ལ་
ག ་ ་ མ་པཆེས་ཡོwཚོམནལུས་པའི་ངོ་མཚར་གཏམ་གླེང་བའི་《པ་ག་པུར་གྱུར་ནས། །བོང་བ་རྒྱལ་ཅུང་རི་བོའི་སོ་ངོ་སྤྲོད། ''འདྲེན་པར་ བ མ ༌ ; ། སང་
པ ས ས སུ་ 2 །སྔོ་བ་བཀམགཏན་གྱི་དང་ས་གཡོ་བ་མེད་མྱོང་། རྗེས་ཐོབ་སྒྱུ་མ་ལྟ་བའི་འགྱིས་བསླང་བ་ལས་འདུས་པ་ལ་ཡང་ངན་ཁྱོད༌ ར ར རང ས་ ད་རེས་ནངས་ནུས་པ་་་༌ ག སར ་ ་་་ །
ས པས པ བཤང་འགྲྭ་ཁྲོད་ནས་ཝ་ཅན་བཙུནམ་ངག་དབང་སྒྲོལ་མ་ཟེར་བའི་ཕྱུག་མོ་ལ་གཅིག་བུ་གཅིག་པ་ཆུང་ཞིག་ལ། ། ཉིད་ཀྱིས་ཁྱད་བ་ཏཔནས་ཚེ་མཚ༤།ས་དཔ་ང་ར་པ་ཙr ངམསུ་དང་ཡང་མེད་པའི་དབཅའ་བྱས ། རིང་ཞིག
vཁྱམཱནང་དུ་བ་འཁྲུལ་བ་དང་སྤྱོད་ལམགྱི་སྒྲ་ཡང་མི་གྲག་པར་ཞག་འགའ་སོང་བོ་དང་།ཁྱིམ་སྟངན་ཉེ་མ་རིང་ལ་ཞུའོ་གུར་ཕུབ་པ་ཐམས་ཅད་ཀྱིསམཐོང་།སྐུ་དྲུང་ཅིག་ཡོད་པ་དེསམོ་ཤི་བནི་མིན་ལས་ཆེ་ཟེརབླམ་ལ་ཞུརུ་ཕྱིནཔར ། ཞ;
ས;མོ་ནི་འཕོས་ནས་ཞག་པོ་བཅུ་གསུམསོད།ཚོའདི་དནས་རིག་འཛིན་གྱིས་ཐོབ་པ་ཡིན་པའི་རྟགས་སུ་པའི་ཉམས་ཅིག་ལ་བུད་མེད་དེསགཙེར་མོ་རུས་རྒྱན་གྱེན་ཞིང་འདྲིལ་ཐོག་ནས་བྱས བླམན་པོ་བཞུགས་ཤིགངེརཀ་
.
*
ག
༥་་
ན་་



དྷ
•
A3
•
༤
•
.
པོས
.
༈
་
©། བདཆོ ཀྱི་དབྱི་ས་སུམཇལལཟོལས་ག་ཤོད་དུམི་སྣའདསོང་གསུངས།གྲྭ་བཙུནམང་པོ་དང་བཅས་བྱོན་ནས་དེའི་མཚམས་བག་སྟེ་བུད་མེད་དེའི་ཕུང་པོར་ཕྱག་གིས་ཇུས་ནས་ཆོས་བ་ཟེར་བཚོམཐར་སྒྲུབ་པས་
འོལུ་བ་འདིལ་ཟེར་བ་ཡིན། ཁྱེད་རྣམས་ཀྱང་ལྷཆོས་ཡང་དག་པ་ཅིག་བསམནའདི་བཞིན་གྱིས་གསུས།མལ་ས་དེནསམ་སྤོས་བར་རྒྱལ་པམི་བསྐྱོད་པའི་དཀྱིལ་འཁོར་ཞལ་ཕྱནས་སྦྱིན་བསྲེག་མཛདོདདུས་རྫཉིད་ཀྱིས་ཀྱང་བཅོམ་ལྡན་
ཀཱས་མིའཁྲུགས་པ་ལྷ་བཅུ་གསུམ་གྱི་དཀྱིལ་འཁོར་ནདང་བརྟེན་པར་བཅས་བམངོན་སུམ་གྱིས་གཟིགས། དེར་ཚོགས་སྐྱ་སོར་གཞན་མང་པོརཡང་མཐོངསྣངམང་པོ་བྱུང་འདུག །ཡང་སྐབས་ཅིགརི་དང་ཐརེའི་འགས་སྦྲུལ་པ།
ང་སུ་བཞུགགི་དབྱརསལ་ལ་རས་བཞིན་མི་མང་པོཤི ཀང་རུས་གར་བྱེད་པ་ལ་སོགས་པའི་ལྟསཆེན་པོ་བྱུང་བར་རྫཉིད་གདོན་འདྲེནནས་ཕབས། བགེགས་བསྐྱོང་གནང་ཞིང་རིགས་གཙམམགོན་པོའིམཆོད་རྟེན་བཞུགས་སུ } བཀྲ །
ཤེསཾལྡིང་ཁ་ཟེར་བའི་མིངགགས་པསད་ཚུནཤི་ཁ་དྲག་པོ་ཚོད་དུ་བྱུང་ལ་ཁོ་དངས་ཤོད་རི་ཟེར་བར་བྲག་པའི་གནས་ཀྱི་གདོང་སྤྱོད་དེར ཁྱིམ་བཟོས་གྲུབ་པ་རིཇིགvརག་པས | རཡངག་དན་འདྲེན་བྱུངནུས་བ་རྫགགས
བསྤྲོད་གནང་།དེ་དུས་གཡག་གཤིས་དངོས་སུ་བྲོས་པ་ཀུན་གྱིས་མཐོང་འདུག་ཅིང་།ཞལནས་ཀྱང་ཡུལ་འདི་ལར་བྲག་པས་དུག་སྦྲུལ་ཕོ་མོ་གཉིས་སུ་སྤྲུལ་ནས་འཁྱུད་ཀྱི་ཁ་ནས་མཁོར་ཡུག་སྔར་ནསཚིགས་ཡིན་འདུག་པོ་བསྐྲད །
ཝ
པ
*
་
ག
་
ཅི
T
*，
:
:
• 43,
4
• 2
A
.
-
-
ཀྱི་ཟ
།
F་
༈
，,
ག
•
ས ༧
---
--



,
ནཔ་
* ས་ལI
*
，
*
，
ན
，
T
-
ཀྱིན་ཡུལ་འདིའི་མི་ལ་རི་དཔལ་འབྱོར་གླིང་ཟེར་ཅིག་གསུངས། དེ་ལྟར་མིང་ཐོགས་ཤིང་ཕུནསུམཆོགས་པར་གྱུར །སྐབས་ཅིག་སྨན་ལུད་ཡུལ་ས་ཆོས་མཛད་ས་གརྒྱལ་པོ་ལྟར་ན་ཁྱོ《ཤང་ཀ་ཡི། །དེ
ཞུཔལཱག་ཏུབོནན་གངམ་ཊག་ཏུ་ཎོའབམ་གམངསས་པ་ཞིག་འདུག་ང་དེའི་སྟང་ནབཞུགས་ཡོད་དུས ། གནསཞེགས་སཆཡས་པ་ཨདང་མར་ཆུང་ཟེར་བ་དེ་ཚོདཆེ་བྱ: ཨ་པ། རླུང་རྒྱལ་ཚེར་ངོ་4.
གང་བམ་ཞུས་ཚོད་ང ན ་གྱིས་མཐོངཞུང་ལ་སུནས་ཞབས་རྗེཊ་བྱ་ ཟུས་པས།འདིའི་སྤྱིར་ཀུ་ཀློབང་ངོ་འདྲིར་བྱོན་པ་དཚོའམ ། ཕ་ཇོའི་ཨུ་གན་དང་ཡིན་ཚོད ༑ གཞནནི་ཁོ་བོལ་བུའ་འདིའི་
་” མ་རེད་གསུངས། །དེར་ཁྲུས།།ད་ཀྱིས་ངེད་རྣམས་སྔར་༥་ཀྱི་ཚོའི་ལསྔ་མ་ཎོ འདིར་བྱིང་པ་ཡིན་ཀྱང་ཞབས་རྗེ ས་ཡིན་པ།།བྱིང་རྗེས་སྒྱུ་མ་ཀེ་རུ་ཀཚོང་ཟུར་ཀུན་ ན ་ཡོ༼ ༢ ༽ བ་
༑ པ༌ནས་མཛོད་བ་ཡིན་ང་ཁོ་ཚོའི་མིན་ཅེས་གསུངས། བར་གྲོང་ལགས་པས་རྫུའིལྕགམ་ཞིགgདབུདྡཡེ་ངནསཞུསལ་དང | རྗེས་དེ་ལ་ཚད་གཞལ་བན་ཀློགོཅར་འགྲིག་སོང་བས་ན་ཡིད་ཆེས་པ་གྱུར་ཀྱང|རྫཉིདན་
ཁས་པའི་ཡོན་ཏན་ཁོང་ནསྤྱོདཞེས་བ་ཀུ་བཞིན་རྟགས་དང་མཚནམ་གང་བྱུང་ཡངགབསྡུས་ཅི་ཐུབམཛད་པ་ཉིད་ལས ཡིན་རློམ་རྩ་བསམམའཞིང ཡང་ཏིག་དཔྱདན་སྔརནས་ཡིན་གསུངས་པཡོངསྣང་སྟོང༌
t
པ
*
༥
ནན་
-
༤ *
88
==



མ
ན
，
•
ཤ
'དེta
«
s
t
་
གབས་
ན་
R
༄༅། །ལྷན་ཅིག་སྐྱེས་པ་ཚོས་ཐམས་ཅད་ལྷན་ཅིག་སྐྱེས་པའི་རང་བཞིན་རྟེན་ཅིང་འབྲེལ་འབྱུང་ཡིན་ཚུལ་དགོངས་པ་ཅན་གྱི་གསུང་ཤིང་དུ་ཤེས་སོ། །ཞབས་རྗེས་བྱུང་བའི་ཉིན་ལྟ་བར་སྔན་ལུང་ཡུལ་སར་གྱི་མགྲོན་ཁང་དུ་
ད་ཚེས་གྲུགས་དོནས་བསྡོད་ཡུདབླབསྟན་པའི་ཉི་མའི་ཞལ་སློབ་དཔོན་སློབ་གླཔ་ཅུང་པ་སྐུ་གཤེགས་པའི་རི་ཞིག་ནས་གྲྭ་པ་རྣམས་ལ་དབང་ཁྲིད་ཀྱི་གདམ་པ་བབམི་བཅད་རྒྱར་བཅུགནས་རྣམས་མཛད།གྲྭ་པ་ཕོ་མོམཱཚན་གཉིས་
ygབའི་དཀྱིལ་དུཝ་ཅན་ངར་ལྤ་པའི་ཞིང་གི་སྡིག་ཆེན་པོ་ཞིག་ཡོད་པ་དེ་ལ་རིན་གནང་ནས་འདུ་ཁང་ཞིག་བཞེངས་ཕྱིས། །ཐམས་ཅད་ཀྱིས་བཟོ་དབྱིབས་གྲུ་བཞི་ལནར་སྟབས་ཡོད་པ་ཞིག་དགའཚུལ་ཞུས་པས།པའིའདི་ནི་བཅོམ་
ལྡན་འདས་ཀྱིས་ཆོས་འདུལ་བར་བསུས་པའི་གཙུག་ལགཁང་ངམ།རྒྱལ་པོ་ཟསགཙང་གི་ཀུན་དཔལ་བཞེངས་པ་དང་ཆོས་མཚུངསཤིག་དགོས་རྒྱུཡནགསུངསཤང་ཚདབཙུན་པ་གནང། དཔག་པ་དང་སྦྱིན་བདག་རྣམས་ཀྱིས་ལྷག་བསམ ་
དད་ཀུན་ནས་བླངས་ཏོ་རུ་ལག་རྩེད་བ་ཚར་ཡོད་སྐབས། རྗེའི་ཞལནས་དད་རང་ཚོ་ཡང་བཀའ་རྒྱུ གོང་མའི་རིས་ཕམར་པwམམར་སྒྲུབ་ཁང་བཟོབིཅུག་པ་དང་འདྲ་བ་ཞིག་བྱེད་གསུས།ཉིནམམཁར་ལོས་དངམཚོན་མོ་དབང་ལུང་རིག ་
ནས་བསྒོམདུ་བཅུག་པས་གཙུག་ལག་ཁང་གཟིམས་སྤྱིལ་བཅས་རིང་པོ་མ་ལོན་པར་གྲུབ་པ་དང་གྲྭརཱཡསལ་ཡང་ཉམས་རྟོགསའེ་དྲགས་ཐོན་པ་འགའ་རེ་བྱུང་།དེནསནཱ་རོལགས་ཀྱིདཔལ་འཁོར་ལ་སྡོམ་པ་ལྷ་བཅུ་གསུམ་མའི་དཀྱིལ་
D
བཅུགསུམ
་
་
*
*
，
:
**
，
E
：
，
，
ན
་་



བའི*་ཚེམ་
-， ན
ས་
，
s
འཁོར་ཞལ་ཕྱནས་རབ་ཆུགནས་ཤིང་བཀྲ་ཤིས་པའི་དགའ་སྟོན་གྱི་ཉིན་ཤར་ལུང་གི་མི་དྲགཞནམེད་པ་ན་འདུས།ཐམས་ཅད་ཀྱི་མཐོང་སྣ༦ལ་འཇའ་ཚོན་གྱི་གུར་དངjལ་མོདང་ཌ་དྲིལ་ལ་སོགས་པ་ངོ་མཚར་བའི་སྒྲུང་ལྟས་བསམགྱིསམི་ཁྱབ་
བྱུང་པ་སྤྲེསཤེ!ོང་ལ། དེའིཚོརྗེཉིད་ཀྱང་དཔལ་འཁོར་ལོསྡོམ་པརྟེན་བརྟེན་པར་བཅས་པའི་ལྷ་ཆོགས་མངོན་སུམ་གྱི་གཟིགས་ཚུལ་ཞལ་ནས་མཁའ་འགྲོམ་པོ་ཚོགས་བྱུང་གསུངས།དོནས་གྲྭ་པ་རྣམས་རང་སའི་འདོད་པ་བཞིན་བླ་སྒྲུབ་ལ་སོགས་
པའི་ང་བཅུ་བ་ བླམརང་རྟེན་འབྲེལ་ལ་བཞུགས་པགནང་སྐབས། ཏིའུ་སྨྱོས་པའི་སྒྲུབ་པ་མགོན་པོ་འབྲུགརྒྱས།ཨསྟོད་པའི་སྒྲུབ་པ་དབང་ཆེན།ག་དབང་རིག་འཛིན།དབུམཛད་པ་ཡོད་པ་སོགས་གྲྭ་སློབ་ཕལ་ཆེ་བའིམཐོང་སྣང་
ལ, ༦ ་ སངསཌ་དྲིལ་དང་རུས་རྒྱུན་གསོལ་བ་ཅིག་རྒྱུན་དུ་སྤྱོད་ཁང་ཕྱོགས་ནས་བླ་མའི་མཚམས་སྐོར་འཛུལ་བ་མཐོང་ཞིང་། མཚོམས་ལམ་འཇུག་པ་རྣམས་ཀྱིས་ཀྱང་གས་དྲིལ་གྱི་སྒྲ་གོ་བ་བྱུང་འདུག །སྐུམཚམས་བཅད་རྒྱ་གྲོས།
རྒྱུ ད 《སང །ཁོཔོའི་སར་འདི་འདྲ་གནས་ཡོངཁྱེད་རང་ལུང་པ་འདིའི་སྨནམོ་འདྲ་ཞིག་མཐོང་བ་ཡིན་ཡོད་གསུངས་ཤིང།དོན་ལན་དཔའ་བོདང་མཁའ་འགྲོ་ཐམས་ཅད་འདུསནས་ཉིདལབཀུར་སྟེད་སྤོཞུ་བགྱིས་པར
ཨངན་སུམ་གྱིས་གྲུབ་བོ། །མབཅོས་ལྷུན་གྲུབ་ཡོན་ཏན་རིན་ཆེན་གཏེར། །དྲི་མེད་རྒྱལ་སྲསརྒྱ་མཚོའི་འཇུག་ངོགས་སུ། ས་པམིན་ཡང་གནས་གསུཡཊཱ་ཀིའི། ངངམོའཚོགསརྣམས་འདུ་བཆོས་དགཤིས། ཡངསྔར་གྱི་དུས
：
。
ས
་
，
།
t



:
་
་
1
ནs
1:
་
，
རs
་
*
;
**
ཧཧ།
་
,
བཀྱི
:
t
ཅིག་སྔ་ཐུན་གཏོརམ་གནངསྐབས]མཆོད་བཤམས་པ་དཀོན་མཆོག་གྲགས་པ་རྒྱུ་མེད་དུག་མོ་འཆོར་བས་སེམཆོད་གསུས།རྨི་ལམ་བར་ག་འ་ནས་བས་ཞུས་པས7བྱུང་གན ས
ག་ངོ་ ས་དཀར་གྱོནཔ་ཅིག་གིས་པའི་རཚར་ བ ཡོན་ནས་གཟུང་སྟེ། གཏནམེའི་སྙིང་ལ་གསོར་གཅིགབཞུགནས་ཐོབ་དང་སྐམ་པ་དང་སྡུད་པ་བཅས་ལ་གཏདནས་ཁྱོད་ཀྱིས་ལས་ཀ་འགགྱིས་འགའ།
དོཟེར་བ་ཞིག་རྨིས་བྱུང་བས་བདག་ལམར་རིབ་མེད་སྙམ་གད་མོ་ཤོར་བ་ཡིན་ཞུས་པས་རྗེའི་གསུང་ལས་བྲ་བོ་བྲག་ཁྱོདལ་དེ་འང་ཡོཤསཚེ། ཁོ་བེལ་ཡང་འདི་འདྲ་ཞིག་བྱུང་སྟེ།རི་ཆོན་པོཤེགས་སཱ་ཚོག ..
ཝཱ ཀ་དགའ་སྐྱེད་འཇོམཱ་པགཅིག་གི་ཚུལ། ཁྲིཞིག་གི་སྟེངན་ཞབསདྲུངགདབང་རྣམ་རྒྱལ་བཞུགས།དེའི་གཡོན་ལ་ཡང་ཁྲི་ཞིག་གི་སྟེང་ན་གདུང་རྒྱུད་རིན་པོ་ཆེ་བཞུགས་པ་མཇལ།དེར་སཾཡན་ལག་བདུན་པ་དང་ཕྱག་དང་བསྐོར་ནས
པ “ཡས་ཀྱི་ལམ་རིང་པོར་ཕྱིནནསའི་ཟུར་གཅིག་ལ་སློབས་པ་དང་ཞབས་དྲུང༌སགསུང་ཆེན་པོ་ཞིག་བཏོན་ནས།བསོདནམས་འོད་ཟེར་དེ་རོས་འོགྲོམ་ཁོམ་པ་འདུག་པསཚུར་འག་དགསུས།བླམའིབཀའ་ཡིན་པས་འགྲོ་དགོས
ན་ལོག་ནས་སྐུམདུན་དུ་སློབས་པ་དང་། གཡས་སུ་སྲབགནགསུམབཙོགས་གཅིག་འདུག་པ་དེ་ལ་བསྟནོནས། ས་ཤིག་འདརབསྟོདདང་ཁོ་བོབསམོགཙགོ་བྱེདདགོས་པའང་ཆབདའདྲཞིག་རྨས་དམསངས།
L
.
བ
ལ་
--
:
ཙ་
༈. *འི
g
•ན་
་་
，
**



*
*
ཟས
་，
4
，
..
ཁང་སྟོང་དགོས་པ་ཞིག་ཡོང་རྒྱུ་ཡིན་པ་འདྲགསུས་པས།ཡོནསློབ་ངག་དབང་སྨོན་ལམགྱིས།ད་འུ་ཅག་རྒད་པོ་ཚོ་ཞལ་བའི་ཁར་བསྡོད་དགོས་པའི་སྐུགས་ལས་ཐར་ཡོད་དམཞུས་པས ༑ཁསྟོད་དགོསནཡང་དོ་ཛོ་རཱཛཀཾ །
r: འགྱོ་ལ་ལྷ་ཡོགཞན་ཞཔ་དུང་ཡིན་པོ་ཚར་དཔོན་སློབ་ལ་དམ་བ་བློ་གྲོསན་པ་ཡོངས་ཀློག་པ་ཐོབ་པས་འགྱོད་པ་མེད་གསུངས། །གཞན་ཐོབན་དེ་མ་ཐོབ་པ་རྫོལྟར་ན་ཞུཔས། དེ་དུས་བདག་གN
༈ ༽དང་གྲུབ་འདུག་པས་ལྟ་སོར་ཁོ་གཅིག་པུའི་འོག ཁ་པར་ཨཱ་ཚུགས་པ་ན་ད་གྱུར་མཚོན་སུམ་གྱི་གཟིགས་པའི་ཚུལ་དེ་དགཀྱངག་པའི་ཚུལ་གྱིས་གསུབམཛད། སྐབས་དར
༈ པར པརན ་བའི་བཤེས་སྐྱོན་{ཁན་པོ་འ་ག་ ད ང་ལས་པད ་ མཛདབཞིན་པར་ཡོད་པ་ལས་དེ་ཉིདཞིང་གཤེག་ད་པ་གྱུར་པའི་་འདྲེན་མཆོགདེའི་རྒྱལ་
༄༅riཔ་«
ifསུམཁསབཙུན་བཟང་བ་ལསོག ན རྒྱུད[མཛདང་འཕྲིན་ལས་གང་ནསབསཾམ་རུ་རིན་པོ་ཆེ་འདིའི་དགོས་པར་བསནས |ནོར་འཛིན་གྱི་ཁྱོནམ་ལུས་པོ་བདེ་བར་སྐོང་བའིཆོསཀྱི་རྒྱལཔོམའགྱུར།
བརྟེན་པས་དམ་པའི་ཐུགས་བསྐྱོདགསེརལྟརབཟང་ཞིང་ཤུབས་ལམཁས་པའིམཛད་པ་རྒྱ་ཆེན་པོས་གསོར་ཡིགཔ་ཚདུམ་གས་ཏེ་གདན་འདྲེན་ཞུས་ནས་མཅུ འི ལྗོངསཀྱའབཆུབ་ཐབསགས་གའངས་ཕྱིང་
I
f
་
་
ན་



་
-
དུ་
，
ཁམི
ན
,
•
，
་
༥
s
*
，
་་
མ་
ཚ་
=
2
-
，
f
1
པ་
ས་
i
། , སྟོད་འདོད་དུ་སུམུ་མངོན་པར་སྤུངས་པའི་གནས་བདེ་བ་ཅན་གྱི་ཞིང་ཁམས་མངོན་སུམ་པ། །སྲིད་པ་དང་ཞི་བའི་དག་ལེགསུམཆོག་ཏུ་འདུ་ཞིངམ་ནུ་པར་མཐོ་བ་དང་ཐར་པ་བླ་ནམད་པའི་བྱང་ཆུབ་མཆོག་གི་སྒོ་
པས་
gwས་པཚོའིདཀྱིལ་འཁོདྲིལ་དུ་བཟུངgཀྱི་དུང་སུ་༢ ཚrང་པ་དབང་སྒྱུར་འཕྲུལ་སྤྱི་བ་ དང་། །ལོགས་ དང་པོ་བཀོད་པའི་བགོ་བ་མཚེ༌ངའི་པ་ལ།
ག ཆེན་པོ་གལབར་ཕྱགང་དུའགའ།་ཀྱི་བར་སྡེ་རྩེད་དང་འདྲ་འདྲ་་་ཕྱོགས་དང་བཏུངསྐྱེས《སར་བྱ་དེ་དུགས་ཕབས་པ་མཛདང་ངཞུགས༔ སྤུན་རིང་ཚོགས་པ་ ཀྱི་ རང་རི ཇཞིའི་
གདན་འདྲེན་ནས་འཇོང་ཚོགོ་ལ་དཔོན་ག་གསcཁཱངྒ་དུང་རིན་པོ་་་ , wསོགོས༼དབུ་སྐོམ ལྕགས་མདུད་ཅིག་དང་། བཀཊ་གྲགས་སཙྩཾ་ཏཞཔ་བཅུ་བསྣམས་བྱུང་སྟེ་སྐུ་ཕུང་དུ་བསྐྱོར་ནས་ཀླུ་རིན་པོ
མ ར་བཅད་རྒྱམ་གྲོལ་གྱི་རིང་མཁན་པའི་གོས་བསྐྱས་དགོས་པའི་ཞལ་ཏ་ཕེབསཚུལགླེང་། དེ་རྒས་དུས་འདི་འདྲ་མ་ཕར་ཀྱདབླམའི་བཀz་ཡིན་པས་ཅི་གསུང་དང་དུ་ལེན་པ་ལས་བྱེད་གསུངསཇgcg
1:|:༥ཛད;དེ་ནས་གཟའ་དང་སྐར་མའི་འཕྲོད་སྦྱོར་ལེགས་ཤིང་རྒྱན་སུམ་ཚོགས་པའི་ཉིནམོ་དཀུན་དགའ་ར་བ་ནང་ལ་ལྷ་དང་བཅོས་པའི་འགྲོ་བ་ཐམས་ཅད་ཀྱི་བསོད་ནམས་ཀྱི་ཞིང་སྤྱིན་པར་བྱ་བའི་གནས་མཆོག་ཏུགྱུར་པ།ཆོས་པར་སྤྱོད་པ་
-
•
མ
ལན༣
་་
h
་་
བ་
སྐུ་
༤



''
མས་
བ་
༔
-
ས
*
བ
ངས་
-
*
ར
**
.
༧
z
*
*
，14
ས
་་
;
ངུངསགག་ . ད འི ཛ་བཏུ ལ འ༨ པ༌ ཧུ ཨུ མ༢
དང ༌
དུ་དེ་ཁྲུན་བབས་པས༌གནས་ལུ་ འོད་ དེར ཡས་
༡༤ པར་ དར ་
ག་བ བ བ
བ
མ ལ མ ་དང་བས ས་འ་ཚོEY འབྱོགས་ཤང ང་ ར་པ་ ་མ་ཐ་ ་ མ ན པ ཚེ ཚེ ཡ ང
པཚ༢ིད་པ་མང་པོ། །ཀོ ་ས་ལ་ པོ་ པའ་བྱེ་:འང་ དང་ བོད་ ཀའ་འ་ ཡ ང
་ ཟླ་ངའི་ནར་བར་ང་ ༈ ། ངང་
བ ' ང |- – : ་པས་སྤྱོད་ཚཔ་ཁྱོ༥ { | པའི་ན ང ་ ཡང་བ་ ར་པ་ ༌ ་ ་ ༌ ་ ཡིག ;
z་ཆུང་ཕྱོགས་མཎྜིཏཱརིན་ཆེན་ཁྲིགདནམངོན་མཐོའི་སྙིང་། དཔའཛིན་དབང་ཞིན་ཡིགཔ་ལྷམམོར་བརྗིད་ཆགས་སྐུ༔ ]མཚོན་ཡིན་ཀྱང་འགྲོ་བའི་ས་དང་སྙིང་བཞི། །བླཤུ་ཡོད་པའི་སྐུ་པ་བཟ་དཔོན་སརྨ་པསྤྲོན 1 |ོང་ལོ་ན་
སྲིད་གསུལ་པོVས་ཀྱི་སྤྱབསད་འདྲེན་པར་འགྱུར་ཞིག]། །བདག་ཅགཙཞེས་ངལ་བ་བཏང་ནས་གྲུབ་པམཚོག་བརྙེས་རྒན་པོ་རྣམས། །ཞི་བའི་དབྱིངས་སུ་གཤིགས་པར་གྱུར་མ་ཡང་ན་དོ་དགམཁྱེན་བའི་ཚོགས]གཅིoiz-sr+v
4
，
་
•
:
*
-
ས
༤ ：
མས ཐ ：
，
:;
་
་བ
་



་་་་་་་་་
་་
་་
，
,"
་
，
དན་
Tཁ་
.
，，
ནས
་
•
ར་
ཅ
，
, ༈
，
་་་
3
༩
, ངོ
-r .
་་
--
་
5.
:
ན་
་་
，
་
་
་
ཚ
gs: ཟླ་
པ་ནི
ཅ
A-
བ
}
A
E-
་
-
47.
ན
་
ས
ཀ འོ ་ པེ འུ་རིག་གྲོགས་དན་ལ་འོངས་སྙམ། ]Eས་ཏེ་སོད་ནམས་འོད་ཟེར་གྱིས། འགྲོ་ཀུན་བསོད་ནན་དུ་ཡོཔས༧ར། །ལྷག་གནས་བསོད་ནམས་དཔལ་ལས་ཀྱང་བསོད་ནམས་དར་ཕྱིང་ན་ཤེད་མ།
ད ། རྗེརིན་ ག་ད་བ་ ཡུག་ལསནས་<< ནག་ཆུ་ས་ལི །རྗེ་རྒྱ་དཔའ་མོ་དེ་དལ་འགྲོསམི་མཛད། །ཅེས་རྒྱལ་བ་མི་ཕམ་མགོན་གྱི་གསུང་བཞིན་བསྟན་པརིན་པོ་ཆེའི་འགནཾམཆོག་ཏུ་བཞེས ། སྤྱི་
དྲངས་པ་ལ་སྟོཡསུ་ལསུ་དང་ལ་རི་དཔང་དུ་སྐུད་ཅིག་ཀྱང་ཇོག་པ་མིཡ་ད་ བྱོན་པར་བཊུགས་པདང་བཞེསཔགངགཱ་ཐད་ལ་ཡང་རྐྱལ་སྲས་ག་དབང་རྣམ་རྒྱུལ་བུ་ཀུ་རྗེ་ཡབ་ སུ ་དྲན་
ཀྱི་ཏིང་ངེ་འཛིན་གྱི་ངང་དུ་བཞུགས་པས་ས་བཀྲ་ཤིས་ཆོས་རྫོང་དུ་ཕབསརདགེ་འདུན་རྣམས་ལསྤང་བཙན་དའིགནོད་པའི་རྐྱེན་ལས་བསྐྱང་བ་དང་སྐུ་གཤེགས་པ་ཡང་འགའ་ར་བྱུང་བས་ཉིད་གཟུས་པའིནམདུང་ཞགས་པཀའ་
ང་ལྷོ་དན་སྒྲུབ་མཛད་པའི ད་ཚུན་ནོ་ཅི་ཡང་བྱུངཞིང་། སཱཙྪནདི་ཡང་རྒྱ་གར་བོད་རྒྱབ་པའི་ཆ་བྱད་ཙནཞིག་ཕལཚེ་བ་མཐོང།ངདབུ་ཚོའི་ནང་ལ་སྐུ་མཚམས་གནང་ནས་བཞུགས་དུས་ཨེལྕེའིའོད་སྤྱིར་ཛོ་རྣམས་དང་།རསg
བཅུང་རྣམས་ཀྱིས་མཐོང་ནས་རྫོང་མེ་ལ་ཤོར་བ་ཡིད་ཡོད་སྙམ། །ཀུན་རུ་ཚོ་དོར་གྱིས་སློབས་བྱུང་བས། རྫོང་དཔོན་ཨའུས་པའི་ཁྲིམས་འདི་འདྲ་འདི་འདྲ་བྱས་ཡོང་བ་ཡིན། ཁྱོད་ཚོ་བྱེད་མི་དགོས་ཕྱིར་མིག་ལྟོས་དང་ཟེར་བས་
1*
་
བ
3
8པ
E
*
*
,་
:：
ན
-
བ་
，
རྒྱུ བ
སུ
་,
སར་
ཏིག་
, L
，
ས
་
མ---
༣
.
་
རྒྱུ
རྒྱུ
་
：
་་་
.: མ་
མས་



ལན་
，
.
E
+_，
s，，
ན
པ༠ ༣ ཀར༔ ཡ་དཀ“དི་དངུལ་བས | པཱཛ་པོ་ལྷgqདུམཚཔ་ལ་བཞུགས་དུས་ཀྱང་མདཔུང་ནམམཁའུ་རེག་པཙམ་འབརབམཚན་མོ་རིང་གི་ཐམས་ཚད་ཀྱིས་མཐོངཤང་1ལྷག་པར་ཞབས་དྲུང་ག་དུ་བརྒྱུད་རིན
ཁྲིས་ནས་སྐུ་ཡིན་དྲིས་དགེ་འདུན་ལྷུན་གྲུབ་ཀྱིསgཉིད་ཡིན་ལཞུསང(ཕྱུགས་མཆོག་ཏུ་དགྱེས་ཤིང་གེསོལ་རས་ཀྱང་རྒྱཚརསྩལ་བམཛད མདོས་ཆོག་གནང་བའི་སྐབས་ཅིག་ལྕགས་རིའི་མགོན་ཁང་ནས་སྤྱི་དབུ་མཛད་
z་བ་༦་ཕགཤོག་པབྱས་ཡུར་ཡོང་བ་གཟིགས་པས༔ ཡེ་ཤེས་མཁན་པོའི་སྤྲུལ་པ་༥ན་པར་ཐུགས་ཆེ། དེརགསུང་འགྲོས་ལས། སྔོན་དབང་འདུས་ཕོ་བྲང་མཚམས་ལ་བསྡོད་སྐབསཤིག ། ཤིན་རོའི་རྡོ་བ་སྡུག་ཚོག་ཞིག་ལ་འགྲོ་དཀོན་
ལ་བྱུང་འདྲ། ། ཨུ་ཡེ་ཤསམལེནཔོ་ལ་དམོད་བོར་ཏེམཚམས་འདི་གྲོལནསོ་འགྲོ་དགོས་མ་ཆུག་གཟེར| མཆནམོ་ལམ་དུ་སྟ་པ་དབུ་མཛད་ཕོབས།ནས་ད་རེས་ཁྱོད་རང་འགྲོ་མི་དགོས་བསྲེད་གསུང་ཞིག་རྨིན་པས་འགྲོ་དགོས་མ
ཀྱང མ - :མཁས་གྲུབཤུབས་ཀྱིས་རྒོདཚངས་པའི་སྤྲུལ་པ་ཡིན་ཚུལ་དང་། རྒྱལ་སྲས་ངག་དབང་རྣམ་རྒྱལ་གྱིས་ལས་མགོན་ཡིན་པར་གསུངས་འདུག་ཀྱང་། ཁོ་བོས་མི་ཤེwམགོན་པོ་ཡིན་པར་ཐག་ཆོད་གསུང༔ ཡང་ཚདཔགམོད་ཁྲོ་
བོའ་པ་ཀུནང་རྒྱགཅིག་ལ།མནའ་༢་དུ་ཀ་པཱ་ལའི་བོདུད་རྩི་ཁོལཞིང་ལུད་པས་ལུང་པ་ཐམས་ཅདདམརཝེམ་གྱིས་གང་བགཟིགས་ཐོག Rབླམམཁས་བཆེན་པོ་བསནས། བདུདཙྩཾའདིཐམས་ཅད་ལ་འགྱེད་ཅིག་ཉམས་ཅན
ན!
༣
» སྐུ་
，
ཟr，，
རྒྱུ
་
-
པ
་རྣམས་
ཙ
.... 4



-
-
-
-
-
ཅས་
* »» *
༧ ་་
''ཅས
ས་.
.
-
-
༠
བསམ
་,
་
“
” ཙ་
，
ཨ
མ;
,༢
*
:
，
ཚ་
ཧ
་
*
+-
,
，
.
:
s
ས
་
ན་
ཙྩ
ན
ས
་
.
s
:
1:;
་བ
ཟླ་བ
-
པ་
，
ན་ ，
，
༤
.
ར
ལུང་པ་སྟེ་ཡོང་བ་སུ་ངཤམས་ཅད་ལ་དབགནང་ཞིང་། དབང་བས་མ་ཁྱབ་པ་རྣམས་ལ་ཡང་བདུདཙྪི་འབྱེད་པར་མཛད ༈ པང་ལུང༌པར༌རོ
རེབལ ]ཕུན་ས མ་ཕབས་བྱུང་བར་སྐུ་དྲུང་ཚོས་ཅི་ལ་བྱ་ཁྱུང་། ད་ལྟ་བྱེད་ཀྱི་ཁྱིམ་དུ་བུད་ནད་བཞི་བྱུང་ནས་ལོ་ལས།ལུས་ངུgཡ ༢་ཛ༔་གོས་དཀུན་དཔཇཔ་ཞིང་ན་ཕན་པ་ར་ དར ་ བ
ང་དྲག་པ་དང་ཡང་ཕོ ག་ཐུགས་དམ་ཏིང་འཛིན་གྱི་ཕ་ཡུལ་སྣr:/3 ལ ན་བུ་བྱེད་བྷོས། ༦དཔོ་ཞུས་པའི་སྒྲ་ཀྱང་པ་པོ་དག་དམ་གྱི་བར་དུ་གར་ན་སང ས་བནང་ རི tཆེན་པོgབ་ཡུམོང་
1:|: ངའ་ཞུ་འཕྲོར་མནལ་དུ་སོང་བ་དེ་ཕྲུ་སད་ནས། ཚོགས་འཁོར་བབ་གསུང་སྤེལ ་ ས༔ ། ད་ལྟ་མི་༦མན་བུད་མེད་ཅིག་བྱུང་ནས་ཆོས་འདི་ལ་ས་འཁོར་དགོས་པ་ཡིན་ཁྱེར་བྱུང་གསུངསནུས་བློ་ཆོད་པའི་
ཚོགས་ད ང་། སྐབས་ད༢་༥།ངགཞན་སྤྱི་དཔལ་ལ་ཕྲག་དོག་སྣང་ཉམས་ཀྱི་བུ་ངསབརྒྱལ་བ་ལྟ་བུར་སྒམ་པོ་ནས་གྱི་དམག་དཔུང་ནག་པསྡོལ་བྱུང་། ། མདོ་སྤྱོད་ཀྱི་ཆོ་ག་ཞིག་གནང་བའི་ཞག་གསུམ་པའི་ད ངོ ས་
སྲུང་རྣམས་སྦྲ་རིགས་པ་ལྟ་བུ་ལ་ཀེ་འདུན་རྣམས་ཐུགས་རིག་བསྒྲིམ་ཅིག་གསུངས།ཞག་བཞི་པའི་ཐུདང་ཞེས་རོལ་གྱི་སྐབས་སུ་གསུང་ཆོསjཔ་ཐམས་ཅདཀྱི ཤངས་ལ་ཤ་ཁྲག་གི་དྲི་དམོར་བ་དང་།ཞག་ལཔར་ལང་ལ་
ལ༔
*
HP
ཙ་
，
ཀྱིས
,
#*
:
་
བE.
，
མ་ ་
ས
༣་
གྱི
31
-
I
，
ན
ཙ་
པ ་
at
ཟླ་
，
་，
་..4
་
ལ
，
，
ས་
.
ན
#
：
* ༣་
ཆས་
་...
+
.
*



ཟླ་
༈
;y
2
ས
ནས་
ས
༢
*
༡
ཆུ་
，+
་་
J
.
-
，
E，
--xt
ས ་ངོས་དང༌ ་ ཡོ སྨྱོ། གཞུང་པ་སྤྱིར་བཤད་པདགྲ་བོ་ལུགས་རྟགས་རྣམས་ཀུན་གྱིས་མ་འོངསr༤།ཤུན་གྲུབ་རྟགསལ་པོར་བྱུང་།ཞལནས་ལས་མཁན་ཐམས་ཅད་ཀྱིན་ནས་གདོང་དམར་འདི་ཚེས་བྲུ་པ་ །
)གདེང ཙྪ པོ་དཔ་ཟེརབཔསྐྱེས་ན-ཤིན་ཏུ་སྤྱན་པ་ཤ་དཀར་པོ་ར་འཕྱུག་གེ་བཞིག་ག་གན་ན། སོར་མགོ་ལག་འཁྱེར་ཡོང་དུས་ཇི་ལྟར་གསུང་བ་བཞིན་འགྲིག་པ་བྱུང་ཐོར ། དེ་ནས་ཡང་བཀྲ་ཤིས་ཆོར་ངོ་
བy &དུ་ཞཔས་དྲུགདུང་བརྒྱུད ཀྱང་ སྣལ། ཕྱིམརེས་བསྐོར་པའི་ནངའཛོང་འོད་ཀྱི་རེད༌ ན་ པས་ སུ་སྐྱོད་པ་གཟིག་ནང་ཇི་ལྟར་ཡིན་དྲིས་པར། གཟིམ་ས་དབོན་སྲིཐོར་རྒྱལཾ་པོད་བློ་ཉིད་ཡིན་ཚུལ་ས … }
Cཔ་ཐང་པ་དེ་འདྲ་ཞིག་དགོས་པ་ཡིན་ན་ངས་དགྱེས་དགྱེས་མཛད་འཕྲོས་འདུགཅིང་རིམ་པར་རྫོང་དུ་འབྱོར་དེར་ཡང་མངོན་སྤྱོད་ཞག་བདུན་ཆུ་ཞིལ་གནང་སྐབས“ཤྭ་འོད་ཆེན་པོ་བྱུང་ནས་ས་གཞི་ཐམས་ངད་ཁུར་ངལ ཨ ་
འུས་གཏོར་བརྒྱག་ཕྱི་ལ་ཐོན་ཚུགས་པ་འདྲ་བས ། གསུདཆོག་པ་ཐམས་ཅད་ལ་ཁོབ་པའི་ཐབས་ཛས་སྦྲནསབཞག །བླམའི་སྐུ་ཞབས་སུ་ཡོང་ནས་ཐུགས་བུད་མི་དགོས་གསུང་ཆོག་པ་སྦོམས་ཏང་ཡཁྱག་པེ
ཚབསུབཟོས་ན་ཡོད་ཞུས་པས། དེ་འདྲ་རང་མི་དགོས་སམ་རྒྱལ་སྲས་ངག་དབང་རྣམ་རྒྱལ་གྱི་ཐུགས་རྗེས་དགའ་རབ་ཡོངགསུས་གསུང་ཆོག་བསྩལ་གྱི་མགོ་ཚུགས་ནསོགཏོརམའཕན་མ་གྲུབ་ཀྱི་བརད་ཆར་པསྨད་ཀྱིwཆད། ནང་དུ་
3
,
སན་
་
a
，
.
，
}
༦



ཐར་པ་དང་བརྩམ་པར་ཆད་པ་
ནས
ལ་v
r
།
#
-
，，
?
，
l.
།ཕེབས་གྲུབ་པ་དང་དྲན་པཆུ་ཁྲོམ་གཡོབ་ལྟར་སྔར་བཞིན་བབ་པས། ལུས་རྒྱ་མཐོངས་ལ་ལོངསནས་སྐད་ཆེན་པོ་བ་ཏོན་ཏེ་བླ་མ་བྱ་བ་འདི་འདྲ་འདི་འདྲ་ཡིན་ཟེར་ལན་མང་དུ་བརྗོད་པ་བར༌དོང་དུ་བྱིས་པ་རོག་སྒོས་
་ང་དྲུལ་བ་སོགས་དང་མ་བཟུང་པའི་རྟགས་མ་བྱུང༌པའི་གཟིགས་ས་ལ་དབྱུག་རི་རྒྱལ་ལྷུན་པོའི་རྒྱབ་ནས་གཟུགས་མེད་ཀྱི་ལག་པ་མག་པ་སུ་ལ་ཟླ་བ་ཞུགགིས །མགོ་དང་ལྟ་བ་སོགས་པ་དོན་སྙིང་ཡོད་པ་རེདྡོ་ལྟ
རིནུར་རེ་ལན་གསུམ་གྱི་བར་དུ་སྟོན་པ་གཟིགས་པས། །ཞལ་ནས་ད་ནི་ཆོས་སྐྱོགིས་འཕྲིན་ལས་བསྒྲུབ་ཚུར་འདུག་པས་གཏང་རག་གཏོ་མི་གཏོང་སྡེ་པ་གཙོ་གསུངས་པས་དྲང་སྲོང་བ་ཚོག་ཞག་གསུམམ་ཅིག་གནང།ཆོར་གཅུད་
ཅནུ་འུ་པེ་ཞག་ཕྲན་མཚོ། ༑པདིན་གོམས་གཞུ་ཆེན་བཤུའད་འཁོརགྱིས་འཕངས་ཚེ། །གནད་ཐའབྱུང་འབགས་མན་ཁམས་གསུམ་འགྲོ །བརྒྱ་བྱིན་བཅས་པའི་ལྷལའང་ཅཡོད་མིན། །ཨམ་མི་བཟདཔཡི་ལྟས་ངན་བཞིན། །གནོད
པའི་ཆུ་བོ་རབས་ཡོད་བྲུབས་གྱུར་ཀྱང་། །ཐུགས་བསྐྱེདསྡིགས་མཛུབ་གདེངས་ཙམ་གྱེན་ལྡོག་པའོ། །སྟོནམད་བི་རུ་པ་ཁྱོད་སུ་ཡིས་བསྟན། །དེ་ལྟར་རྡོ་རྗེ་འཛིན་པ་ཆེན་པོ་འདི་ཉིད་བྱམས་པ་དང། སྙིང་རྗེ་དང་།དགའ་བ་དང་། བཏང་སྙོམས
ལ་སོགས་པ་ཚངས་པའི་གནས་པ་བཞི་དང་།བསམ་གཏན་བཞི་ལ་སོགས་པ་བྱང་ཆུབ་སྤྱོད་པརྒྱ་མཚོའི་ཕ་རོལ་དུ་གཤེགས་ཤིང་།ཡང་དག་པའི་མཐའ་མངོན་སུམ་དུ་གྱུར་པ་དུས་གསུམ་གྱི་དངོས་པོ་གང་ལ་ཡང་ཆགས་ཐོགས་མེཡོ་༢
*
#/
ས
*



་
-
A
ནམ ་ནག་
ནི་མ
བ་ 3
»
A
་
4
A
%
**
གt
ཅཟ.ཊ་
*
་་ ་་༌་རྩེ་མོ་རསོན་པས་རྟག་པར་བསྡུ་ང་བའི་དངའཁྱེནུ་ལས་ བསམ་པ་དག་འགྲོ་བའི་དོན་ཡིན་པས་བསྐོས་པ་མེ་འཚལ་ཞིང་།གཞན་དྲིང་མི་འཇོག་པའི་སྤོབས་པ་ཆེན་པོས་རྫུན་པ༌ ལྟ་
གང༌ཡང༌ ཆང ན པཱི ་ད་དུང་གྱི་ངང་དུར་པ་འོག་ལ་གོ ་ག ང་ལོག་གསེར་ཁ་མ་ད་ །་གྲང་ཤིང་ཞབས་སེང་བའི་རྒྱན་ད་ང་མཚན་མོ་རིང་ཡི་གེ་ཇག་དེ་འདུག་ཀྱང་མ་ནུས་པ་
ལག ཏི བ་ གས་ པ་ དང ་ང་ང་ ས༌ པའང་ རིང ་ བསག་པས༌ས་ནག་དང་ཨ་པོ་ལུང་པ་ཞིག་ང་ ག་ པས པས༌ ལ་་་་་ ལ་ ་ ་ ་ ག ད བ ང ག - དྲི
པ་ཡཚཡརེང་ངང་ཕྱུག་ག་་་། ངས་ང་དང་འུར་ པར ར ་ ༌ ་ས་ཞན་པའོང་ར༦ | དེ་རིང་ག་རྒྱས་པ༌འདི ས ། མ་
ལུག་བྱིན་པ་ ཀན་ངག་ཚུདགོས་ཞིང་ཨུ་དང་སུ་ཐང་ལ་ཕུག་༌ ཙ ཚ ང་པར་དུ་ རང་གི་ཡབ་བླ་༤་ནང་་་ཕྱག་ནང་བཞཔ་དཔ ལ ང་ནན་ ཡ ར པ ན པོ་ རཱ ་ ཛཱནས
གཡང་གི་ལམར་བཅུག་པའི་བློ་རིག་ཡོད་པ་དེ་འ་གསརཔ་མ་པ་སྨན་ཡངན་པ་དགོས་རི་དེ་ནས་འཛད་ཡོད་དུ་བྱུང་བར་གནསཚོ་ཡ་ཨཆེན་སྤྱོv°་བློམ་ལ་ཞུས་པ་ འདན་སྐྱེས་ཆེན་རྣམ་ཐོས་ཀྱིས་འབུལ་
་
*
*
ས
p
་
*
•་ མA,
RE
འོ་
ལ་
1
ཉི
，
༧
，



བྱ་
---
-་
་་་་་
ཙ་
༢
.
.:
*
པ
་་་
、-
7,་
བ་
།
•
ཏུ་
་
，
#*
，
，
*ས
，
-
པའི
•
，
ན་
།
༡
1
-
བ
༣
-
ཝཱ
ཡ，
5
，
༡
$
，
ཚ
–
，
，, ,
.
y
ས་
* ༔
4
།
，
.
༣༢
*
༄༅། །བ་ཡིནྡྷེ པ་ཕག་མོ་གྲུ་པའི་ནས་བ་དང་འདྲ་བ་ཡིན་གསུངས། སྐབས་དེར་རིན་ཆེན་སྤུངས་སྤྱི་བླ་ག་དབང་ཆོས་གྲགས་ཀྱིས་གཙུག་ལག་ཁང་བཀོད་པས་ཁྱད་པར་འབག་བབ་བབསང་ང་དང་དུས་མཱཧུལ་
༌རྒྱུས་སོགས་ས་བྲེ་འདུན་སྤྱི་བརྙན་བསམ་གྱིས་མི་ཁྱབ་པ་བཞེངས་གྲུབ་པའི་བསྟོན་ལ། རྗེ་རིན་པོ་ཆེ་འདི་ཉིད་འདུས་པའི་ཚོགས་དང་བཅས་གདན་འདྲེན་ཞུས་ནས་གསར་བུ་གསུམ་གསུང་ཆོག་འབsyཔརགནང་ཤི་ ག་ནས་འབྱོར་
ང ་མ་འདྲུ་གསུམ་སྟོན་པ་སངས་རྒྱས་ཀྱི་ཕྱག་སྟོང་ལྷུང་བསྲེདན་དུgང་བམྱུ་གུ་སྐྱེས་པས 1:ཤམ། དངོམཚརཚོ་ཧ་ལས་ནས་ངུ་ཤུ་པས །ལྕང་པ་འདི་ཉཏུངགར་སྔ་དྲོལུང་འོས་སྤྱོད་རྒྱ་ཆེན་པོ་ཡོང་བའི་ན་འབྲི་དུ་འདུ
དེ ང ་ཧས་པ་ཚ་བ་དོན་གྲུབ་བླ་མ་མཇལ་དུ་འོངས་ནས་ཞུས་པོར། སྡིག་ཅན་བདག་པ་ས་སྔརནས་རིའི་འཁོར་འགས་བྱུང་བ་མིན་ཡང་ཡུལ་དུ་དུག་བྱུང་ནས༼ཁ་ཚིག་བདུན་ཙམ་བསད།དེར་བུདར་རྫོགས་མང་དུ་
པརྒྱུནསལས་ངན་པཚབས་ཆེན་བསགས་པ་ཅན་ཞིག་ལགས་པས་ངན་སོང་དུ་མི་འགྲོ་བ་ཞིག་ཐུགས་རྗེས་གཟུང་འཚལ་ཞིང།པུའི་དངོས་གྲུབ་ཞེས་ཀྱང་ཐུགས་ལ་འདོགས་པ་ཞུ་ཞུས་པས་བླ་མའི་སྙན་དོན་ལ་བསད་པ་ཡིན་
ངན་སོང་ལ་མི་འགྲོ་བའི་ཁག་ཐེགས དབུ་མང་ཉུང་ག་ཙམ་དགོས། ལྔ་འདྲ་ཞིག་གིས་ཡོང་ངམ་གསུས་པས།ཁོན་རེར་གཅིག་ཀྱང་མེད་པ་ལ་ལྔའི་ལོ་རྒྱུས་རྩི་ལ་གསུང་གསུམ་ཙམ་ཞིག་ཡོདོན་མ་རཙིམར་ཞུས་པས་ཕྱག་
བ
ན
བས
，
རྒྱུ
.
།
*
1
A : ༧，
ན་
་
༢་༨ ཟླ་
，
་
།
ས
,
༡༧༤ +
*
，
* •
ན་
=1#
*
.
*
,
་t *
A
པ



t
,
ཟས་སུ བུ་
ས་
ཕྱག་མཁོའི་མགོ་ལ་བཞག་ནས་བུ་གསུམ་གྱིས་ཆོག་ན་དེ་ཀ་བྱེད་གསུང་བྱིན་རླབས་མཛད་པས།ལོ་རིནས་བུ་གསུམ་བསྟུད་ནས་སྐྱེསཔ་ཕྱིས་ཨ་ཁོལ་ཟེར་བ་སྤུན་གསུམ་ཡིན་པ་འདུག །ཡང་འུ་ཆུའི་བཟོ་བོ་དན་རྒྱལ་ལ་ག་ཏོར།
*
་
་
ཟླ་
ཡ
རྫ
་ ང་ལ་ཅིག་བཟོས-ོ་དུང་གསུས་་ང་ས །ཁོན་རེ་པང་ལེབ་ཀྱང་འབུལ་ཆོག་སྟོ་བའཡང་ཐུགས་རྗེས་གཟུང་དགོས་ཤིག་གདར་ལགས་ཏེ།ཞིས་ཆེན་པོ་གྲོནས་ཉི་ཤུ་སྐོར་ལྷག་ཐོན་པ་ཞིག་ཡོད་པར །ཟླན་ཏུ་ས་ལ་ནོE:
༌ ་ བློབ་ག་རེའུ་དེ་བདྲག་བདོག་པར་སམ་ཅནཁའཆིངས་ཤིག་བསྐྱང་བ་ཞུ་ཞུས་པས།དེ་ཀ་ཡོང་པངལན་འཁུར་ཤོག་གསུངས། པང་ལེབ་དུལ་ཞིང་ཁོལོགཏོར་མ་གནང་བའི་ཆུ་བྱིན་ལ།ཞིང་དེའིཡ༣༩༣
| ས
མེ ་ ལོ བས་པ་བྱས་གཏོར་གསུངས། །རིལྟར་བྱས་པས་གཏོའོ་ཆུ་མ་འཐོར་བའཐོར་རྣམས་ཟོས་ཚར་བ་ན་སེམས་ཅན་རྣམས་ཀྱང་བལྟས་ནས་བསྟོད་པ་མ་གཏོགས་བླ་དབང་མ་བྱ་བས་གནས་རྫོགས་
པ ་ ་ག ཀ་ཀོ | པས་ གྲྭ་པ་སོགསར་པའིམཛད་པརྒྱ་ཆེན་འོསྤྱོད་པའི་སྒོ་ནས་བཀྲ་ཤིས་ས་རྫོང་དུ་ཕོབས ། དཔལ་འབྲུག་པ་རིན་པོ་ཆེངག་དབང་བསྟན་འཛིན་རབ་རྒྱས་ནས་དོ་རྫའཇིགས་བྱེད་ཀྱི་དབང་གསན jཡང་ཅིན་་
ས
..
༧ -
，
，
བ བ ས
*ཏིད་ལ་སྤྲུག་ན་ག་དབང་བ་ས་ཀ་ཏན་ནོར་བུ །གཟིགས་སྤྲུག །སངས་རྒྱས་རྒྱ་མཚོ་སོགས་ཞབས་ཕྱི་བ་བརྒྱད་དང་། དཔོན་སློབ་སྐུ་འཁོར་དགུ་ལ་རྡོ་རྗེ་རྣམ་པར་འཇོམས་པའི་དབ་མཛད།ཉིན་ཐུག་གནང་ཡངབུམཆུ་ཙི་
ཆ
རྒྱ
---



•P
.
-
༡
»
-
ས
1
.
པ
ཏེ་
ཉི་ཤུ་ཐམཁད་
༄༅། །ཡོངས་རྫོགས་པས་ངོམཚར་སྐྱེས་ནས །༢ ནབོ་ཚན་རེ། དབུ་ཚུར་དུ་འདི་ལས་མང་དུ་གནང་ཡང་ཁྲུས་ཆུ་རྫོགས་གཅིལགས་ཞུས་པས།རོ་བསམ་པའི་ཡོན་བཞུགས་པ་ཡིན་ལྟོས་དང་
གསུངས། བལྟས་པས་ཆུ་ཚན་འཁོལ་བ་བཞིཤོགཟིགས་ཤིང་གྲུབ་པའི་གོས་མཆོག་ཏུ་གྱུར་པར་གོ །སྐབས་སྒྲིག་ནུཚོགོསན་སྤྱོད་པའི་དགེ་འདུན་གྱི་སྡེ་རིན་པོ་ཆེའི་དབྱར་གནས་ཀྱི་སྦྱིན་པའི་དགཔོ་དབོན་སློབ་དིས་མཛད།རྗེརིན་པོ་
ཆ་དང་བཅས་པར་རིན་ཆེན་སྤུངས་སུ་ཕུབླུས་པ་གནང་དུས །དྲུང་ལ་གསུང་ཆེན་པོས་བོས་ནས་ད་ལ་དད་ལྡན་གཉིས་རིན་སྤུངས་ལ་འགྲོ་བ་ཡིན་གསུང་དྲུང་ཡང་དབྱིག་གཉེན་ཡིན་པར་ལུང་བསྟན།རིན་སྤུངས་སུ་ཕེབས་ནས །སྦྱོར་
དང;གནམ་ད་ར་ལྷ་ཁང་། རྫོང་བྲགམཆོད་རྟེན་དཀར་ངོ་འགུལཤེས་རྣམས་ལ་འབགནས་མཛད། སྤག་སྣེའི་ལྷཁང་ལ་རབ་གནས་མཛད་དུས་སྒོའི་ཕྱི་ཐེམ་ལ་ཞབས་རྗེས་གསལ་བར་དོདས་ཐམས་ཅདཀྱིསམཐོང། 5ལྟའངསྒོའི
ཐེམ་ཁང་དུ་མཐོང་ཐོས་དྲན་རེག་གི་འགྲོ་བ་ཐམས་ཅད་བྱང་ཆུབ་ལ་དམིགས་པའི་རྒྱན་ཡིད་ཆེས་ཀྱི་རྟེན་དུ་གསལ་བར་བཞུགས།སྐབས་དེར་གཙ་མཁནཆེན་འཇམ་དབུས་དཔལ་ལྡན་མཚོ་ཞེས་བྱབམཁས་གྲུབ་གཉིས་ཀྱི་
སྐྱེས་བུ་ཆེན་པོ་དེ་ཉིད་ཀྱིས་རྗེ་ཉིདད་པཞལེན
ར་ཡོངགཞུ་བའབུལ་བས་དགོས་པ་བཞིན་མདཆོས་རེམ་སྟོན་གནང་བན་ཆོས་ཀྱིནམ་དབྱེམས་བཞུགས་འགགས་
།
ན
ལྟ
，
，
.



*
༈ །
སྐ* :
1
' ཙ་
སs
ཆུ་
-
བ་ལ
**
པ་བློར་མ་འཆུན་པའི་གཏམ་འབྲེལམད་ག་ལམ་དུ་སྐྱབར་བྱུང་བས རྫོའི་བཀའ་ལས་བ་ངག་དབང་རྣམ་པར་རྒྱལ་བའི་གྲྭ་སློབ་ཀྱི་རྩ་བ་རང་རེ་ཡིན་པའི་ཁུས་བྱསར|ཆོས་ཕྱོགསནས་མིཊན་པོ་ཁོང་སྐདྲིན་ཟླ་བ་ཡིན 1zམ་རིན
པོ་ཚེ ༌ ་རྒྱུས་དངོས་དང་རང་ཚོའི་མདུན་བཞུགས་ཀྱང་སློའི་མ་ལོངམ་དགཔས །ཚོསཞུང་ལསོགས་པའི་མདུན་པ་གཏད་ནས་མེད་པའི་སྐབས། མཁན་པའི་དྲུང་ནསགསོལ་བ་བཏབ་སྟེ་དབནང་ཆོས་ཀྱི་མཆོག་འཆར་ལྟར་
ཀ yངiཇམཛད་པ་དེ་ཁོང་གི་དྲིནཡིན་ཞིང་། དྲིནབྱས་དྲིན་དུམ་གཟུབའི་ཁར་དོན་མེད་གླིང་བརྗོད་དེ་འདྲམི་རུང་གསུང་ནས་མཇལ་ཕྲད་ལེགས་པར་གནང།དཔོན་སློབ་གཉིས་ཀ་ངོས་ཀྱི་གླེང་མོས་ཐུགས་ཡིད་གཅིག་འདྲེས་སུ་གྱུར །
ཕྱིས་ངོར་མཁན་པོ་ཉིད་གཞན་དོན་ལགཤགས་པའི་གདུང་རིང་བསྲེལ་རང་བྱོན་གྱི་རིགས་རྣམས་གཟིགས་ཕུལདུས་ཀྱང་དབུ་ཐོགཏྟབསྣམས་ཤིང་སྤྱན་ཆབ་འཁྱིལ་བཞིན་པར་ཡུན་རིང་པོའིབར་སྨོན་ལམ་ཀྱང་འདགས་པར་མཛད།
ནyན་མེད་ཀྱི་གཏམ་གླེང།གཞན་ཡང་སྐབས་དེ་དག་ཏུ་བགྲང་བ་ལས་འདས་པའི་སྐྱ་གྲོ་མས་ཅད་ལ་ཐུགས་ཆེནཔོའི་སྤྱན་གྱིས་གཟིགས་ཤིང་བླནམོད་པའི་བྱང་ཆུབ་མཆོག་གི་སྐལ་བ་ཅན་དུ་མཛད་ནས་སླརགནས་བདེན་
པ་ཆེན་་༌པོའི་ཕོ་བྲངག་ལ་བར་གཕོབསjདིར་ཡང་གཙོ་བོར་མཉམ་གཞག་རབབསམ་གཏན་ངལས་གཡོ་བསོད་པ།བྱང་ཆུབ་སེམསདཔའིས་ཐོབསྒྱུམ་ལྟ་བུ་དད་འདུས་སཱལཾ་ལྡནགྱི་གདུལབར་བྱ་བ་ཐམས་ར་
*
T
，:
.
..
r



*
ས
，
-
ཡ
ts
ལ..
བ་，
་
，
་
,
་
，
ན
ཆ
3
A
༄༅། །རྫོགསསྨིན་སྦྱངས་གསུམགྱི་ས་ལ་བཀོད་བཞིན་པཉིད་དུ་བཀྲ་ཤིས་ཆོས་ངད་ལེ་ལས། དེརཀུན་དགའ་ར་བར་དགེ་འདུན་གྱི་ཚོགས་དབུར་བཞུགསསྐབས་ཅིག་ན་གསང་སྒོནས་གཡགདུངས་པ་ཞིག་རྩིགས་པ་ལ་
ས་རིམ་གྱིས་འོ་སུ་པ་གབྲོགས་པ་དང་།རྫོང་ནངལ་གཡགྲ་དང་ཕག་པ་ཡོང་བའི་རྒྱུ་“ཆིནམ་སྙམ་ཞིའཔར་གཟིགས་པས །ཀུནརའི་སྒོ་རྩ་རསླབས་ནས་ལག་པ་ཐེམ་པའི་ཁར་བཀལ་བྱུང་བ་དང་།ཉིད་ཀྱིས་རིག་འཛིན་ཆེན་པོའི
འཛིན་ལ་བཞུགས་ནས་རྡོ་རྗེ་རྩེདས་གཟིར་བ་དང་།གཉིས་སྐདངན་ཤོར་རྡུལོ་གཡག་དམཚན་ཉིད་པའི་ནང་དུ་སོང་། ཕག་པ་སྒང་རྒྱབནང་དུ་བྲོས་པ་གཟིགས་པས། དེ་མ་ཐགམཚན་ཉིད་སྐུ་དྲུབཞལ་རེང་མ་བོས་ནསརྒྱུ
གངས་སྐུ་རིམ་དྲག་པོ་ཞིག་ད་ལྟ་རང་མཛོད་གསུངས།དེ་ལྟར་བྱས་ཀྱང་བྱེད་ལ་སློབས་པ་དང་འཐབ་འཁྲུག་ཕྲན་བུ་ཞིག་ཤར་བ་དེས་ཆགསསས །ནོར་བུ་ལརྒྱ་ནད་སྨྱོ་འབོག་ཅིག་བྱུང་བར་དབང་དང་བསྲུང་བའི་འཁོར་ལོར་བཅུའོ་པ་
ག_པས་ནད་ལས་རྒྱུར། དེ་ནི་རབ་ཞིའི་སྤྱོད་ལ་དམ་གྱུར་ཀྱང༔ རྣམ་གྲོལ་མཆོག་སྦྱིན་མཛད་ལ་ཕྱག་ཡངས་ཤིང༌། །ཐུགསརྗེའི་སྤྱན་རས་དམནལ་བ་གྱུར་ནའང་། །གྲགས་པའི་གདུགས་དཀར་སྲིད་པའི་མོར་འཁོར། གཞན་ཡང་
འདུན་གྱི་སྡེ་རིན་པོ་ཆེ་སྤ་གྲོ་ལ་ཕེབས་སྐབསཤིག་རྗེ་ཉིད་བཀྲ་ཤིས་ཆོས་རྫོང་དུ་བཞུགས་དོར་སྲི་མནན་ཀྱི་ཆོ་ག་ཞིག་གནང་བས་དགུག་གཞུག་གི་སྐབས །སུ་ཁུང་ལ་ཅེར་གྱིས་གཟིགས་ནས་དར་ཅིག་བཞུགས་སོང་བར་མི་ཡིན་ཤུས
3
:
.
:/
ར
-
，
，
t.
སྐ
་
།
ད
ཟླ
-
་བ་



1.
,
ར
，
ག འགི ར བྱུང་ནི་ནད་ཡམས་ཆེན་པོ་ཞིག་ངེས་པར་ཡོདབའདུག་ཅེས་མངངཤིག་རིངཕག་མོདྲིལ་བུ་མང་དུ་བསྐུར་ནས་བསྟན་པ་རབ་རྒྱས་མྱུར་བར་རྫོང་རྟ་བྱས་ཏེ་དྲ་དང་རིན་ཆེན་སྤུས་སུ་བོད་ལ་དག་འདུན་རྣམས་ལ་ལ་བུ་གསུམ་གསུམ་
''' ས་པ་རི་ཊལ་དུ་གསོལ། སྐུ་རྗེ་དྲག་ཏུ་མཛོད་ཅེས་ཞུསཤིག །འབྲུམན་ཆེན་པོ་ཞིག་ཡོང་རྒྱུ་ཡིན་འདུག་པས་ཆམས་པར་བསྒྱུར་ཚོགས་སམ་སྙམ་པ་ཅིག་ཡོད་གསུངས་དེ་ལྟར་མཛད་པས་སླར་དག་འདུན་སྤུ་ཐང་ལ་ལོབས་དང༌
་་༌་་༌༌ R, sན།བག་མྱོང༌དང་དེ་བས་ཛ་ཡ་ཤུར་བབས་པའས་པ་གནང་འདུ ། ཨ་འཀོའི་ལས་དབུ་་ལྟ་བུས་སྟོབས་དེར་གཞན་དུ་ཏུར་གྱམས་ཀྱིས་ཤི་བ་འགའ་རེ་བྱུང་དུ་བྲག་འདུན་ཀྱི་གར་
བུ་དེས་ཆགས་སོང༌། དེར་རྒྱག ་པ།ཟླ་ སྙིང་ནརྗེ་སྐྱེ་དབང་འདུས་ངོ་དྲུང་དུ་ངས་ནས་ར་སྤྲོད་སྒོམ་ཆེན་གྱི་ཚོགས་བསྲེ་འཕོ་ལ་སོགས་པའི་ཆོས་ཀྱི་ལོ་པསྐོར་བན་སྔགང་དྲིས་པའི་བྱ་བ་ཆེན་དཔའ་ལ
འཛC–༌ཤ་དམཇལ་དུ་ཕྱུང་བས་ཞུ་བ་འདི་སྐད་དུ་ཕུལ་ཏེ། བླ་མ་ལགས། ངེད་རང༌གི་ས་བསུ་འཕོ་འདི་ཞུ་འདོདཆཡང་འགྲིག་པོ་མ་བྱུང་།ད་རྗེས་རྨི་ལམན་བུདམོད་མཛེས་མ་གཉིས་བྱུང་ནས། ཁྱོད་བསྲ་འི་ཕོ་ཞུ་འདོད་འདུག་་་
ངའང་འདུས་ཕོ་བྲང་ན་རྗེ་བཙུན་རས་ཆུང་པ་ཆོས་གསུང་གནཡོད་པས་སོང་ཟེར་བ་བཞིན་འོངས་པ་ལགས་པས་ཐུགས་རྗེས་འཛིན་པ་ཞུ་ཞུས་པས།ལམ་འཁྲུལལ་ལ་གཏད་པ་མེད།གདམངག་འདོདན་གྱོན་གསུང་ཐུགས་ལ་བརྟགས་པར།
29
རྒྱ་
!
༣
3
tཅེས་
ཚ་
པ་
གན.
*
༤
༣
མ་



*
ས
T，
༤ **
་
、
，
：
;
༑ ༑མཛད བ ས་ཅིག་རིན་པོཚཔyའཛིན་རང་སྐྱོང༌ཀྱི་སྙནཾབས་སུ། གློ་བོསྐུ་ཚེ་ན་རེ།སོག་པོ་དག་ལྡན་ཚེ་དབང་དང་།རྒྱལ་ཐང་ནས་གཉིས་ཀྱིས། སྤྱིར་གྱི་ཆོས་རྗེ་འབྲུག་པའི་བསྟན་རརྩི་གནོད་དང་སྒོས་སུ
་་ངག་པ་རྣམས་ལ་གཙོ་ཅན་ཞིག་ཡིན་པས ། མངོན་སྤྱོད་ཀྱི་གློག་ཞིག་ཅིས་ཀྱང་མཛད་དགོས་ཞུས་ནས་རིན་པོ་ཆེ་དང༌། རྗེཉིད་གདནས་ལྕགས་རིར་ཕབས །རྡོ་རྫོམན་སྤྱོད་རྣམ་པར་རོལ་པའི་ ཛིན་ལ་བཞུགས།ཞང་
''ང་བན་ཉགནམ་ཨ་རྫོགས་མ་གཏན་རྒྱལ་མཚན་ལ་གདུངས་པ་ཁོ་རེ ། དགྲ་བོ་བཙུན་གཟུགས་རྩིས་འདུག་པ་དེ་བྲུབ་ཁུང་ཁནསཤོར་སོང། གཞན་རྣམས་ཁུག་བྱུང་པས་གཏོར་མ་བརྒྱག་པ་དང་མ་དག་པ། ལས་རྣཡང་
ཚོ གཏྟ་མག་གི་གྲུབ་བསྒྲིགས་ཤིག་གྱེས་རིན་པོ་ཆེའི་སྐུ་ཞབས་སུ་དལྟར་ཞུས་ཤིག་གསུས །ཞག་བདུན་སོང་བ་དང་གཏོར་བརྒྱག་དང་གཏང་རག་ཀྱང་རྒྱས་པར་གནང་། དེ་ནས་རིདེ་པོ་མ་ལོན་པ་ཞིག་ནའི་ཐུགས་དཞིན་དཀྱངག་
པས་སྤྱོད་ལམ་མེ་བདེ་བ་དང་།མཁན་པོའི་གོ་ས་འདི་གཞན་ཞིག་ལ་བཅོལ་དགོས་དགོངས་ནས་རིན་པོ་ཆེའི་སྐུ་ཞབས་སུ་ད་སྟེ་གནམ་ལོ་སྟག་བར་ཁོ་བོའི་ལོ་སྐག་ཡིན་པར་བརྟེན་འཚུབས་ཆ་ཆེ་བ་འདྲ་འདུག་པས་མཚམས་ལ་བསྡོད་ཆོག་པ་ཞ
རྫ་དྲིན་བསྐྱས་རྣམས་ཞུས་པ་བཞིན་གནང་།དེ་ནས་ཚད་མེད་བཞིའི་གཞལ་ཡས་ཁང་ཡང་དག་འཇོག་ལ་འབྱོར་ལ་སྙོམས་པར་བཞུགསནས་ཟླ་བ་གཅིག་གི་བར་གྲྭ་ཆོས་བཅུ་གསུམ་ཙམཐོངས་པའབVཞུས་མཔ་བྱུང་བ་
»
ན
་བ་།
*་ཀ་
བ་ལ་
ས
，་་་
་ ་
པ
་
h
པ་ལ་



གས
ར
པ
ས་
: »
，，
，
བ ， ，
#
*
ཀ
*
，
+
--
སཟླ་
，
4 བསམ་
ས
་
ཀ
+
--
A
n
ལྕེ
，
-
ཝ
*
，
，
:
F
F་ན་ལྗོན་པ་ r་་
，
A
，
ཏཏ་
༧ ་་
*
་..
་
*
མརྗེ
་
t • ༣༤ར་
ཚུ་
་་ །
༌ ལྕེ་ ༌ སྐུ་འང་ ད་ཕྱུང་ཞིག་བདེ་ འི་བར་ ་ པ་ནས་རྗེ་ལགས་པའི་དགེ་འདུན་རྣམས་བསྐུར་རིགས་གསར ད་ཐོགལ་བཞུགས་འདུག་པརལ་བwན་མོ་དེ
༌ ་པ་འདུག་།༌1 ཤུ་རེ་ར་ཕྱོགས་ཀྱི་ རྣ་བའི་ཐོག་ལ་ད་དུ་འོང་བས་ངག་ ངཞུགས་སུ་ཆུག་ཅིག་གསས།དལྟར་བྱས་པས་བསྙུང་བ་ཐམས་ཅད་དངོས་ནས་ཤུགས་རིམ་ཀྱང་འཕར་བར་གྱུ a ང ་རྣ-
1:|:སྤྱི་རྣམ་ལ། །ལྷག་པར་སྒྲུབ་པ་དུས་ཀྱི་ཐིག་ལ། །སྟོ ང་པ་དོ་པའི་ཁ་ཡུག་འཛོམ་ལ།. །པིཤུད་འོད་ཀྱི་རྒྱལ་མཚུངས་ཁྱོད་གང་ཞེས། །བསྔགས་པ་ཅི་དགོས་མ་དན། །ཙན་དན་
ཡ
ལྡན༔ས་ཀྱི །བཞཛ་ལ༦ན་པ་ལྷན་སྐྱེས་ཉིད། །ལྟར་བྱ་ཚུལ་སོམ་ས་དཔང་ལྟོས་དཔཆེན་པོ་ཚུལ་ཁྲིམས་དང་། ཏིང་དེ་འཛིན་དང་ཤེས་རབ་ཀྱི་ཕུཔོ་རྣམ་པར་དག་ཅིང་།བྱང་ཆུབ་ཀྱི་སྤྱོད་པརྒྱ་མཚོའི་ཕ་ོལ་དུ་སོན་པ་
ཐམས་ཅད་ཀྱིམཎོག་དང་ལྡན་ཞིང་བདྲོ་སྐྱོ་གཉིས་སུཡོད་པའི་བདགཉིདམཚུངས་པ་མོདཔའི་གཟི་བྱིན་གྱི་དཔལ་རབ་འབར །མཁས་པ་སྒྱུ་འཕྲུལ་ཆེན་པོའི་མཤ་བདག་བསྟན་པ་འཛིན་ཅིགསྟན་པ་སྐྱོང་བ་ལ༔ ཡོན་
rས་པ་མེད་པའི་ཆོས་ཀྱི་འཁོར་ལོའི་ཕྱག་བཅིས་ཏེ་ཐུགས་རྗེ་ཆེན་པོས་སེམས་ཅན་དོན་ལ་རྗེས་སུ་འཇུག་པ་རྒྱ་མཚོའི་ཏིང་འཛིན རོལམོས་གདན་ས་སོག ས ་སུ
。་ཀ །
:
ང་
*
3
བ་, ཚ་
ཅ་
,
*་
ཟླ
་
-
-
•
!
*
ཉི
་
་
'
*
དང༑ ཞི་བ་
#
*
*
*
།



འགནཾ }
བྱ
ན་ཀ
..
:
་་༌་
..
*
་་
དར་པའི་སྤྲུལ་པོ་ ཞ ན་གྱིས་བསྐོར་བ་ལྟར། ཀློག་པ་འཛིན་ཀི ང་གྱི་ཚོགས་པ་རྒྱ་མཚོས་ཡོངས་སུ་བསྐོར་ཞིང་ཕེབས་བཞུགས་གནང་པ་ཡང་། གང་གི་སྐུ་ནི་ཚོགས་དབུས་བརྗིད་པ་དང༌[jདེ་དག་གིས་ཀྱང་རྗེལ །
ན པ ། །མཆོད་སྦྱིན་པ་ དང་བོད་ནང་དང་། ལ་མུས་ཀྱིས་ཀྱང་དངང་པོར་བསྐོར་བབཞིན། །དེ་དག་གི་ཁམས་དང་། རང་བཞིན་དང་།དབང་པོ་དང་། བག་ལ་ཉལ་གྱི་བྱེ་བྲག་མ་འདྲེས་པར་མཁྱེནཙང་།ལུང་དང་མངོན་པ་
སའི་ཆོས་ཀྱི་འཁཾ ན ཛད་པསད་དུ་བ་ཡོད་ཞིང་ཤལས་ཚ་ཐེག་པ་མཆོག་ལ་ངག་ལྟ་བུ་རྒྱུ་སྐུད་པར་མཛད་པས བྱང་ཆུབ་ཀྱི་མྱུ་གུར་སྨིན་པར་བྱེད་པ་རྒྱ་ཆེ་ཞིང་མཐའ་ཡས་པ་འདི་ཙམ་ཞེས་ཁམཚོན་གཅོད་དུ་མེད་ཅིང་། རྗེ་དགུ་ཡི་ང་
་་་ཆོག་གམ་ཕུལ་དུ་གྱུར་པ །བཅོམ་ལྡན་འདས་ཀྱི་ཤོད་སྤུངས་སམཾ །རྗེ་བཙུན་མི་ལ་རས་པའི་ཟླ་འོད་གཞོན་ནུ་ལྟ་བུ་ནི་ཆོས་ཀྱི་ཆོས་ཀྱི་རྒྱལ་པོ་ཚོས་ཀྱི་དབང་ཕྱག་ཆེ ན་ཚེ་སྤུང་དབང་དྷཱའི་མཚན་ཅན་དེ་ཉིད་ཡིན་ཞིང་། གཞན་
།ཛདང་ཐེད་ཐིམ་པ་གྲོའི་ཡུལ་ལྗོངས་པདྨ་རྒྱས་པའི་མཐིལ་རྣམས་སུ }ཞབས་ཀྱི་འཁོར་ལོམངོན་པར་བཀོདནས (འཁོར་བས་ཡོངས་སུ་མི་སྐྱོ་དང་།།ཞེས་དང༌ }ཞི-1 པད་མས་པ་དང་༑ །ལྷགམཐོང་ལ་ནི་མཁས་པ་དང་
སམས་དུལ་བ་དང་ཐམས་ཅད་ལ། །ཐོགས་པ་མདཔའི་ཡེ་ཤེས་དང་།།ཆགས་པའི་ལེན་གར་འདོད་པར། །ཤིང་གཞན་དུ་མཉམ་འགྲོ་དུང་ཞེས་འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའིམནག་ལས་བྱུང་བ་བཞིན །བྱང་ཆུབ་སེམས
•
cགr
;
་
༤
ཀ
ཀ
*
*
ལ༔
་
་
་
་་་་
༥
༦



.:
•
s
-
,
ང
་
ཚོན་གྱིས་ཡུལ་གྱི་བདུད་ལ་རོལ་ཞིང་།མཆོག་དམན་གྱི་སྐྱེ་འགྲོ་ཐམས་ཅད་རྣམ་པར་གྲོལ་བའབྱང་ཆུབཨ་ཁས་པ། །
ཁུ་ལ་ས་་་ ཨ་ཡོངས་སུ་སྦྱོང་བ་ཡིད་བཞིནུ་ནོར་བུའི་ནམཆོག་ས་བྱ་བའི་ཏིང་ངོའཛིན་གྱིས་ཡུམ་སྤྱི་བདུད་ཙྪེ་ལ་རོལ་ཞིང་།མི
འགྲོ་ཐམས་ཅད་རྣམ་པར་གྲོལ་བའི་བྱང་ཆུབ་མཆོག་གི་སྐལ་བ་ཅན་བྱས་པ་དང་སྟན་
བྱང་ཆུབ་དཀྱིལ་འཁོར་རབ་ཏུ་རྒྱས་པའི་རྡོ་ཁྲོ་བོ་རྣམ་པར་གྲོལ་པའི་ཏིང་ངེ་འཛིན་གྱིས་མི་མ་ལ་སོགས་པ་རྣམས་ཀྱང་དམ་ལ་བཏགས་ཤིང་ཆོས་བསྒྲུབ་པའི་སྟོངས་གྲོགས་པཆོ་ནས་ཐར་པའི་ས་བོན་འཇོག་པར་མཛད་པང་L:
བ་འ་ཡལ་འདྲ་བ་ཡིས། །འདུ་བྱེད་སྡུག་བསྔལ་སྤུ་མི་རྫོགས། འཕགས་པམིག་དང་འདྲ་བ་ཇིས[ །དེ་ཡི་དེ་ཉིད་ཇི་བཞིན་གཟིགས། །ཞེས་གསུས་པལྟར་དུས་གསུམ་གྱི་དངོས་པོ་གང་ལ་ཡང་ཐོགས་པམེད་པའི་ཡོ་ཤོས་ཀྱི་ནད་
'' སུ་བོ་ཚིག་དག་སྙིང་པོར་བྱེད་པ་སྟོན་གྱི་ཆུ་བྲལ་སྤྲིན་དང་མཚུངས། །གང་ཕྱིར་ཐུབ་པའི་བསྟན་པ་འདི་ལ་སྒྲུབ་པ་སྙིང་པོར་བྱེད་པ་ཉིད།།ཅས་འབྱུང་བ་བཞིན། རྟག་པར་སྤོང་བ་བསམ་གཏན་གྱི་འཁོར་ལོ་དབན་པ་གསུམ་གྱི་རྣལ་འབྱོར་དང་
( དགོན་པ་ལས་སྐྱོས་པའི་དགའ་བ་དང་བདེ་བ་མཆོག་ལ་ཐུགས་གཞོལ་བས། སྤྲོས་བཅས་གཉིས་ཆོས་ཀྱི་མཛེས་མཚོན་རང་གིས་ཀྱང་མི་མཛད་ཅིང་གཞན་བྱེད་པ་ལ་ཡང་ཐུགས་མ་དགྱེས་པའི་གྲུབ་པའི་སྤྱོད་པ་གཡོ་དང་སྒྱུམད་པ་,
༤་
:
༈
སཾ
•
，
་



A
.
-
-
ཀྱི ་ འཛིན་པ་ཆེན་པོའི་ཐུགས་རྣམ་པར་གྲོལ་བའི་ཏིང་འཛིན་རྡོ་ལྟ་བུའིབསམ་གཏམ་ བ་བམད་ཅིང །སྐྱས་འདུད།དཔའ་བར་འགྲོ་བའི་ཏིང་འཛིན་གྱིས་འགྱིབ་ཐམས་ཅདམངོན་པརམཐོའོ་དཔག་པར་འn
Rའ་སྐལ་པ་ཤ་སྟག་ཏུ་བཀོད་ནས །རྒྱུ་ཟད་ཀྱི་མར་མེ་བཞིན་སྐུ་དངོས་ཀྱི་གདུལ་བྱ་ཡ་དེ་ཙམ་གྱིས་རྫོགས་ཟིན་པར་དགོངསོ་ཤིང་དེ་བས་ན།སྲིད་གསུམམི་རྟག་སྟོན་ཁའི་སྤྲིན་དང་འདྲ།།འགྲོ་བའི་སྐྱོ་འཚིགརལ་ལྟ་དང་མཚུངས།།ལུས་
གཙམཁའི་གློག་འདྲ་སྟེ།།ཇི་གོཟར་འབབས་ཆུ་ལྷ་དུས་རབགྱོགས་འགྲོ།།ཞེས་པ་ད་ སངས་རྒྱསམྱ་ངན་་ངས་མི་འདའོ། །ཆོས་ཀྱང་ནུབ་པར་མི་འགྱུར་ལ། །སྙོམས་ཅན་རྗེས་སུ་གཟུང་བའི་སླད། །ཡོངས་སུ་མྱ་ནུའཊ །
་་ ་ ་གདུངས་པ་ལྟར། སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་དད་པ་དང་གཡོ་བའི་འཇིག་རྟེན་གྱི་ཁམས་དཔག་ཏུ་མེད་ཅིང་གཞལ་དུ་མི་སྤྱོད་པ་དེ་དག་ཐམས་ཅད་ཀྱང་།སྐད་ཅིག་གཅིག་གིས་འཇིག་པའི་ཆོས་མཐའ་བཞིའི་དང་ཅན་ཡིན་
པ སྙདོར་ན།ལྗགདོང་རིམེའི་རྒྱ་མཚོ་ནི་བསྐམས།ཅུ་པའི་རི་བོ་དག་ལས་བརྒལ།ཐོར་པའི་སྐམ་ས་ལ་ལེགས་པར་བསྙགས་པའི་རྫུ་འཕྲུལ་གྱི་ཞབས་བཞི་ད་ན་ཞིང་རྡོ་རྗེ་ལྟ་བུའི་ཡོ་ཤེས་ཀྱི་སྐུ་བརྙེས་པ་དག་ཀྱང་མཐར་
པ་འདི་ལྟ་བུའི་ཆོས་ཉིད་ཅན་དུ་འགྱུརན།།ལུས་ཅན་གྱི་འགྲོ་བ་བྱིས་པའི་ཆོས།རྣམ་པར་དབྱེ་བའི་བློ་མིག་དང་བྲལ་ཞིང་མགོ་བོ་ལྗམཁན་གྱི་འཁོརི་བཞིན་འཁོར་ནས་ཆགས་སྡང་རྨོངས་གསུམ་གྱི་འདམ་དུ་བྱིངས་ཤིང་།བདག་ཏུ་འཛིན་པའི་
མ
4
ང་
ས
*
*
--
-
-
-
-
-



༤
ཧི
1?
1
ན
སpཚུ་གསན།མོན་ ག –
ས
ཞིས
E
!
E
;
.
*
ཏུ
་་
མ
]
ད་
རྒྱ
''t
，
གཞན་དབང་ཅར་ཉ་འདཀྱི ང་ལོ་དང་ཡུ་བླང༌།སུ་རྩི་ཡི་ཀུདྷི་ལ་འཁྲུང་བའིམཝའ་ཚན་སུ་ཞིག་གིས་འགོང་བར་ནུས། །དེའི་ཕྱི་ན་སྲིད་པར་འདུན་པའི་འདོད་ཆགས་ཀྱི་བློ་སྣ་རིང་དུ་བསྶིངསནས། དེར བས བན་མིད་
པའི པ་ དང་ གནས་མ ལ ་ང་ནི པ་ དང་ཚོད་དུ་ལོ་པ་ཆེན་བོ་དེ་ཝི་སྤུ་ཐང་བདེ་བ་གྱན་གྱི་ཚོ་ཁ་དུ་ཕྱག་བྱས་ཤིང་མི་རིང་བར་སུ་བསྲུང་བའི་ཚུལ་བསྟན་དོན་ག ནས་ཀྱིས་སྨྲས
ད༌< རིམ་ པ ་ཞུས་པས།ཁྱོང་། །ཚུལ་འཆང་ཁང་་་་་པར་བ ང་། དམ་པའི་ ས་།《t; yས་པ། །མ་ནོར་བུ་པའི་ལསྐྱོམར་པ་ །ཡ- རམ་ངོ་བརྫུང་། །
རྩེ ་
ས ས ས པ ཨངང་འདྲོམཆོད་ཀྱི་སྡུག་སྦྱོང་ད་འདྲམི་བྱེདུ་གསུང་ཞིང་།རྫོང་དཔོན་འབྲུག་དཔལ་བཟང་གིས་དཔོན་སློབ་དབང་བློའི་གདུང་རིལཞིག་ཕུལ་བྱུབ་དེ་ཡིནན་རྟེན་འབྲེལ་ཤིན་ཏུ་ལེགས་པ་རྣསུ་བཞེས་པ་ག … ཚུ་
ཡང་ཤད་ལ་སྨར། ལགས་ཤིང།།དོནལ་རིམགྲོམ་སྟེ། །ཞེས་གསུངས་པ་བཞིན་གྲུབ་པའི་སྤྱོད་པ་ངོ་ལྐོག་མེད་པར་ཤེས་ཤིང་།ལྷག་པར་ཞབས་དྲུང་རིན་པོ་ཆེ་སྐུ་མཚམས་བཅད་རྒྱ་གྲོལ་པད་བསྟུན་མཇལ་རྟེན་དུ་འབུལ་རྒྱུ་ཡིན །
བ
༨
་
*
.
-
༔
A
་་་་



།
*
，
་
*
༣
，
A
1
ན་ཉི་
**
་བ
ས་
༣
ཁ་སྦྱོར་ལེ་ཚན་དངོས་གཙང་བ་ཞིག་སྨིགས་ནས་ཡོད་པ་དེ་འཁུར་ཤོག་གསུངས་ནས། །དྲནིའ་ཡང་བཞག་དགོས་དོན་ཡོད་ཟེར་གཟིམས་ཁང་གི་སྒོ་འགག་ཏུ་བྱོན་ནས་འཚན་དེ་ཕུལ་ཞིང་། རྨ་མ་རིན་པོ་
ལ་ཞིབ་མ་ཚོ་བ་པ་དང་
བའི་ངོ རྒྱ་ཆེན་པོ་འབྱུང་བའི་ན་འབྲེལང་།རཉིད་རི་པོརམིའཚོ་བས་ཐུགས་རྗེས་གཟུང་དགོས་པའི་ཚུལ་<<།ཕྱི་མར་པ་རིན་པོའི་ཞབས་འདེགས་འགྱུར་དེས་ན་བྱ་བའི་ཞུ་ངག་སྨོན་ལམ་རྒྱས་པར་མ་ཛ་ན་ཞུས་ཀྱི་
ཁྱུང་དུ་ས་དེ་ནས་རི་པོ་ལོ;པར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི་མཛད་པའི་མཐུའམ་རིལྟརབཙོམ་ལྡན་འདས་ཐུབ་པའི་དབང་པོས།གྱད་ཡུལ་རྩྭ་མཆོག་གི་གྲོངཔིཤོང་བ་ཞུ་གི་ཚུལ་དུ་གློ་གསསམནལ
ཞིང་ག་རུ ཚུ་པགསུམ་གྱི་གདུལ་བྱ་རྣམས་ལ་མི་རྟག །སྡུག་བསྔལ །སྟོང་པ། བདག་མེད་བཞིའི་ཆོས་ཀྱི་འཁོར་རྒྱ་ཆེར་བསྐོར་བའི་བློ་ཇུས་དགོངས་པ་ཆོས་ཀྱི་དབྱིངས་སུ་གཤེགས་པ་ལྟར།རྡོ་རྗེའཛིན་པ་ཆེན་པོ་འདི་ཉིད་ཀྱང་འཚུབ
ཟླ་བའིཔWས་རབ་ཀྱིཆེའི་བཟང་པོ་གསུམ་པའི་ཚེས་ལ་གཟིམས་མལ་གྱི་མཐའ་ལ་བརྟེན་ཞིང་བསམ་གཏན་བཞི་ལུགས་འབྱུཔལུགས་བཟློག་སྔལ་བསྒོམ་གྱི་རིམ་པ་མངོན་དུ་བྱས་ནས་ཞི་བ་མྱ་ངན་ལས་འདས་པ་པོའི་འཛིནལ ]
སྙོམས་པར་ཞུགས་སོ། །སྟོན་པ་འཇིག་རྟེན་མཐའ་གཟིགས་གང་དེ་ཞི་བའི་གོ་འཕང་རིང་ནས་བསྟན། །གང་གི་གསུ་སྐྱེས་འཕོགས་པའི་ཚོགས་ཀྱང་རྣམ་པར་ལ་པ་མཛད་ལ་བརྟུལ། །ཐུགས་རྗེའི་འོད་ལྡན་ཉིན་བྱེད་ཁྱོད་ཀྱམ་གྱི་མ་ནུབ་རིའི་
ན་
，
*
་
བ
ཟླ
''ཀ+
T
，
འ
༤



E
་
，
ཅུ
༥
ལ
，
ག
*,
།
བ
ངོས་ལ་བརྟེན། །ཕྱགརམི་བས་སག་པོ་རབ་རྒྱས་སྙིགས་དུས་མཚན་མོར་བདག་ཅག་ལྷུང་། །སྣང་སེམས་དབྱེར་མེད་དྲུང་འཇུག་ཕྱག་རྒྱ་ཆེ། །ཡང་དག་མཐའ་ལ་གནས་ཁྱོད་སྐྱེདཔ་འཆིའི།།འཇིགས་མམི་མཛཚན་པ་དེར་སྣང་བ།།འགྲོ་ལ་མི་རྟག
་་ ༌ ཏེ་འཛིན། ས་ཡ་དུ་སྐྱབས་གྱུར་ཀྱང་འཇིག་རྒྱུན་གྱི་རྗེས་སུ་འཇུག་འདིས་ཉམས་ཆུ་བདག་གི་ཡང་།།དམ་ཞཅུང་བློནོརབ་ཞིའི་བདེ་ལ་ཕྱོགས་ཀྱིས་བསམ་བཞིན་སྣང་ཞིང་།
་་ ་ ་ ་ ་ ག་པཞིན་མི་ཚུགས་པར་བྱང་ན་འགོང་བློའི་སྤྱོདྲིས་བླུགས་རྗེས་མི་མངོན་དབྱིངས་ནས་བྲི་མ་འཚལ། དམས་ཉི་མར་ཞི་ཞིང་བ་ཞིབའི་ཚུལཙན་ང་རང་
བ་ ཁ སུ་གྲུcཆེམ་པོ་པད་དཀར་ལྷན་གྲུབ་ཀྱིས་ཚོར་བ་སློབ་དཔོན་ཡངད།ཚོགས་སྤྱོད་པ་རབ་ཏུ་བྱུང་བ་དུར་སྨྲིག་གི་འདཆུ་ཨ་ཅན་མང་བོར་ར་རིན་པོ་ཆུ་ཚུདང་སུམ་དུ་སྦྱར་སྤྱོརrལ་སོབ་དཔནྟི
་ ་ ཀ ཤུདྡྷཱར་ལ་སྦྱོང་བར་ཕྱོགས་པའི་ཚོ | རྀ་ཡི་ཤེས་གཏུམ་མོ་ཡི་མ།སྐྱེས་དུས་རྟག་ཏུ་བསྒོམས་བསྒོམས་པོས །དངོས་པོའིམ་ཡིས་མ་ཞིག་བྱ།།ཞེས་པ་ལྟར་ང་རང་ ༣བར་དུ་བཞེས་ཤིང་།སྐུ་དུང་མསཀྱིད་འཚོ
བ་ཡལྟར་གདུང་ལག་ཏུ་བྱོན་ཞིང་།གཞན་ཡང་ཚོན་སྣཚོགསཝུབློརྣ་བའི་ཐིགས་པ་རེག་པ་ལྟ་བུའི་འོད་མདངས་སྐྱོརའཁྱིལལེབ་དང་།ཡི་གེ་ཨཱgཤུག་རྣམ་པ་ལྟ་བུ་དང་་བཀཤིས་རྟགས་བརྒྱད་ལ་སོགསལམལབ་འདྲ་
Tགཙ
A
..
ཆ
，
*
，
ན



དུ་
ལ
(Y
︽འ་མ--- བསགས་ལས་ཁག་
མི་འདྲའི་ངོམཙྪར་ཅནམང་དུ་བྱུང་ཞིང་།རིམ་པར་དགོངས་པོ་ལས་ལ་སོགས་པའི་མཆོད་འབུལ་མས་ཀྱང་བླ་མ་རྗེས་སུ་དྲན་པའི་ཏེད་པའཛིན་གྱི་སྤྲོ་ནས་རྒྱས་པར་བསྒྲུབས།བསམ་པའི་ཡིད་ཁར་པ།ང་སྐུའི་སྣང་བརྙན་དེ་ཐུགས་
ཀྱིས་བྲིས་པནམ་ང་ཡ།།མཚུབ་དྲན་པའི་ཏེ་གསསྣུམུམཆོད་པའི་སྐྱེ་སར་སྤྱོས་སྦྲུལ་སྙིང་ཅན་ལས་བྱས་པ་བསྒྲུབས། དེའི་ནང་གཟུས་ལ་རྒྱལ་པ_ི་མིའི་གཏན་གྱི་འཕེལ་གོདུ་ལ་སོགས་པའི་ཁྱད་པར་ཅན་གྱི་དམ་རྫས་བྱིན་རླབས
མངྒནོཨ་མ་ཤིང་བུམ་པ་བཟང་པོ་དེ ས ་འགྲེལ་གྱི་གོང་དུར་འབར་བོ་ནས་གོང་གི་ཚོད་ཙམ་བཞུགས་པ་ཚེརཾརཱཛོལ་བུས་བུམ་པའི་ནང་ད་ཡཎ་མི་ཤོང་བ་སྙམ་བྱེད་པའི་ངོ་མཚར་བ་ཅན་ཞིག་དགེ་འདུན་གྱེད་པའི་དམིགས་རྐྱེན་དུ
ང༌སང་འགྱུར་ཡོད་པར་བཞུགས་ཤིང་།གཞན་ཡ་བ་གླུ་མའིདཀའདྲིན་རྗེས་སུ་བསབས་པའི་དུསམཆོད་ཀྱི་ཆོགའི་རྣམ་གཞག་སོགས་ཀྱང་གའདུན་གྱི་ཚོགས་སུ་ལོ་སྟར་གྱི་རྒྱུན་ཆགས་ས་པ་ཅནམཛད་ཅིང།ཞལ་གྱི་དཀྱིལ་འཁོརམ་
ཚི1:|ངལ་ཡ༌མཚན་ཙམ་ཐོས་པའི་འགྲོ་བ་ཉམས་ཅད་དུསཚིགwམཆོད་པ་སོགས་ལ་བརྣབ་སེམས་དང་འཕངས་པ་མེད་པར་འབད་ཅིང་རྩོལ་བ་རྣམས་ཀྱང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི་ཐུགས་རྗེའི་སྤྱནས་བོགསཤིང
གོངསས་བྱིན་གྱིས་བརླབས་པའི་བརྡར་ཤེས་སོ། །དེ་ལྟར་དཔལ་ལྡན་བྲམ་དམ་པ་རྡོ་རྗེ་འཛིན་པ་ཆེན་པོ་བསོད་ནམས་འོད་ཟེར་གྱི་རྟོགས་པ་བརྗོད་པ་སྙན་ཚིག་འདོད་འཇོའི་འཁྲི་ཤིང་ཞེས་བྱ་བ་འདིཡང་།ཆོས་སྨྲ་བའི་བཙུན་པ་དག་དབང་དཔལ་ལྡན་
，，
-
་
་,
s,
，
“ལྷས
*
༈



སེམས་དཔའ་ཆེན་པོ་གང་གིས་ཚད་པ་འཕྲི་མས་མ་གོས་པས་རྒྱུའི་ཆེད་དུ་སངས་རྒྱས་དང་བུ་ཆུ་སེམས་དཔའ་རྣམས་ལ་སྙིང་ཆེ་བ་སྔགས་ལུས
s
ས་
，
རྒྱུ་
*
་
::པ ། ་༌༌༌གcz་གཙསྐད་རྒྱུན་གྲུབ་པའི་དབང་ཕྱུག་ཏུ་གླེངང་གཡས་་་༌༌་ཕྲུག་སེམས་དཔའ་ཆེན་པོ་གང་གིམཛད་པ་འཕྲིནམ་ཚོས་པ་རྒྱུའི་རྐྱེན་དང་།སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་བསྟོད་ཅིང་བསྔགས་པས་
༡ སབོནཡེ མེ ::པའི་མིན་བྱས་ཆོས་ཀྱི་འོས་ཀྱི་སྤྱན་དང་ལྡཤིུས་ལོངས་སུང་པོ་ཡོངས་རྫོགས་པ་གསུང་དབང་དྷུའི་ཤུགས་རྗེ་དང་གསུང་གསྐྲུནམོར་བྱེད་པས།སྐྱེས་ཐོབ་ཀློ་གྲོས་ཀྱི་པད་ཁ་བྱའི་: (པར་བཤད་པ་སྟེ་
་ ་ ་ ༌ལ་ང་༔ ལོངས་པའི་དཔ་མ་ཚད་འཛིན་པ་ ཀ་ དམ་པ་བ་བ་ངག་ད་ན་ པ༌ དང་ གདན་ས་ ་ ་༌་ པོའི་
ང་ ང : པ༑ ༈ –དྲུག '' 2: རྗེ་མར་ ང་ པ ར་ ཅན་ ཡ ར པ ལདུང་རྒྱུ་ང་རང་ ལ་མཱཚེ་ར ་ ༌ བ ་ ག ལ་
།
ག མ་ “སྣར་འཛོམ་པའི་འགྲུབ་སྦྱོར་༦ན་ཨཚོགས་པའི་ཉཤམོ་འཆར།ཐམ་ཡུལ་གྱི་འབྷེལ་ཚོས་སྤྱིང་རྒྱ་མོ་འདཔལ་ཡོནམངོན་པར་དར་བའི་གདན་ས་པོ་འབྲུག་པ་ཀླཤེས་ཆོས་ཀྱི་ཕོ་བྲང་དུ་བྲིས་པ་འདིས་ཀྱང་སེམས་ཅད་ཐམ
hཐརཡབླཧམདཔོའི་བྱང་ཆུབ་ལ་འཇུག་པའི་སྐལ་བ་ཅན་དུགྱུར་ཅིག།མན་ད་རས་བསྲུབས་བདུད་རྩི་ཡ།།ཆུགཏེརཚེ་དེ་འདར་བྱེད་ཅིང༌།།སྙོམ་ལྷགས་པར་གྱུར་ཚེ།དཔག་བསམ་ཤིང་ཡང་འདར་རོལོ།།བཟོད་ད་དའི་དུ་བསཆོསཾཆེར་རབ་མནར་དམྱལ་གནས་དང་།
་
-
，
་
+
པ
3
་
t
t
，
ས
དུ་
་་་་་
si
ས་
：::
'
•
，
*
:



ས་ན
༣
e
པ
གི་
，
*，
.
:
རྒྱུ
A
*
733
ཙ -
དབ
-
ད ་་་་་
•
:
ལ་
»
:
ན ༥༣
3
༥
༨
བྱུ
མ
s
སྐྱེ་བ་ ཡསང་ཡེ་རབས་འཇིག་ རྟ་ཚག་པའི་ཡུལ།།མཁའ་ལྐོགས་རི་བོ་བགྲོད་དཀའདག་ལའང་དགའ་ཡིས།།པཚོ་མཚོལ་པ་ཚོབཞིན་འཇུགཞུམ་མེད་པ།།དེཅིག་ཅར་སྒྱུ་འཕྲུལ་རྡོ་རྗེའི་གར། །སྐ་དཅིག་རྗེ་ཡ་པ་བསྲུང་བ་ལ་འཕྲོ་
པ་ དངོས་སུ་རགྱུར་པང་གྱི་སོ་ཕྱིའི་ཁ་སང་སྤྲོད་པའི།།འོན་ཀྱང་ཚུལ་ཁྲི་ཀ་རུང་པོ་དག་ལ་ལེགས། །ཞིང་འཇིག་པ་འི་ཚད་པ་ཆ་སོགས《མ།།བཚོང་པའི་སྒྲོས་སྩལ་པ་དཔག་པ་དང་བབ་པ།།ཀློག་པ་པོར་དེ་ ༡༩ ?
པས་བཞིན།།གཡང་པའི་༥ཡར་རྒྱས་ཕྱག་འཚལ་སངས་རྒྱས་ཚེ་ཚིགས་ཅིང་པར་ཁྲལ་འ་པ་པོ་དག་དེ་ཡང་ཤིང་པ་མཆོག་རྗེ་བ་ཀུ་ས་ལ་ག ད བ་པ་དང་ཀུམ་སུལ་དང་པ་ལ།། དག་ཡཙྩལ་པ་སྤྲུལ་དང་ ཀམ་
ཞིག་བླམའི་བ་སྤུ་གཅིག་མཆོད་པ།།ཁསོད་ནམས་ཁྱད་ལྡཕལ་པར་འགྱུར་ཞེསཨེབསླུ་ཚིག་དེད་ན་འ་ཡཔ་ཨུདོད་འཇོའི་འཁྲི་ཤིང༌།། པ་བཞིན་བསྒྲུབས་པའི་སྤོབས་པ་མི་ལྡན་ཀྱང་།།ལྕེ་ཡི་དབང་པོ་སད་འི་རོལ་རྩེདལས།།དམ་པའི་བསྔགས་པ་བརྗོད
འདིའི་བསོད་ནམས་ཀྱི།།འབྲས་བུ་མི་ཆུང་གྱུར་སྙམ་བདག་རངས་སོ།།ཇི་སྲིདལྕེན་པོ་ཆུ་གཏེར་དབུས་ན་བརྗིད་པ་དང་། །ཇི་སྲིད་ཉི་ཟླ་གྲོ་དཱའི་ལལྟ་ལོ་གསྨྱུ་བསྲི་དུམ་པའི་རྟོགས་བརྗོད་འདི་འཇིག་རྟེན་ཁམས།།བན་བདམག་ཡོངས་སྨིན་ཉེར:
འཚོར་བརྟན་གྱུར་ཅིག།ཇི་སྲིད་འགྲོ་བམ་ལུས་བྱང་ཆུབ་ལམ།།ཐོབ་པརམགྱུར་དེ་སྲིད་བདག་ཀྱང་ནི།།གངགི་ཐུགས་རྗེའི་འོད་ཟེར་གྱིས་དྲངས་ནས། །ཡང་དག་ལམ་གྱི་དེད་དཔོན་འགྱུར་བར་ཤོག ་ ་ ་ གའ་ད་ལ།
ཚ
ཟླ་
བ ，
i
，
-
-
，
-
-
ཟ
་



kuen
que
o
.
