༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: W1KG4193
 ImageGroup: 11PD96709
LCCN: n/a ISBN: n/a
Title:
 རྡོ་རྗེ་འཛིན་པ་ཆེན་པོ་བསོད་ནམས་འོད་ཟེར་གྱི་རྣམ་ཐར་སྙན་ཚིག་འདོད་འཇོའི་འཁྲི་ཤིང
rdo rje 'dzin pa chen po bsod nams 'od zer gyi rnam thar snyan tshig 'dod
'jo'i 'khri shing
Author:
 ངག་དབང་དཔལ་བཟང་
ngag dbang dpal bzang
Descriptor: at some places scripts are not clear
Original Publication : n/a;n/a
Place: [s.I.]
Publisher: [s.n.]
Date:
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages: n/a
Text Pages: n/a
Scanning Information: Scanned at M /S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006. Comments: 2010

- - ཚོགས་པ་སྐད་ལས་
A*
 * མས་
sts 
ཁམས་ལ སྣ པ དམ པ རང་
ར
བ ཆ '' ཅུན་
•4
 ་་་་་་ !, + ་་་
བོད་ཀྱི་དཔེརྫོང་ཁང་།
༄༅། 
༩༣་་་་་
འི
 ། རྗེདཔ་མེན་པོ་བསོདwམཛོ
 ད་སྤྱི་བའི་་ད་རྒྱུར་ས་རཚིག་འདོད་འཇོའཛཁུཤིང་ཞེས་བྱ་བ་བཞུ 
11: ; ་.. འ
 2. མི....
་.7 /
.: CC. }. … .
K3 & A .
Tow
Llurimiru

ས=，= ཆཆམཁ
། བྱ©i . 
དོ་རྫོའཛིན་པ་ཆེན་པོ་པོ་ད་མས་འོད་ཟེར་གྱི་ 
གས་བརྗོད་སྙན་ཚིག་འདོད་འཇོའི་འཁྲི་ཤིང་ཞེས་བྱ་བ་ཕྱག་འོས་ཐམས་ལ་ཕྱག་འཚལ་ལོ
། །རབ་མང་བསོདནམས་དྲིན་དང་
བྲལབསགས་པ་གསུམ་གྱི་དལ་བའི་གྲུས། །
ཕམཉྫས་ཡོངས་དངན་སྲིད་མཚོ་ལས་བརྒལ་ཡེ་ཤེས་བྱ་ནམད་པ་ཡི
འོད་ཟེར་དྲ་བམཚུས་མའགྱོད་པ་སྐུ་བཞིའི་རིན་ཆེན་གཏེར་གྱིས་ནི
། །ས་གསུམ
རྒུདཔའིགང་ས་མཛདདདདཔོནཆོདོརཕྱག་འཚོལ་ལོ
དམ་ཆོས་བདུར་མ་རོ་ཡིས་མ་ལུས་འགྲོ 
རི་ཀློལགདངས་སུ་བསྒྱུར་བའི་ངོསྙཚརནེ
། །ཅིར །ང་སྟོནམཛད་སྤྱོད་བྱུང་ཚེ་*
པ༑
ཀུནགྱི་ཉརའཆོར་གྱུར་རྣམསབསྔགས་པར་འོས
•4 ཅགང་ཞིག་ཁྱིམ་ལ་གཙང་སྟོང་པོཆ་མམཐོ་སྨོན་འཇུག་རྒྱ་ཆའི་ཐུགས་བསྤྱོད་ཀྱིས
། །དེའི་ ''ང་དག་ལ་ཁེ་ འ ཡི་
- ང- ， --
ས 4 ་་ན, ， ----
དབཅསམས་ས*ཁམ་----- ** ཙ ་་་་་་་པས -

， ，བསt..་
ཏོགརྣམརྒྱས་པ། །འཁོར་བས་ཆེ་བར་ཡོངས་སུ་ངལ་ཞིང་མི་བཟད་ཚབས་གདུང་རྣམས་ལ། །ཕན་བདེའི་གྲིབ་བསིལ་བླ་མེད་འབྱུང་བ་ཨེམའོ་ལྷན་སྐྱེས་ངོམཚར་མཐུ་
འi༡
གང་ཡང་བྱང་ཆུབ་ཀྱི་སྤྱོད་པ་རབ་འབྱམས་ཟད་དུ་མེད་པའི་སྒྱུ་འཕྲུལ་གྱི་དྲ་བ་སྣ་ཚོགས་པས། སྲིད་པ་ཇི་སྙད་དུ་གཞན་ཕན་ལྷུར་ལེན་གྱི་དོན་ལ་གཅིག་ཏུགཞོལ་བའི་བདག་ཉིད་ཆེན་པོ་རྣམས་ཀྱི་རིགས་ཚུལ་
ཡན་ཕྱིས་གྲག་གོ །འདི་ལྟར་སྔོན་གྱི་དུས་ཉིད་ནས་བླུནུ་མེད་པའི་ཡི་གས་ཀྱི་གཟིགས་པ་དམ་པའི་ཕ་རོལ་ཏུ་པ་གཤེགས་པས་བདག་དོན་ཕུན་སུམ་ཚོགས་པ་མངོན་དུ་གྱུར་ཀྱང་། ཁམས་གསུམ་གྱིས་བསྡུས།
ཤིང་རྒྱུད་ལྔའི་ཡིད་ཅན་མཆིས་སོ་འཚལ་ཀུན་ལ་བཟོད་མེད་ཐུགས་རྗེ་ཆེན་པོའི་སྙིང་སྟོབས་ཀྱི་སྤྲོ་བ་དར་ལ་དྲང་ཅིང་།མཉེས་གཤིན་པའི་རང་བཞིན་རྗེས་ཆགས་སྒྱུམཚན་མོའི་ཟློས་གརམཆོག་ཏུ་ཚནི
， མཁཀཙན - ཀུ་

， བ་
. -， ，，་-མ
 རྒྱལ་བ་
པ *，
པ< པ༌ 
མ་དྲིས་པའི་མཛའ་༠༥ཉིས་པ
།ཅིག་པུར་གྱུར་པོ། 
s
དོན་གྱི་དབང་བསམཚན་ནས་སྨོས་ན་དཔལ་ལྡན་བླམ་དཔལ་རྡོ་རྗེའཛིན་པ་ཆེན་པོ་བསོདནམས་ཀྱི་འོད་ཟེར་རབ་ཏུ་རྒྱས་པ་ཞེས་མཚན་གྱི་གྲགས་པཆ་ཤས་ཙམ་གྱིས་ཀྱང་ངན་འགྲོའི་སྒོ
p ལr
ཀང་ཆུབ་ཀྱི་སྣང་བ་འབྱའབྱམནོམས་པོན་རྒྱུད་ལ་འདས་པར་མཛད་པ་ལ་མ་ཐུཐོགསཔ་ཡིམཇའ་པའི་པའི་དབང་ཕྱུག་ཆེན་ལྟོ་འདི་ཉིད་ནི
Fབན་*
 ལ ཀུན་ལ་ལོ་རྒྱུན་
། །འགྲོ་བའི་རང་བ་ན་གནས་པ་པ་དང་ད་བར ། 
ལས་ཀློང་ཐམས་ཅད་འབྱུང་
ལས་གནས་གསུམ་པོ་ཡཔ་འབྱུང་
ར་ད་
འ། :
དུས་ པས། །ཞེས་ལུས་ང་ག་གས ལེ་ ས
ལ ག་པ། སུ ། 
༼༠རེ་སྤྲུལ་ར རས། སྤྱི་པ་སྤྲུལ་ཚུལ་བརྗོད་ན་ཧ་ཅ་མཱཔོ། །མངལནསཾ་སྐྱེས
、 *
? +
 ལ་བྱ ༤
ལོ་ཀ་ག་ 
བཇལ་ཝཱདུང་ས་ག་ལ་སྤོབས་པ 
 བལྟས་པ་ལ་པར་བརྗོད་ཀྱང་ཟད་པའི་མཐཱམམསན
– ཚེག་ཛན་པ་
 ནང༌པའི་སྲོལ་འབྱེད་འཕོགས་པ་ཐོགས་མེད་དང
ལྷན་པ ， ︽
བདག་པོ་འཇའ་ཚོན་སུ་ཝིན་རོས་ཁྱུ་ཞཔས་ལ་མོ*
 གྲུབ་པའི་སྤྱི་མོས་ཏེལ་པཇུ་བཞབས་ངསན
་།༼ མིས ་ ཁ༧༠ ，
སྒྱུ་མའི་གར་ས་སྐྱ་པ་ཡང་དེ་ནི་ཚོགས་མཆོག
།ནང་དུ་ཏིང་ངེ་འཛིན། །
དཔག་མེད་རྣམ་པར་རོལ་པ་ཀུན་སྟོན་ཅིང་
། ། བོད་ཀྱི་དམཚོ
L
ཙན

ཀ
༣ ，
sརྟ་
 ཞེས་ལུང་དོན་གཏན་ཚིགས་གཉིས་ཀས་གྲགས་ཤིང་གྲུབ་པའ་གདོནམི་ཟླཡང་རིས་ཤིག་དེ་དག་གི་རྒྱ་མཚོན་སྨྲ་བའི་རྟོག་པ་བཏང་སྙོམས་ཀྱི་མལ་དུ་བདེ་བརགཉིད་དུ་
...སེམས་ཅན་རྣམས་ཀྱི་དད་དུ་དུས་ཀུན་གནས། ། 
རྒྱ་
ས
སྤྲུལ་པ་ཡིས། 
j •
; ， : . རྒྱུ
G/ ， ས
ལ་བྱང་ཆུབ་སེམས་དཔའརྣམས་ནི་འགྲོབ་རྗེས་སུ་གདོན་པའི་སླདད་རྗེས་ཆགས་ཐུགས་རྗེའི་འཇུག་པ་གང་ལ་གང་འཚམསས་སྣང་བའི་སྒོན་འཇག
་མ
ཚུགནས་སྐུ་འདིའིམཛོདཔའི་རིམ་པར་ཚིགས་བརྗོད་པ་རློན་དང་ལྡན་པར་ཐི་ 
རྨ-,* ས་
༤ ； ，
་བ དུ །
འདི་ཉིད་ཀྱང་ཀ་སྦབས་ལུང་ཞེས་བྱ་བའི་ཡུལ་དུ་ 
ཏུ) ཐུན་འཇུག་ག་རིགས་དོན་དུགཉོར་བར་མཛད་པ་པོ༌ –་.
ts..t
ཀྱིས=
*，བ ，
 WILལོ་ཅོམ་ལྡན་འདས་ཀྱིས་འབྲལ་སུ་པདྨམ་བཞིསུ་འཛམ་ཀའི་གླིང་གོམ་སེ ན
 མ
s，༧
ཚ
 འི་གཞི་ཕུ་གཤེགས་པ་ལས། 
པོ
, :T
'-* • ་
es +
 ཇུག་རྫཀྱིལ་འོདgཚདུ་ཞུམསཅུད་ཀྱི་མཁྱེན་བརྩོན་གསུམུགཅུག
པ ཕ ཟླ་
བ ོང་ 1 E
་ཉེང རྒྱུ་ཤུར པ༔
 ར 
ཚ་༈
པ་མན་ངན་དུག་ན་མ་ཨཱ༤ 
༧ ན -
ས
མས་
ལེགས་བྱས་པ་བཞིན་འབར་བ་ཡནམ་ལོའི་སྟག །ངོམཚརཛམབཀབས
ཏཾ ་་་
ི་བའི་འདམྤཀུ་སུཀྱི;ལྟར བ ་ད @ད་ཡནངོནwཡོནཔར་བསྟན་ཏོ། །
བས་ཀྱི་སྣང་བ་ན་བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱཚོགསར°jf
 \ ་，
 ། །ཁ5 .
མི་བཟད་མུན་ལ་གཤིད་པའི་གདོན་བབས་པས
ཇི་ལྟར་ཉི་མ་ལས་ནིན་ཟེར་བཞིན:
 ་་། །མངོན་པ་བཟོ་འམ་ལུས་སྐྱེ་དགུ་ཡི། ། 
}ཕུན་ཚོགས་ཤརིའི་ཕྲག་པ་ནས་འོངསཚེ
འགྲོབའི་བསོད་ནམས་གཟུག་པས་ཅད་ལྟར་གྱུར་པ
ས ་_་པའི་དུས། །
་༌ད*ལ

，ག ཆ
་སྤྱོད་པ་བློརེའཛུས་པ་དག་འགོད་པ་བཞིན
， 1 ++ནས་ ，
་དེ་ལར་གཞོན་ནུའི་ས་ཉིད་ནས་སྐྱེ་བ་དུ་མས་ཡོངས་སུ་འདྲིས་པའི་རིགས་ལྷནམམསུ་བདག་ཏུ་གཟུང་བའི་ཀ་པས་བདེ་བ་ལ་རྩེ་གཅིག་ཏུ་ཞེན་པའི་རང་བཞིན 
བྱིས་པའི་སྐབས་ཀྱི་གནས་འཇིགརྟེན 
ཆག ，
ས་
པ ར་་
ལས
། པས .
ས 
སཱཞུར་བརྒྱདབཞིན་པ་ངདུལ་བ་ 
}, • ：་ལ ས S
བཅུ་ང་དྲུངུམ་ཀ་ཡོད་པ་རླུང གིས་འདང༌ལགས་
༨ི་ཛཱར་ཚེལ་ཕྱོགསར 
ངa ན
 དཔལ 
!
 ཤརྒྱུས་གདནས་ལྕགས་རི་ནས་བྱ་བ་དཔལྷགྲག་ཀ 
གསུམ་ཆོས་ཁྲུབྱུང་གི་དབེན་གནས •。་བ ་ པ༌བྱའི་ ་ག 
༼གཅནགཟན་གཏུམ་པོའི་ངུར་སྒྲསྒྲོག་ཅིང་བྲག་དང་ཚུར་རོཔརླབསམི་བཟད་པད་ན་༨ ་
འཇིགསང》 གཡའང་བུད་པ.
ཆོས་ལྡན་གྱི་གང་ཟུག་རྫས་ཀྱབ་པཆོགག
དཀརིངས་པརཆས་པོའི་སྒྲུབ་གནས་ཁྱད་པར་ཅན་དེར་འཇིག་རྟེན་དབང་ཕྱུག་དྲང་སྲོངགི་ཚུལ་ཅན་དཔལ་འབྲུག་པ་རིན་པོ་ཆེ་ངག་དབང་རྣམ་པར་རྒྱལ་བ་དང་
ན
འཕགས་པ་འོད་སྲུས་སམ་ཉིབ་འཁོར་སླར་བྱོན་པ་ལྟ་བུ་ཞི་ཞིང་
ཀྱི

++**ངL+
g , དུལ་བའི་ངང་ཅནཡཁས་གྲུབ་ལྷ་དབང་བློགྲོས་རྡོ་རྗེའཛིནཔམཆེདགཉིས་ཀྱིཞབས་ལ་བཏུགས། མཇལམ་ཐུགནས་སྙིང་ཉེ་བའིམ་བུ་ཡུན་རིང་བྲལ་བ་ཕན་ཚུནནདབུདཔ་ལྟ་བུའི་དགའ་སྤྲོ་དང་དདཔགདུང་ཤུགས་ཚད །
1
ཡོད་པའཕེལཞིང་ཐུགས་ཡིད་གཅིག་དྲིལུསུ་རྒྱུར་སྐབས་ར་ཡུལ་དུ་བཟའཚོ་བཅུགཉིས་ཙམ་ཡོད་ཀྱང་རྗེཉིད་ཕེབས་ཚར་ངསྲིན་བུས་ཟོས་པའིསྟོང་པོ་ཁོང་རུལབཞིན་ཉམས་དམས་ཤིང་ཟད་པར་གྱུརནས་རྗེ་ཉིདསྲིད་གཟུང་དགོས་ཚུལ་
པ་
ཡུམ་གྱིསནཱན་སྦྱར་ཁྲུ་རེས་ཤིག་ལོན་པ་གཟུང་བ་ཨཱཛྫཅིང་མས།བུད་མེདགཅིག་ཀྱང་ཐག་ཟླར་བླངསE།
པདེ་ལ་ཡང་ཕུམའམམིང་སྲིང་འདུཔར་ལྟར་ཞུགས་པ་ལས་འཇིག་རྟེན་ཆོས་ལུགས་ཀྱི་རྗེས་ཨུའཇུག་པ་སྐད་ཅིག་ཀུ་མམཛད །
Y
* པa
 ཇཞིགནརྐུ་བཞེསེམས་ཅནགཅིག་སམད་སྟོར་སོང་བའི་རྐྱེན་གྱིས་ཁྱོ་ཤུགནང་འབྲས་ཆེན་པོར་བྱེད་བྲལ་ལ་སོང་།ཀཆརྣམས་ཀྱང་སོ་སོར་བགྲོབཤར་བྱས་བསྣམས་ཏེ་སླརགཞནས་
པ་པ་བུད་མེད་དེ་ཡང་ཤིན་ཏུ་ཡིདའཁྲུགནས་ཡོད་ཁར་ 
ལྕགས་རིར་ཕུབསནསངགའདུན་སྦྱིསར་ཕུལ་བམཛད།ཐུབརྣམས་བརྟནཔའང་ཐོལ་དུ་བསྒྱུར་བྱེད་པའི། །དྲན་པའི་གཟུགས་བརྟེན་འདོད་པའི་རྣམ་འགྱུར་ནི། །མིགཙང་ཐ་བ་ཕྱིས་ལྟར་གཟིགས་གྱུར་པའི། །ངོ་མཚར་དུ་འདྲ་སུ་ཡི་ཕྱག་ལོས་ཡིན།
དཀའཐུབནོར་དང་ཚུལ་ཁྲིམསབད་བའི་ཆོས། བུད་མེདཆེད་དུའདོར་བའམཆིསམོད། ། གང་ཐུགས་སྲོག་ཏྲིམ་རྡུལ་ཙམ་ཡང་། །མ་རིག་པདྨའི་འདབ་ཕྱིར་ཆུ་ཐིག་བཞིན། །སྲིདབའིབདོཔལརླུངབསྣུམ་མའིཙི། མི་ནགབ

ས . ->
རོ་ལོxབཞིན་བོར ། །
བྱང་ཆུབ་སྙིང་པོའི་བྲག་མཐོ་རུ་བཙུགས་པ
དེརནི་ཐར་པ་ལུ་བཞིན་ཡིངས་པར་ཞུགས
། ། ར་ཡང་།ཁྲིམས་ནི་རྒྱུ་དང་མི་རྒྱུའི་ས་བཞིན་དུ། །
J་ད༦ སློ s:
 ག ་བ།
 །དུང་ལ t s
 ཡོན་ཏན་ཀུན་གྱི་གཞི་རྟེན་ལགས་པར་གསུངས
། །ཞེས་པ་ལྟར་གོ་གནས 
 དད་པ་པདགེ་འདུན་གང་སུ་ལོས་པ་ཁསྐོངགི 
ཆོས་དང་ལྡན་ཞིང་།
E ''དུ་ཕཔg 
!
 ༦༦ ;པ་ཕྱི་མ་མ༌ཡལ༌བ། ་་་་འི་་་ 
་་བ པ ད་ཀོ ་་་ ་་་་་་ཤུལjད | མི་མཐུན་པ་གཉིས་དང་བླབ་པ་སོགས་ཕུན་སུམཆོག་པར
}ང་བསླབ་པ་ཚོད་བཅུ་ཚིག་ཚས་ལ་བརྗོད་པམ་འཁྲུལ་བའི་སྒོ་ནས་ཚིས་གསུམ་རེ་
【 
བ་ཕུནོདཞིང་དང་ཡསྤྲུབ་ན་གསུམ་རྗེས་བཅས་ཀློནོན་པ་ར་བ་རུ་འདོད་པའི་འསུང་བསྡོམ་རྣམ་དང་ཇི་ལྟར་ཁྱོད་ཀྱིwཚེ་ནང་བ་གཞན་གྱི་བླང་དོར་འཁྲུལ་བམེད་པར་འཕགས་པ་དགྱེས་པའི་ཚུལ་ཁྲིམས་ཕུལ་དུ་ཕྱིན་པར་མཛདབས་ནི་
ས་འདྲེནམཆོགརྣམ་པ་གཉིས་ལ་ཐུགསགཚིགསཤིན་ཏུ་ཆེ་བ་དངམཉེསྙམཉེས་མཛད 4，
། སྐབས་དོནས་ལྕསུ་ནོ -
 །སྒོམ་པཆོས་
སྤྱོད་པརོ་སྙོམསསྐོར་དུ་སོགས་དང་།གཞན་ཡང་སྐོར་ཚོགསུམ་དང་། ལུགས་གསུམ 
འཕྲལ་དགོས་ཀྱིཆོས་བཞི | 
སྒྲུབ་ཐབས་ཀྱིསྐོར་ལྔ་ལ་སོགས་ཟབ་གནད་དང་ཟབ་གནད་མི་འདྲ་བ
གཞན་ལས་ཁྱད་པར་དུ་འཕགས་ཤིག་འདུག

བ
ས
 །དེ་ལྟར་བདག་པོའི་རྐྱེན །དམིགས་པའི།--、 ང
༧
བུམ་པ་གཅིག་ནས་གཞན་པའི་བུམ་པར་བྱོ་བ་ལྟར་དུགསར་བཞེད་མཛད་ཅིང་
པ་ཐུན་མོང་མ་ཡིན་པའི་གདམས་པ་ཁྱད་པར་ཅན་གྱི་ཆོས་བཀའ་དབང་ལུང་མན་ངག་དང་བཅས་པ་ཐམས་ཅུད
༄༅། ། 
ལ་
རང་བཞིན་གྱི་རིགས་ལ་རོགས་པ་མིང་གི་རྣམ་གྲངས་དུ་མ་དང་ལྡན་པའི་རྒྱུའི་རྐྱེན་ཕུན་སུམ་，:..་
གཉུག་མའིསོམས་རང་རིག་པའི་ཡེ་ཤེས
; དལ་བླཚུནང། ནང་ཞི་བདེ་བར་བག-བས་པའི་སྙིང་པོའི་ཁམས། །གདོད་མའི་ཤེས་པ། 
ཚོགས་པའི་ཐབཤིས་ལ་པརྟེན་སྣང་སྲིད་བརྟེན་གཡོལ་ཆོས་ཐམས་ཅད་རང་སེམས་སྤྱི་པ་མད་པ་ཆོས་སྐུ་ཕྱིས་བླ་ཆེནཔོའི་རང་བཞིན་དུ་རིག་པའིདོརུས་ཐུགས་རྒྱུད་ལ་འཕྲོས་པས་རྟག་པ་རིམཉམགཞག་གང་ལ་བཞུགས་ཤིང་ལྕགས་བཟླས
ཅེས་རྒྱལ་བ་གོང་མའི་གསུང་བཞིན་ཉམས་ལེན་བླམའིམོསགུས་ལགཙོ་བོརསྟོན་མ་གནང
3!
 །སྒོམ་བསྲན་གྱིས་གྲོལ་བར་ཐེ་ཚོམ་ཟ། །མོས་གུས་གྱིས་གྲོལ་བར་ཐེཚོམམེད། །
ཀྱང་མ་ནམ་བཞི་སྐོར་དང་འཇིག་རྟེན་དབང་ཕྱུག་རངལམཛད་ཏུ 
འt
ཏིཞིག་ལ་ཕྱག་མཛུབ་གཏདུནས་དེའི་ཁྲོད་
། ཡང་ལན་ཅིག་སྐུ་ཞབས་སུ་ཕྱིནཚོ །
སྐབས་འགརཞབས་དྲུང་རིན་པོ་ཆེ་ནས་དག་སློང་ཀ་པོ་ཁྱོད་བླམ་ཞིག་བྱེད་སྙིང་འདོད་དམ་ཟེརམའོངས་ལུང་བསྟན་གྱི་ཚུལ་ལྟ་བུ་ཡང་གསུང་བར་མཛད
། འིཆོསའདིས་སརཔོ།རྡོ་སྔོན་པོ། རྩི་དངཧར་རོབའི་ཆོས་
རྫོབཙུན་ཞལ་གཉིས་མའིཆོག་ཤོག་སོར་ལ་བྲིས་པ་ཞིག་དང་ཐུག་ཕུལ་བས་བླམ་མཉེས་ནས་ལུང་དང་དེབ་རྩལ་ཏོ
ནསདཔེ་ཚན་གང་ཐུག་ཅིག་བཏོན་ཤོག་གསུངས་ནས་བཏོན་པས

ཡིན༔ ཁྱོད་རང་དང་ལས་འབྲེལ་འདུག་པས་ཡི་དམ་དུ་གཟུང་གསུངས་ཤིག་རྒྱུགས་གཙིགས་ཀྱང་ཤིན་ཏུཆབ་མཛད། དབཞབས་འབྲིང་ལ་བོད་ཀྱི་བན་བཙུན་སུམ་ཅུ་སྐོར་ཙམ་ཡོད་པའི་ཆོས་ཁྲིམས་པར་བསྐོ་བ་གནང་།སྤྲིགས་རྣམ་གཞག་གི ་
ནན
E
ཧཾ་
བླ་མ་དང་སུ་སྐད་སྐྱེས་དཆབ་འཚལ་དུ་གཏོང་བ་སྤྱི་གླཛད་ཅིང་།
དགེ་བསྐོས་སྔ་མའི་རིགས་གཎྜི་དངམཁརང་སོགས་རང་པས་འཁུར་བ་ཡིན་པ་ལརྗེད་ཞུབས་ཆུད་ཟད་ལད་པཎྜིན་གྱིས་བཙུ་ཆུངགཞནལ་འཕེལཚོག་པ་དང
།ནས་
E བཀང་ ༧ ཡོར་པ་གནང་ཐུe 1:
ཕྱིས་དམ་པསྐྱོགོད་བྱུང་བ་ལ་སེམས་ཀྱི་བདག་བརྒྱནསྲོལ་དུཆུདjལས་འཛིན་གྲོས་བསྟུན་རྡོ་གདན་ལྕགས་རིར་རྟེན་བཞེངསཡང་བར་བརྟེན 
།གས་བརྟུལ་བགནངབས་འཕོལ་ཁ་ཞེ་ཏུ་ཆེ་བ་སོགས་དགེ་བའི་
བླང་འདས་སུ་གནང་བས་ཡུལ་མི་མཔའིམ་ཀླསནི
:. སE ༣ s
འདུ་བྱེད་གང་དང་གང་ལ་ཡང་བཞན་དང་འུམཔའམཛད་པ་ཐོན་པ་ཡང | བྱང་ཆུབ་སེམས་དཔར་བསྐྱོདདངམཚན་དོནམཁྲུལ་པ་ཀུན་ལ་གྲགས་ཤིང་གྲུབ་པའོ། །འགས་གསུང་གསང་བམེ་ཟད་ཕྱག་རྒྱའི་མཛོད། །ཕྱིབའིས་་་་
 བཟངལ་སྤྱོད་ངོ་མཚར་དང་། }པའོན་ཏན་ཕ་མཐའམོད་པའིརྣམགྲངསན། ] གངྒཱའབྱིམ་ཡོས་ཀྱངས6ཚོནལ། ། ས་གཞན་བག་ལ་ཞ་བའི་ཚུལ་བསྟན་པ། །དངོས་ཕྲ་རིག་བཀུ་མུད་ས་བོན ། །ཐུགས་བསྐྱེད་རྒྱ་མཚོ་དང་ཕུང་གཅིག་མེད་ཀྱང༌། མན ་
གལད་པའི་སྲིད་
ལ་འོ་ངང་ཚུལ་སུ་ཡིས་འདོག །དེ་ལྟ་བུའི་བྱང་ཆུབ་སེམས་དཔའིམཛད་པོ་བླ་ན་མེད་པའི་སྲད་བུ་ཕྲ་ཞིང་ཕྲ་བས་ཀྱང་，
སྐྱེ་བོ་མཆོག་དེམནམ་ལུས་པའི་སེམས་ཀྱི་རིགས་དབར་ཡོད་དུ་འགུགས་ཤིང་འཚེ་བ་ལ་ཐོགས་པ་མིན་པས་
ནུས་ལམ་，- ， ༤: ་
1

k ག་--
ཚེ,
 ། །འདྲེན་མཆོག་རྡོ་རྗེ་འཛིན་པ་རྣམ་
ཇི་ལྟར་འདབ་ལྡན་གྱི་མཁའ་ལ་ཤུགསཀྱིས་བགྲོད་ནུས་པར་འགྲོ་བ་བཞིན་དུ་རྗེ་བཙུན་ཆེན་པོ་འདིས་ཀྱང་གཞན་དོན་འགྲུབ་པའི་སྐྱེས་ཆེན་བླ་ན་མེད་པ་ཞིག་འོང་བར་དགོངས་ཤིང་གཟིགས་ནས
༄༅། ། 
། ལྟསའི་ཟླ་བ་འདུལ་སྦྱོང་མཁན་རྣམས་ཀྱི་འགོ་པ་དང་།ནངམ་རྟེན་གསུམ་རྣམས་ཀྱི་གཉེར་ཁ་དང་།ཤར་ལུང་སྤྱིའི་འདྲེན་པར་བསྐོ་
གཉིས་ཀྱིས་ཤར་ཡུལ་གྱིསའི་མཐིལ་ཁམས་གསུམ་གྱི་དཔལ་འབྱོར་མ་ལུས་དབང་དུ་འདུས་པའི་བ་བྱུང་
། རྡོབ་རྒྱུན་
ཉིད་ཀྱིས་ཀྱང་བླ་མལམི་བྱེད་པའི་དད་འདུན་དྲགབོས་རྡོ་ཕག་མོའི་ལྕགས་བཟླསག་གིན་བ་རེད་གྱི་ཕྱག་ལསུམཛད་པས
བའགནང་བ་དེ་ཡང་འགྲོ་དོན་གྱི་ཐོག་མ་ཉི་མ་ལྟར་གྱུར་བའི་རྟེན་ཅིང་འབྲེལ་འབྱུང་ལེགས་པར་འགྲིག 
 ( ལྷོ་འདིར་ཀརེ་བཏུལ་བ་
གཞན་དང་མ་འདྲ་བའི་བཀྲག་མདངས་ཕུན་སུཡཚོགསrལ་ཀུན་གྱི་མིག་ལམ་དུ་སྣང་ཞིང་
། ཁ་བྱུང་ལ་མ་དགེ་སློང་བསོད་ནམས་འོད་ཟེར་གྱི་བོར་བྲིས་པ་ད་ལྟའི་བར་དུ་ཡོད་པ་རྣམས
སཡ་ཎའུ་ལོར་ཤུབས། ༣
 །༼ཞབས་དྲུང་པོརྩེས་སྐྱང་ཚུགས་གནས་ཞེས་བཞད་གད་ཀྱི་ཚུལ་པར་གསུང་
པོའི་ཐོགཡའད་རྫཉིད་ཡིན་པ་དང་། འདི་ཉིད་ཀྱིསགང་མཛད་ཀྱང་སྙོམས་ལས་དང་ལོའི་དབང་ད @ འཇོག་བ སྙིང་སྟོང་་ཆེན་པོ་ཡུལ་ཚོནཔརཛདཔས 
སྡེ་དྲོའི་ཐུགས་དམགཏོང་མཐོལ་བ་དང་བསྟུན་ཆུའཐགམཁན་པོ་འབྲུག་བསམ་འགྲུབགྱིསབྷངལ
མཛད་ཅིང་ན་ལ་ཐུགས་རུས་ཆེ་བའི་དཔར་བསྔགས་དེར་སྐུ་མཚམས་བཅད་རྒྱ་དབྱར་ཐོག་གཉིས་བཞུགས་པགཞངབ་ཡིཛེས་མའི་སྐབས་ཤིག ་
མཀ་,༥ཆ་ 
; ཙཚ*ས •ན༌，!ཐ

མས་
འr
རྒྱག་པ་ པ 
རྫས་ང་གསོ་ལ་པཏྟཱན་ རྒྱུབ
ཀྱངག་སྒོས་བཅུག་སྟབརྨ་ཡང་ཡE
རྫོ 
- ན་
༥
 :ཟླ་
ཚུལ་ཀྱང་ངན་པ་མ་གནང་བས་གནས་དཀོན་མཆོག་གྲགས་པ་དང་ཤེ་ལ་དདཔས་བུ་ལྕོགས་བློ་མ་བད་བརjམོརབ་སྒང་བོ་བ་ངག་
ཤཞི་ཤ 
«དགགས་པ་ལས་ཆུས་ལོ་རྒྱུས་ཞུས་པས་ར་ཝི་ཡ་ན་ཚོgཨཱརནས་ལྟ་བ་སྐྱེན་ནི་རྣཡོལ་མལ་པཏྟརོལོ་ཙང་མས་བོས་པ་གནངའཛཡཔས་སྐུག་ཐུགས་ལསྐྱོ་ཡོད་པར
''
པོར་སོང་བའི་རྫས་གཞན་ཡུལ་ཡང་ཆུ་རྒྱུསམེད་པར་སྤྱི་མུ་སྤེལ་བ་བཞཔས 
ལ་
ན་ཡེཡསྐུམཚམས་ཡ་བཅའཚངསནས་ཤེས་པ་མ་གཏོགས་གྲོལ་སྟོན་ཟེར་བའི་ཡོ་ལངཆེརཨེམཛད་བླམམཚོད་བདེ་ཀ་ཡིན་ཅིང་ཁོ་བོ་ཡང་དེའིལུབཁོང་ལ་བདོ་ཡང་མ་གསུབ་དྲམཛད་པ་དང་ཐུགས་དཔ་ཀློ་ལསོན་རེ་ཡང་པ་གནང་དགོས་ཚུལ་ཞུས་པས་ཞབས་དྲུང་
པརྟོག་པསམཛད་ཅིང་
 ། བོན་གྱི་རྒྱལནི། 
ཆོག་ཐམས་ཅད་ཡོསསྤྲོས་ལ
། །ས་ཡིན་གསུངས།
A་བླམའིམཆོདཔ་ཡང་དག་བཙུནས དེ་ཡང་འཕྲལ་འཇིག་རྟེན་མཛོསམཚོན་ལུགས་ཀྱིགཉིསཆོས་སྤྲོསཾ
 ཨ་འབྱུང་བར་འདུག 
ཚོས་རྒྱུད་ལ་ངག་དུ་མནས༔
 དམསབས་ནི་ཁྱུནམཁྱེན་གྱི
ཡོ་ཤེས་མཆོགནི་ཐོབ་པར་འགྱུར
ཆོས་ཐམས་ཅད་ཀྱི་རྩ་བ་བླ་མའི་མོསགུསསུ་ཚོང་དུས་པ་ལྟར་དགོསནས ། །ཞེས་དང་། 
ཅིདགུ་ཐམས་ཅད་བླ་མ་ལ
ཁསོལ་བ་བཏབ
གཟིམས་ཁང་དུ་བླ་མ་ཆོད་པ་གཅིག་གནང་
༤༠
དགྲལ་ཞབས་ཕྱི་རྣམས་ཀྱིས་སྔར་གྱི་ལོ་རྒྱུས་ཞུས་པས་གང་
*" ཚན༌
༧,*

»
$
འོན་ཁོ་བོའི་གདན་འོག་དང་སྣགགསརྣམས་སུ་བུག་པ་འདྲ་མི་འདུག་གམལོས་དངགས་མ་བའམ་- །
ས་པཎ་དེསྙབ་མཚན་ཅིག་ཡོང་བ་ས་དག་སན་གྱིས་ཀྱང་གསུང་དགོས་ཞུས་པས
ས
སྦྲུལནག་ཤིན་ཏུ་ཚབ་ཞུར་དཀར་ཅིག 
དིའི་སྐབས་རྫོའགདན་འོག་ནས་མོར་རོ་ཞིག་བྱས་བྱུང་བ་ཁོ་བོས་རིག་པ་རྩེ་གཅིག་ཏུ་བསྒྱོམསནས་བསྡོད་པས
བླའི་སྟབས་ཀྱིས་བྱུང་བ་ཡིན་ནམ་སྙམས
ཡེག་ཆད་ཀི
མི་འདུག་ཞུས་པས 
_ སཨ་
་་>དུ་
ས 
ས
 དེ་སྟབས་ཞབས་དྲུང་རིན་པོཆེའི་གསུང་བན་འགྲུས་ཀྱི་བསམ་ངོ་མ་ལ་ར 
མགོ་དེ་ལ་ལི་ཙུ་ལྔ་ཙམ་འདུག་པ་ལྷབ་ལྷབ་བྱས་པའི་དཔྲལ་བའི་ཐུནས་རླུངས་རེར་རི་གཟར་བྱུངཞིང 
ན་
ཐོན་ས་མཚམས་ཁང་གང་བར་བསྐྱི་ནས 
1 
ཟླ་མཐར
*།སརྦ་ན པ
ངནཡངའི་པང་པར་འཁྱིལ་ནས་འགྲེམཉན་པར་བསྡོད་པའི་ཡུནངོལ་ཁྱེད་རྣམས་ཀྱི་ཀྲོག་ཀྲོག་དེ་རྣ་བས་གོང་པ་ཐོས་མ་བྱུང་ཡིན1xཞེ་ཆེར་:
3
བ།
 ན་
， 4，
 ལྕ་བའི་མཉམ་གཞག་ཏེང་ངེ་འཛིན་ལ་གནས་པའི་ལུགས་ཀྱིས་འཇིགས་སྒྲིག་པ་བློ་མ་སྐྱོ་བས
་བ
 ༣ ：
སྐབས་ཤིག་ན་ཨ་མའི་བསྟུན་ལྟ་བུས་དབུ་བསྙུང་ཞིང་སྐུགཟུགས་བདེ་མོ་རང་ཞིག་མེད་པར་བཞུགས་དུས་༦ཤིན་ཆོག་འགྲོ་དོན་ཞིག་ལ་གདན་འདྲེནནས་རྨ་ཀླུགས
，འོག་ལ་འཛུལ་སོང་བས་ཁུང་བུ་འདྲ་ཡོད་པ་ཡིནནམ་བསམ་པ་དཡནགསུས
A 
A
་་་་༨
 རྒྱལཕམའཁྲུགས་པ་འདི་འདྲའབྱིན་རླབས་ཅེས་ཡང་ཡང་གསུསང་བསྟན་པམཛདནད་པ་གསར་ཞུས་སྐྱབས་རྒྱ་བཅས་གནང་བ་
མཐཡོད་བྱུང༌ཆོགའབམཆུསཕྱིསམཛད་པསབསྙགནདམདས་བསགས 
t;
ཟ༈ མ
མ
ཅ

ཕན་པ་མེད་ཅིང་བྱིན་རླབས་ཀྱི་ནུས་པ་ཆེ་བར་གྲགས། ། རྡོ་རྗེ་འཛིན་པར་བསྟན་ལ་འཇིགས་ལྟའི་བགནས། །རྡོ་རྗེལ་བའི་ཏེང་འཛིན་གྱིས་བཅོམ་གང་། །རོgའཆང་ནས་རིམ་འོད་གྲུབ་པའི་ཁྱུའི །རྗེའི་གསང་བ་མནན་གཞན ། – ན
ས་རྟགསྩའི་འཕྲོ་འདུར་ཅིག་གྱུར་པ༔ 
དེ་ནི་གནོད་པའི་མཚོནམ་ཅིག་ར་ཡང་ལྟར་ནགས་ཀྱི་མ་ལ་རླུང་བཞིན་དུ
སར་། གང་སྣ་དེ་ བྱེད་པའི་གྲོགས། T，།དེ་ལྟར་རྡོ་རྗེའཛིན་པ་ཆེནཔོ་ད ངསོམས་ལྷན་ཅི་ ཧཇགE
པའ་ཤོས་ཀྱི་གཉྫི་དམ་པའི་ཡརོལ་ཏུགཤེགས་པས་ཐམས་ཅད་དུམཧྥསྟོབས་བྱིན་རླབས་ཆེ་བའི་གཏོམ་སྤྲིན་སོས་ཀྱི་སྒྲ་དེ༌ 
ལ ། དུས་ཅིག་ན་ལྷ་ཁང་ཤིག་པོ་ ལ་གདེནང་ ཆར་པན་
དེགམིg སལ་ངཡང་བཀྲིམནུས་ཤིང་།
བླམ་ཇི་སྙེད་ཅིག་བྱོན་ཀྱང་བསྐོདཡོནུས་ཤིང་ཅི་བྱ་གཏོལ་ 
སྐ བས་ཚོ་ཉིད་གང་ ，，
འབས༼ལྷ་ཁང་གི་སྒོའི་ཐིམ་པའི་རྩར་གདིང་བ་བཏིངཤར་ 
E ，
 ས ༼སྒོད་སུས་ཕྱིས་
ས་པར་རྗེ་རང་ཞུངས་ཐོས་བརྡུང་བས་རབྱརསོང[
ནང་དུ་གཟིགས་ནས་ཕྱག་གཡོ་ཀས་རྣཎཱ་ལ་ཁྱེད་རང་རྣམསུ་བསྔོ 
ས ་ནས། 
ར
རརྩྭ་སྔོ་སོགས་དང་བྱ་བྱིའི་ཆངས་བྲནམང་པོ་འདུག་པ་རྣ%༤ ་ ༦
 ས་ལ་བླ་གོས་ཀྱིས།
ལྡིབ་ལོག་པ་ཐམས་ཅད་ཕྱག་ནས་དེའིཡཚོནམོར་གུ་རུ་རིག་འཛིན་དྲག་པོའི་བསྐྱེད་རིམ་ལ་བཞུགས་ཤིང་རྡོ་རྗེ་ཁྲི་བ་རྣམ་པར་རོལ་ཏིང་འཛིན་གྱི་འགགྱིས་བསྐྱོད་རྒྱས་པར་གནང་ཐོ་རང་ཡོན་བདག་རྣམས་འདུས་འདུག་པར་ཚོr ,*
ཆrs༥་-----

i
༥ .
 །དེ་ས་བོད་རྒྱའ་ཅིགམཚོར་བསྒོ་རྩར
དཔོན་སློབ་རེས་རབ་དབང་པོ་སོགས་རིམ་པར་འོངས་ཀྱངལ་གླགས་མ་རྙེད་པར 
}ལ; ༧
 གང་ཡིན་དྲིས་པས་སྔར་ལྷ་ཁངམ་གིརེ་ཞིང་དཔོན་སློབ་དང་། པ
ལ ཏྲེལ་ནི་ང་ གང་ ་ ་མྱོལ་པ་འདུག་། ། 
བྱ
 ང༌ཤི་བ་འདྲ་ཟེར་ཞིང་ཅུང་ཞུས་པར། ། བདོནུབརྫུན་མེད། །
། ས་ཐར།ས་ཅད་བསྨུག་ཅིང་ང་ག་བདུན །ད་རུ་ལུ་པ་ཆ་མ་བྱང་། 3རར་བཀང་ཆུབ་འོད་ད 
མtརྫོགཇུགས་ནས་མ་དཔུང་གྱིན་དོ་དང་དེའི་འུ
འ ག། ང ། ང པས། ། 
པ
 ༩ ད་གནོད་པ་མི་ཡོང་གདངས-
 །དེ་རྗེས་ཤར་དོམ་ཁཀཱི་ལུ ང་པའི་གནས་ ག ཡོནམེད་པར༤
 །བྱི་ཕྲུག་ཐལ་-
༢ ༑ར་ཚོད་དུས་ལྷ་ངར་༢ -
ན། རིག ་་ ། -,， ་་་་་9
བཅུག་པར་སློཔསྡོཡས་སུ་ནམ 
། ཀུ ། དོར་སླེབས་ནས་ལས་ དོགོངསན་མིཊཱི ག ་་་་་་ 
tiཏིས•
ཕྱུག་ང་ཀྱངཤད་ཏེང་ཉམས་དམས་པར་གྱུར་ནས་རྗེ་ཉིདབ་དན་འདྲེན་བྱུང་བ་བཞི་པ
རྒྱུ་བ་སྐུ་མྱས་པས *
 །མའི་{ 
** པང
- རྨ་• 
ར པ - ཟླ་•
 ། [ ནང་དུ་བསནས ་
དེམ་ཐག་བྲན་གཡོག་དེགན་ཀྱལ་བསྩོལནས
ཟླ*# ཙི་་ཤིང་འཐུནསོབསྒོ་འམ་ཀླུབས་པ་དང་ག་པས འདས་བ
། ཁོང་པའི་གཡོག་པོ་ཅིས 
• ཚ..-- -
དཔོལ་རྟམགྲོན་གྱི་ཏིང་ངེ་འཛིན་གྱི་སྒོ་ནས་བགེགས་བསྐྲོད་རྒྱས་པར་གནང་ནས་ཕྱིར་ཐོན་པ་དང་
ཆ

པགས་འཁོར་སྒོམ་ཤེས་འཛིན་ལ་དད་ཅིག་བཞུགས་ནས་གསུངས་པ
། ། ཁྱེད་ལ་ལ@ 
ས་ཀྱི་སྐབས་ནས་ཤར་ཕྱོགས་ནས་ཁྱེར་ཡོང་བའི་ནོར་རྫས་འདྲེ་ཅན་ཇི་ཡོད་ཚོད་འདྲ་བའི་དེའི་རྐྱེན་ཡིན་པ་འདུག་པས་ཁྱེད་རང་ཡིནོར་གང་དགའ་འདུམ
། །མི་བརྒྱད
f
 ནས༌ནོར་རྫས་ཤ་རྫོང་ཨ་བསྩལ
། ༈ 
ཡང་ན་དབང་འདུས་ཕོ་བྲག་མཛོདལུ་ལུལ 
དེ་ལྟར་མ་བྱུསན་མ་རབ༌གཅོད་ཉེན་འདུག བ
༧་ད་ལྟའང་རྒྱལ་འགོངདེ་འགྲོ་ཡོད་ལ་ཁྱེད་རང་ཚོའི་གཡོག་པོ་དེ་ཁྲིད་སོང་གསུངསས
ནས ཆོས་འོད་སྤྱི་པའི་ ། དེལ་༼ཁོ་ང་འ་ར་ས་
ས ."མ་པོ་ཡོད་པ་བདེན་ངོས་བྱུཡས་ཀུན་ཡིད་ཆེས་ཤིང་ད་ནོཔས་སྐྱོལ་ད་བྱ་ ，
 ཁོང་ 
གྱི་དབང་གནང་་་༌་ 
༤ ས
 ཁྲོམ་དབང་མཛད་ཚུནས་མི་དར་གྱི་ ***
 ཀ ་པཱ ;
ཀ་མའི་རྒན་རྒོན་གཉིས་ཀྱིས་ཀྱང་གདན་འདྲེན་ཞུས་ནང
-༈ པ་བ་བ་ངན ་ནམེད %ས
 རླུང་འཚུབས་ཆེན; ལངས་ནས་ཐོག་སརྒྱ་མཚ
avའ་
པོ བསརྐངོ4ཉིས་ཁུབས། 
རྩར་འོངས་ནས་བླལགས་སྔར་ཞབས་དྲུང་པདྨ་འཕྲིན་ལས་འདིར་བྱོན་དུས་ཀྱང་འདི་འདྲ་བྱུང་ང་ཡོད་པ་རད་ནས་སྙུང་
། ཅི་འདྲཞིག་རང ཀུམ །
གོང་ལྟར་ནའང་མས་ཐུགས་རྩནས་མ་འདོར་བཞུཞུས་པས 
རྒྱུ་
༈ ༼སནས ། །ཅམགསུངོ་བར 
ཙཱ༨
དེ་རྗེས་བགེགས་བསྐྱོད་ཤིན་ཏུ་དྲག་པོ་ཞིགམཛདོནས་གསུས་པ 
..| འོ་ཁྱོད་ཚོས་འདྲེ་སྒོམཆེན་ཉིམ་དང་།ལུང་བདུད་འདུག 
སལ་བྱ་ལུག་ཕག་པ་ལསོགས་སེམས་ཅན་གྱི་སྲོག་བཏནས་འདཞཤོར་དུ་ཆུག་འདུག

ས་
༄༅། །པསུ་དེ་རིངམདོམ་གིའི་ཐང་ཤིང་སྡོང་པོའི་རྩ་ར་ཁོ་བོབསྡོད་འགྲོ་ཡི།ཐོ་རང་མ་བོས་ཀྱི་བར་དུ་མ་འོང་བར་བསྡོད་ཅིག་གསུས་ནས་ཕེབས།དེའིས་ཉི་མ་ལྷག་གི་ཤར་བ་དང་བརྣམཱད་བྱུང་བར་ཐམས་ཅར་མཇལ་དུ
ཁོ་
ན་པས། ། 
སུརཚུ་ཤིང་འདིའི་རྩར་མཆོད་དོན་ཅིག་བདེ་ལ་ལྟོས་པ་འདུག་གསུ༥ ། 
བརིགས་གསུམ་མདོན་པོའི་མཆོད་རྟེན་རིག་བཞེངས་པས་རབ་ཏུ་གནས་པ་གྲུབ་པ་དང་། བཀའ་ལས་ད་ལམ་བདག་གིས་སྒྲོསཾ་ཆེན་ཀྱིས་གཙོས་པའི་
 ། པོཀ་ཆུ་མ་བཏང་ན་ཁོ་བོའི་བཀའ་
$ ་
འདྱེ་ཡོངས་ལ་བཀའ་མ་དག་སྤྲུལ་ང་ཡང་ ང་ཁྱེད་ཀྱང་སྐྱེས། ས་པ་ད་ཕྱི་ཤདེ་ཇིའི་རྩེརཛར་ལྕོག་རེ་བཀལ་ནས་འབྲས་བཤོས་གཙང་མས་དཀར་མཚོད་བྱས་པ་མ་གཏོགས
ཆེE 
བ་བ
 སྒོམ་ཆེན་མའང་འདྲིའིམཚན 
N
བོ ཆད་ཀྱང་ཡོང་ངོ་གསུངས་པཚུན་དེ་བཞིན་བྱས་པས་ལྷ་འདྲེ་དུས་གུ་ཞིང་བཀྲ་ཤིས་པར་གྱུར ། དེ་ནས་གཟུང་རྗེ་ཉིད་ཀྱིས་སྒྲོམ་ཆེན་ཉི་མའི་སྤྱིན་བདྲག་གི་ཟས་ཕུདམུ་པཞུས་ཤིང 
མ །- སrལ་
: མ་གྱིས་འགྲོས་པ་འདུག་ཅེས་གྲག་གོ ། 
Iསྐལ་ཆད་མྱོས་པར་མ་ལངས་པ །གལ་བྱའིཆུ་མཇི་སྙེད་དེར། །དེཉིད་ཆ་ཤས་ཡོངས་གང་འ/ །ཐུལ་བླ་སྣང་འད །གསལ་བར་འཆར་བྱེད་འདི་ཡིསནི། །ནག་པོ །
༧
 |འི་མུན་ཚོགས་དང་། །འཁོན་པཡིན་ཡངགནོད་པའི་རྐྱེན། སྦྱར་བའི་སྙིང་རྗེཅན་དོག་པ། །སྐབས་ཤིག་ན་ཡང་སྙིལ་པོའི་སྟོང་ཅན་སྤྱིས་དཔོནསིངྒེའི་རྩར་ཚེ་དབང་ལ་ཕེབས་བའིལམ་འགག་ཏུ་ཆིབས་བརྡབ་ཤོར་བས་ཞབས་སྤྱས་ཀྱི་

ལྟ་ང་རོ་ལ་ཐུག་པས་སྤུན་རྗེས་སུ་གསལ་པོར་ཐེབས་ཨ་དྲུང་ཁྱིའི་ཕྲུ་གུ་ཟེར་བ་དེས་ལོ་རྒྱུས་ཞུས་པས་དེ་འདྲར་ཡོང་མདོག་མེད
གང་ལྟར་སུ་ལ་ཡངམལབ་ཁུར་དུ་རྒྱབ་འདྲིལ་གསུས
 པས་བལྟར་ཕྱིན་ངས་ཀྱང བསྒྲིལ་བས་ཐོགས་ནས་འདུག་པར་ཕྱིས་བསྟན
1
 Lཞབས་རྗེས་གསལ་ལ་དོད་པ་ཡིད་ཆེས་པར་འདུགནས་གྱེན་དུ་འདྲེན་ཀྱང་རྫོགས་སུ་ར་ས་འདྲོང་ཨ་ཐུབ་ཚེས་དྲུང་ 
ས
 ང་ཅུ་ས་པནོར་བུ་དབང་ཆེན་གྱི་ནང་མཛད་ཀྱིས་མནར་བ་པ *
པ་དང་རིང་པོའི་བི་བྱས་ཀྱང་ཕན་པ་
ས་འབྲེང་ཁྲུས་ནས་ཕབརང་དམར་ང་དང་ཅིག་བཞག་ཚངས པ་
ལོག་འདམ་དུ་ངེས་སམ་སྤྱི་པ 1:
4
ཨའགནསc%|དང་བོད་སྤྱི་ལ་སོང་་་
ཀའོ༌ན་ང 
*གྲཞུ་པ་ང : ང ན་ པོ་ན་ང་
གང་ལ་ག་པར་ཡོངཇང་འང་རང་ནུས་པར ་
མྱུར་དེ་རང་ཁྱིངས་པོ་འི་དཔ་ད་ང་ས་ལོ་བཤོས་བུ་ཟུང་ང་ཁྱིམ་ལུགས་ ཀu
 ཡངཤིན་རདང་ར་སོང་ཡ་ང་ཡག་གཉིས་རྗེའི་ཉལ་ལ་ཅེར་གྱིས་བལྟ་བར 
་་་་། འཇིགས་པ་ན། བ ། སཛ༥ 
གར་ན་ཡིད་ཆེས །
པ།
དར་དགུསོལ་བ་དར་རྫོབ་འདྲེས་མ་ཞིག་བཞེས་པས 
མོ་ཡང་བློ་སྙིང་འདོད་ནས་བཞེས་ར 
་,..༡
ནངཞིང་། }ནསགསོལ་རས་ཞུས་པས
k
ཐོས་མ་བྲགནད་ལས་གྲོལ་བར་གྱུར་ཏེ་ལངས་ཚོགས་པ་བྱུང་བས༼ཤར་ཐམས་ཅད་ཀྱིས་འབྲོག་མོ་སྨན་དང་སྨན་པ་བརྒྱས་ཀྱང་མ་ཕན་པར
དེར་དར་རྫོབ་ཕོར་བ་གསསོསཞེསགླགས ，
༣
 ཡངgམའི་ཕྱུག་པོའི་རྩར་དབང་བ་
ཎ ，

ན
1. 
'
 བསྐུང་ལ་གདན་འདྲེན་ཞུས་ནས་ཕེབས་པའི་ལམ་བར་བདུད་ཀྱི་བྱ་ར་ཟེར་བ་དེར་སློབས་པ་དང་མི་མ་ཡིན་གྱི་ཚོ་འཕྲུལ་ཅིག་འོང་བར་གཟིགས་ནས་ཆབ་སྲབ་འཐེན་འཁྱེན་མཛད་པས་ཆིབས་པ་བྱེདནས་མཆོངས་པས་ཆིབས
བ– བ་སུ་ཤོར རྫཉིད་གད་ཀྱི་སྤྱོད་པར་ཆགས་ཤིང་ཆིབས་པ་ཤོད་དུ་ལྷུང་བ་མཤོ་བར་ལུང་ཕུ་བརྒྱུད་ནས་བྱོན། དེར་བཀའ་ལས་ཁྱད་རྣམས་སྔོན་ལ་ཅ་ག་བསྒྲིགས་པར་སོང་ཞིག ། ཁོ་བོ་འདིར་བསྡོད་དགོས་པ་ཞིག་འདུག་གསསནས་རྫོ་བགཅིག།
| ག
ངན༣ན་ཐུགཞུགས། དེར་ཏིང་ངེ་འཛིན་གྱིས་ལྷ་འདྲེ་རྣམས་འཁྲུགས་ཤིང་དམ་ལུ་བཏག་
ནr+ འན་ཚད་ལ ་་༌ ，
པ་སེ་རྦབ་ཏུ་སྣང་སོགས་མང་ཞིང་ཤིན་ཏུ་ཚུvཆེ་བ་ཡིན་ཀྱང་༔ ར་རྗེ་ཙུf《 པ། སྐྱེ་མ་༨: 
ཀྱིལ་
༼ས་བྱུང་ཞེས་གླེང་བ 
.' 
༈་
ང་བ་པ་ལ་ཚ་གདོང་གི་ལྷང་ལྷང་ལ་སྐུ་དྲ་ཨཱཉིང་༦ས་ཞང་པོའི་དོན་དུ་མི་ཆེ་བ་དངྒ་ *་++
ལ་ངའི་ང་ཚོ ་ར་ F་་་་
༌ས ལ་༌''ཚོག་གནས་དུས་མེ་ཏོག་ག་སྣ
A
 , ས
འཛའ་ར་ཕུབ་པསགས་ཡ་མཚན་པའ་ལས，
 & 
，t
 པ།
་་1
:1
སྤོ་བྱུང་བ་ཀུན་གྱིས་མཐོངཞིང་ལྷག་པར་ཕྱག་ནས་གཏོར་བའི་འབྲུ་དོག་པོ་གསུམ་ཞལ་གྱི་ཐད་དུཔོར་གང་ལ་ཡང་རྫོག་པར་ཕྱང་དེ་འདས༌སྐུ་དྲུང་དང་སམཛར༌ 
། ་འདག༌ཨན་བདག་ལ་ཞུ་ཞུས་པས་ཕྱག་གསགཟུན་ཞ༣དུ 
A
དུ་，
1:|:
གསོལ་སོང་༼རབ་གནས་གྲུབ་པ་དང་ཐམས་ཅད་ཀྱིས་གོང་གི་ལྷས་རྣམས་བྱུང་ཚུལ་ཞུས་པས 
དེ་དགགང་ཡིན་ཀྱང་ཁོ་བོས་ཞབས་དྲུང་གི་དབང་རྣམ་རྒྱལ་གྱི་བཞིད་པ་ཇི་ལྟ་བའི་ཆོག་ཕྱག་ལེན་འཁྲུལ་མེད་ཡང་དག་པར་བྱས་ཡོད་
རྩ ལ་ t* ༤
ནས་ཟ་མ་

R
པསཁྱོང་རྣམ་ཀྱིས་ཐུན་ཇིལར་བསྡུས་ཕྱི་མཆོད་པ་དུས་བཟང་གསུམམས་པར་གྱིས་ཤིག་གསུངས ་་ ： ， ་ 
དེ་ནས་སྒྲ་སོགས་གྲུབ་ཅནར་ཚག་གནང་བར་ཕེབས
་ི ན , 1:
གནས་པོའི་ཀྱང་དེའི་ཕྱེད་གྱང་གོག་ཡིན་པའི་ཐོག་ཁར་བཞུགས
ང་
ཀའི་དུས་ཀྱི་བུ་ཤིན་ཏུ་ཆེ་བསྐྱོན་པ་ཙམ་ཞིག་རྦབ་བསྒྲིལ་བ་ལྟར་རིམ་གྱིས་གྱང་གོག་དེ་བས་ལས་ས་བྱུང་བས
 ། དེའི ་་
སྟངས་ཀྱིས་གེ་ང ། 
མས
*་|: ༌ .
 རྗེ་ཉིད་ཀྱིས་གྱང་གོག་དེསྒོམ་ཆེན་ཉི་མའི་གནས་ཡིན་པར་མཁྱཉིན་དེར་གྲོ་
ག་མི་སྟོང་བར་ཡལ་བ་འི་ལས་ནས་གས༌པ་དང་ཉིན་དེར་ཡང་ཕྱིས་དྲིན་མའི 
10 ་
«
ཡོད་འཆམ་མ་འདྲུས་ 
དང ་བ 
བརྡབས་ཤོར་ནས་རྡོ་འདྲས་པའི་འཁྱགས་རུམ་གྱི་སྟངན་དབུ་གཞུ་ལྡེགནས་ལྷུང་བར་དབུ་རྗེས་གསལ་བར་བྱུང་བས
 རཾརཱརvཔ༣ལམ་བར་ཆིས་
ཚ
རྣམ་རྒྱལགྱི་ཐུ, 
ས་ཡ་ང་བ་གཞན་དུ་མོ་ཤི་ཉིན་བྱུང་གསུངས
 ། ཞལ་ནས་ཨ་ཅན་ཕ་སོ་ཡང་ཀྱོང་ཀྱོང་རང་བཟོས་འདུག 
།མགོ་ཡང་དའུ་ཆག་བྱུང་།རྒྱལ་སྲས་དྲག་རྔུབུང་
 དེ་ནས་རྗེས་པེམ་ཕན་ཁོར་གཏོར་བཟློག་ལ་ཕེབས་ནས་དྲང་སྲོང་གི་འོར་མདའ་འཕེན་བས Q *.
སྐུ་མདུན་དུ་ཤིང་སྡོང་པོ་བྱིས་པ་ 
ང '' ་ 
དེང་ཞན་གྱིས་ཤིང་དེ་ལ་ཚོད་གཉེར་གྱིས་བརྒྱབ་པ་ཅི་ཡིན་ཞུས་པས་དགོས་པ་ཞིག་ཡོད་པ་ཡིན་གསུང་བ་མ་གཏོགས་རྒྱུམཚན་གཞན་གང་ཡང་མ་གསུང་ལ་བསྒྱུག་པ་ནང་ |
ན་.
 དེ་རྙིང་རིང་པོ་མ་སོང་བར་ཤིང་སྡོང་ད་ཚོ་བ་ནས་སྐམ་སོང་བའི་དིའི་ཉེ་འཁོར་ཀྱིས་ཞིང་བདག་རྣམས་

གོར་གྱི་ཞིང་རྣམས་ལ་ཐོག་ཅི་ར་མི་འདྲ་བ་ལེགས་
། འ ，
ཁོང་རྣམས་ཀྱིསནནི་བླམས་གཏོར་བརྒྱག་གི་ཟློགམདའ་ཤིང་དེ་ལ་བརྒྱབ་པ་ཚུན་སྡོང་པོ་དེ་ཡངསབས
43
ཀྱིས་ལོ་བྱད་མང་དུ་འཁུ་ནས་ཞབས་ཏོག་ཞུ་རུ་བྱུང་བ་ཅི་ཡིན་དྲིས་པས
བྱ| །
ས་
དཞི་སྲོག་ཆགས་ཀྱང་གཏོང་མ་དགོས་ཤིང་་་་་་
མ་ཤེས་པར་དེ་ལ་རེག་པ་ཙམ་ལ་ཡངགནོད་འཚུབསེ་ཆེར་ཡོང་དག་པར 
ལྷག་ཏུ་ངེདཞིང་བདག་རྣམས་ཀྱིས་ཤིང་འདིའི་འདྲེ་ལ་སྲོག་ཆག་མང་པོ་གཏོང་དགོས་པར་མ་ཟད རྒྱུ
པ
 པོ་བྱུང་བ་དང་། 
ས་ཤིང་དེ་ལ་རི་དེདུདཆེན་པོ་ཞིག་གཞིས་ལག་པ་གདངས་སུ་གཏོང་ཡིཡ་པསྐྲག
 །ཞལནས་ཀྱང་ཁོ་བོས་སྔ་སོརགཏོར་མ་བརྒྱག་དུས 
ན་
གདོད་པ་རྩ་བ་ནས་མ་བྱུང་བའི་བཏང་རག་འབུལ་དུ་ཡོང་བ་ཡིན་ཞུས་པས
སྤྱོད་པ་ཡང་བྱེད་དགོས་ 
བཅུཔ
 སྣ་དང་རྫུ་འཕྲུལ་ལ་སོགས་པ་མང་དུ་བྱོན་པ་ནི་བརྗོད་བྱའི་ཡུལ་
 གཞན་ཡང་ཝ་ཅན་ངར་ལྔ་སོགས་ཡུལ་གཞན་རྣམས་སུའང་གཏོར་བཟློག་ལ་བྱོན་ཞིང་གྲུབ་པའི་རྟག 
 སུབྱ་ཊྛ ་ཏུ་ཆེད་གར་གྱིས་བརྒྱག་དགོས་བྱུང་བ་ཡིན་གསུངས 
རr
l
 ཆེད་དུ་འདྲི་བ་ཡ་ཕྱས་རང་བཞིན་ལུགས། །སྣང་སྟོང་དབྱེར་མེད་ཁྱབ་གདལ་ཡང་།
ག་
ཀ
 སrཉིད་དོ། །ཟབ་དང་རྒྱུ་ཆེ་རྡོ་རྗེ་ཐུག་གསངག །སྙིང་པོའི་དཀྱིལ་ལེན་རྣལ་འབྱོར་མཆོག་གི་མདུན། །སྲིད་པ་བདེན་མིན་ངོམཚར་རི་མོ་ནི། ། 
། ༤,，་-
དེལྟར་རྫོབཙུན་ཆེན་པོ་འདིཉིད་སྣང་སེམས་དབྱེར་མེད་མི་སློབ་པའི་ཟུང་འཇུགམངོན་དུ
འཁྲི་བོར་ཡིད་འཚེལཁགག་པ་གོ་བྱེད་བཞིན། མ
སྣཚོགས་སྣང་བར་ཨའཐས་བཅོས་མ་ཡི། ། 
སྒྱུ་འཕྲུལ་དྲ་བའི་རོལམོའབུམའགྱེདཔ། |
གཅིག་གི །

, 5 ནམ 
གྱུར་པ༽ ༈ ལྟ་མཁ: ཡར་ བློ ནས་ ༤ ཇི་ལུ་པའི་རྡོ་རྗེ་འཛིན་པ་ཕྱི་རོལ་ ཡ ༈
 ས་ཀྱི་དངོས་པོ་གང་ལ་ཡང་ཐགས་ཐོགས་མེ་མདའ་ཤིང་
གྲུབ་པའི་སྤྱོད་པ་དད་དུ་བྱང་པ་བ་པོ་ལ་ཡོད་ཅིང་ངོསློང་བ་དེ་ནང་ལ་པ་*
ག ་ ་ ར
 མ་པཆེས་ཡོwཚོམནལུས་པའི་ངོ་མཚར་གཏམ་གླེང་བའི་
《 པ་ག་པུར་གྱུར་ནས
ས། །
བོང་བ་རྒྱལ་ཅུང་རི་བོའི་སོ་ངོ་སྤྲོདཚེ་
པ ས ས •
སུ་ •
 2 ། ། ''འདྲེན་པར་ བ མ ༌ ; ། སང་
སྔོ་བ་བཀམགཏན་གྱི་དང་ས་གཡོ་བ་མེད་མྱོང་-
རྗེས་ཐོབ་སྒྱུ་མ་ལྟ་བའི་འགྱིས་བསླང་བ་ལས་འདུས་པ་ལ་ཡང་ངན་ཁྱོད༌ 
༢ ཆུ་ར ར རང ས་ ད་རེས་ནངས་ནུས་པ་་་༌ ་* *
ག ས པས པ ག 
E
 སར ་ ་་་ །
བཤང་འགྲྭ་ཁྲོད་ནས་ཝ་ཅན་བཙུནམ་ངག་དབང་སྒྲོལ་མ་ཟེར་བའི་ཕྱུག་མོ་ལ་གཅིག་བུ་གཅིག་པ་ཆུང་ཞིག་ལ. * Eའི་
ཉིད་ཀྱིས་ཁྱད་བ་ཏཔནས་ཚེ་མཚ༤།ས་དཔ་ང་ར་པ་ཙr 
ངམསུ་དང་ཡང་མེད་པའི་དབཅའ་བྱས 
། རིང་ཞིག
vཁྱམཱནང་དུ་བ་འཁྲུལ་བ་དང་སྤྱོད་ལམགྱི་སྒྲ་ཡང་མི་གྲག་པར་ཞག་འགའ་སོང་བོ་དང་༥་་
ཁྱིམ་སྟངན་ཉེ་མ་རིང་ལ་ཞུའོ་གུར་ཕུབ་པ་ཐམས་ཅད་ཀྱིསམཐོང་
སྐུ་དྲུང་ཅིག་ཡོད་པ་དེསམོ་ཤི་བནི་མིན་ལས་ཆེ་ཟེརབླམ་ལ་ཞུརུ་ཕྱིནཔར 
ས; 
མོ་ནི་འཕོས་ནས་ཞག་པོ་བཅུ་གསུམསོད ། ཞ;
ཚོའདི་དནས་རིག་འཛིན་གྱིས་ཐོབ་པ་ཡིན་པའི་རྟགས་སུ་པའི་ཉམས་ཅིག་ལ་བུད་མེད་དེསགཙེར་མོ་རུས་རྒྱན་གྱེན་ཞིང་འདྲིལ་ཐོག་ནས་བྱས 
ན་་བླམན་པོ་བཞུགས་ཤིགངེརཀ་

དྷ
©། བདཆོ ཀྱི་དབྱི་ས་སུམཇལལཟོལས་ག་ཤོད་དུམི་སྣའདསོང་གསུངས།གྲྭ་བཙུནམང་པོ་དང་བཅས་བྱོན་ནས་དེའི་མཚམས་བག་སྟེ་བུད་མེད་དེའི་ཕུང་པོར་ཕྱག་གིས་ཇུས་ནས་ཆོས་བ་ཟེར་བཚོམཐར་སྒྲུབ་པས་
A3
༤ •
 འོལུ་བ་འདིལ་ཟེར་བ་ཡིན། ཁྱེད་རྣམས་ཀྱང་ལྷཆོས་ཡང་དག་པ་ཅིག་བསམནའདི་བཞིན་གྱིས་གསུས། མལ་ས་དེནསམ་སྤོས་བར་རྒྱལ་པམི་བསྐྱོད་པའི་དཀྱིལ་འཁོར་ཞལ་ཕྱནས་སྦྱིན་བསྲེག་མཛདོདདུས་རྫཉིད་ཀྱིས་ཀྱང་བཅོམ་ལྡན་པོས
༈
 ཀཱས་མིའཁྲུགས་པ་ལྷ་བཅུ་གསུམ་གྱི་དཀྱིལ་འཁོར་ནདང་བརྟེན་པར་བཅས་བམངོན་སུམ་གྱིས་གཟིགས། དེར་ཚོགས་སྐྱ་སོར་གཞན་མང་པོརཡང་མཐོངསྣངམང་པོ་བྱུང་འདུག །ཡང་སྐབས་ཅིགརི་དང་ཐརེའི་འགས་སྦྲུལ་པ །
ང་སུ་བཞུགགི་དབྱརསལ་ལ་རས་བཞིན་མི་མང་པོཤི ཀང་རུས་གར་བྱེད་པ་ལ་སོགས་པའི་ལྟསཆེན་པོ་བྱུང་བར་རྫཉིད་གདོན་འདྲེནནས་ཕབས། བགེགས་བསྐྱོང་གནང་ཞིང་རིགས་གཙམམགོན་པོའིམཆོད་རྟེན་བཞུགས་སུ } བཀྲ །
ཝ
པ 
ཤེསཾལྡིང་ཁ་ཟེར་བའི་མིངགགས་པསད་ཚུནཤི་ཁ་དྲག་པོ་ཚོད་དུ་བྱུང་ལ་ཁོ་དངས་ཤོད་རི་ཟེར་བར་བྲག་པའི་གནས་ཀྱི་གདོང་སྤྱོད་དེར ཁྱིམ་བཟོས་གྲུབ་པ་རིཇིགvརག་པས | རཡངག་དན་འདྲེན་བྱུངནུས་བ་རྫགགས 
ག
་T ཅི
443
A2
བསྤྲོད་གནང་། དེ་དུས་གཡག་གཤིས་དངོས་སུ་བྲོས་པ་ཀུན་གྱིས་མཐོང་འདུག་ཅིང་-།
 ཞལནས་ཀྱང་ཡུལ་འདི་ལར་བྲག་པས་དུག་སྦྲུལ་ཕོ་མོ་གཉིས་སུ་སྤྲུལ་ནས་འཁྱུད་ཀྱི་ཁ་ནས་མཁོར་ཡུག་སྔར་ནསཚིགས་ཡིན་འདུག་པོ་བསྐྲད །
ཀྱི་ཟ
F་
༈ག，,•ས ༧ -----

,ཀྱིན་ཡུལ་འདིའི་མི་ལ་རི་དཔལ་འབྱོར་གླིང་ཟེར་ཅིག་གསུངས
། དེ་ལྟར་མིང་ཐོགས་ཤིང་ཕུནསུམཆོགས་པར་གྱུར །
སྐབས་ཅིག་སྨན་ལུད་ཡུལ་ས་ཆོས་མཛད་ས་གརྒྱལ་པོ་ལྟར་ན་ཁྱོ
《ཤང་ཀ་ཡི། དེ།
* ནཔ་ས་ལI
ནཞུཔལཱག་ཏུབོནན་གངམ་ཊག་ཏུ་ཎོའབམ་གམངསས་པ་ཞིག་འདུག་ང་དེའི་སྟང་ནབཞུགས་ཡོད་དུས 
གནསཞེགས་སཆཡས་པ་ཨདང་མར་ཆུང་ཟེར་བ་དེ་ཚོདཆེ་བྱ 
 ཨ་པ། རླུང་རྒྱལ་ཚེར་ངོ་4.
གང་བམ་ཞུས་ཚོད་ང 
ན 
t ཟུས་པས།
འདིའི་སྤྱིར་ཀུ་ཀློབང་ངོ་འདྲིར་བྱོན་པ་དཚོའམ ། T
-ཕ་ཇོའི་ཨུ་གན་དང་ཡིན་ཚོད ༑ གཞནནི་ཁོ་བོལ་བུའ་འདིའི་
པ ་” མ་རེད་གསུངས། །དེར་ཁྲུས།ནན་། 
ད་ཀྱིས་ངེད་རྣམས་སྔར་༥་ཀྱི་ཚོའི་ལསྔ་མ་ཎོ 
འདིར་བྱིང་པ་ཡིན་ཀྱང་ཞབས་རྗེ 
 ས་ཡིན་པ།།
བྱིང་རྗེས་སྒྱུ་མ་ཀེ་རུ་ཀཚོང་ཟུར་ཀུན་ 
༤ * 88 ༥
 ན ་ཡོ༼ ༢ ༽ བ་
༑ 
པ༌ནས་མཛོད་བ་ཡིན་ང་ཁོ་ཚོའི་མིན་ཅེས་གསུངས
བར་གྲོང་ལགས་པས་རྫུའིལྕགམ་ཞིགgདབུདྡཡེ་ངནསཞུསལ་དང 
རྗེས་དེ་ལ་ཚད་གཞལ་བན་ཀློགོཅར་འགྲིག་སོང་བས་ན་ཡིད་ཆེས་པ་གྱུར་ཀྱང
|རྫཉིདན་
 ཁས་པའི་ཡོན་ཏན་ཁོང་ནསྤྱོདཞེས་བ་ཀུ་བཞིན་རྟགས་དང་མཚནམ་གང་བྱུང་ཡངགབསྡུས་ཅི་ཐུབམཛད་པ་ཉིད་ལས 
ཡིན་རློམ་རྩ་བསམམའཞིང 
ཡང་ཏིག་དཔྱདན་སྔརནས་ཡིན་གསུངས་པཡོངསྣང་སྟོང༌

ཞབས་རྗེས་བྱུང་བའི་ཉིན་ལྟ་བར་སྔན་ལུང་ཡུལ་སར་གྱི་མགྲོན་ཁང་དུ་
ནམ ，ལྷན་ཅིག་སྐྱེས་པ་ཚོས་ཐམས་ཅད་ལྷན་ཅིག་སྐྱེས་པའི་རང་བཞིན་རྟེན་ཅིང་འབྲེལ་འབྱུང་ཡིན་ཚུལ་དགོངས་པ་ཅན་གྱི་གསུང་ཤིང་དུ་ཤེས་སོ
༄༅། ། 
ཤ
དེta
'
 ། གྲྭ་པ་ཕོ་མོམཱཚན་གཉིས་
«
 ད་ཚེས་གྲུགས་དོནས་བསྡོད་ཡུདབླབསྟན་པའི་ཉི་མའི་ཞལ་སློབ་དཔོན་སློབ་གླཔ་ཅུང་པ་སྐུ་གཤེགས་པའི་རི་ཞིག་ནས་གྲྭ་པ་རྣམས་ལ་དབང་ཁྲིད་ཀྱི་གདམ་པ་བབམི་བཅད་རྒྱར་བཅུགནས་རྣམས་མཛད
s གབས་
t
། པའིའདི་ནི་བཅོམ་
ཐམས་ཅད་ཀྱིས་བཟོ་དབྱིབས་གྲུ་བཞི་ལནར་སྟབས་ཡོད་པ་ཞིག་དགའཚུལ་ཞུས་པས
ygབའི་དཀྱིལ་དུཝ་ཅན་ངར་ལྤ་པའི་ཞིང་གི་སྡིག་ཆེན་པོ་ཞིག་ཡོད་པ་དེ་ལ་རིན་གནང་ནས་འདུ་ཁང་ཞིག་བཞེངས་ཕྱིསན་
R
D
 ། དཔག་པ་དང་སྦྱིན་བདག་རྣམས་ཀྱིས་ལྷག་བསམ ་་
་རྒྱལ་པོ་ཟསགཙང་གི་ཀུན་དཔལ་བཞེངས་པ་དང་ཆོས་མཚུངསཤིག་དགོས་རྒྱུཡནགསུངསཤང་ཚདབཙུན་པ་གནང
བཅུགསུམ
 ལྡན་འདས་ཀྱིས་ཆོས་འདུལ་བར་བསུས་པའི་གཙུག་ལགཁང་ངམ། 
 གོང་མའི་རིས་ཕམར་པwམམར་སྒྲུབ་ཁང་བཟོབིཅུག་པ་དང་འདྲ་བ་ཞིག་བྱེད་གསུས། ཉིནམམཁར་ལོས་དངམཚོན་མོ་དབང་ལུང་རིག 
། རྗེའི་ཞལནས་དད་རང་ཚོ་ཡང་བཀའ་རྒྱུ 
དད་ཀུན་ནས་བླངས་ཏོ་རུ་ལག་རྩེད་བ་ཚར་ཡོད་སྐབས
 དེནསནཱ་རོལགས་ཀྱིདཔལ་འཁོར་ལ་སྡོམ་པ་ལྷ་བཅུ་གསུམ་མའི་དཀྱིལ་
ནས་བསྒོམདུ་བཅུག་པས་གཙུག་ལག་ཁང་གཟིམས་སྤྱིལ་བཅས་རིང་པོ་མ་ལོན་པར་གྲུབ་པ་དང་གྲྭརཱཡསལ་ཡང་ཉམས་རྟོགསའེ་དྲགས་ཐོན་པ་འགའ་རེ་བྱུང་
E：
ན

བའི*་ཚེམ་
-， ན ས་
འཁོར་ཞལ་ཕྱནས་རབ་ཆུགནས་ཤིང་བཀྲ་ཤིས་པའི་དགའ་སྟོན་གྱི་ཉིན་ཤར་ལུང་གི་མི་དྲགཞནམེད་པ་ན་འདུས
ཐམས་ཅད་ཀྱི་མཐོང་སྣ༦ལ་འཇའ་ཚོན་གྱི་གུར་དངjལ་མོདང་ཌ་དྲིལ་ལ་སོགས་པ་ངོ་མཚར་བའི་སྒྲུང་ལྟས་བསམགྱིསམི་ཁྱབ་
བྱུང་པ་སྤྲེསཤེ !ོང་ལ། 
དེའིཚོརྗེཉིད་ཀྱང་དཔལ་འཁོར་ལོསྡོམ་པརྟེན་བརྟེན་པར་བཅས་པའི་ལྷ་ཆོགས་མངོན་སུམ་གྱི་གཟིགས་ཚུལ་ཞལ་ནས་མཁའ་འགྲོམ་པོ་ཚོགས་བྱུང་གསུངས
།དོནས་གྲྭ་པ་རྣམས་རང་སའི་འདོད་པ་བཞིན་བླ་སྒྲུབ་ལ་སོགས་
s
 པའི་ང་བཅུ་བ་ བླམརང་རྟེན་འབྲེལ་ལ་བཞུགས་པགནང་སྐབས ། ཏིའུ་སྨྱོས་པའི་སྒྲུབ་པ་མགོན་པོ་འབྲུགརྒྱས། ཨསྟོད་པའི་སྒྲུབ་པ་དབང་ཆེན། ག་དབང་རིག་འཛིན། དབུམཛད་པ་ཡོད་པ་སོགས་གྲྭ་སློབ་ཕལ་ཆེ་བའིམཐོང་སྣང་
ལ, ༦ ་ 
སངསཌ་དྲིལ་དང་རུས་རྒྱུན་གསོལ་བ་ཅིག་རྒྱུན་དུ་སྤྱོད་ཁང་ཕྱོགས་ནས་བླ་མའི་མཚམས་སྐོར་འཛུལ་བ་མཐོང་ཞིང་
。
 ། ：མཚོམས་ལམ་འཇུག་པ་རྣམས་ཀྱིས་ཀྱང་གས་དྲིལ་གྱི་སྒྲ་གོ་བ་བྱུང་འདུག །སྐུམཚམས་བཅད་རྒྱ་གྲོས །
，རྒྱུ ད 《སང ། ཁོཔོའི་སར་འདི་འདྲ་གནས་ཡོངས ་
ཁྱེད་རང་ལུང་པ་འདིའི་སྨནམོ་འདྲ་ཞིག་མཐོང་བ་ཡིན་ཡོད་གསུངས་ཤིང།
དོན་ལན་དཔའ་བོདང་མཁའ་འགྲོ་ཐམས་ཅད་འདུསནས་ཉིདལབཀུར་སྟེད་སྤོཞུ་བགྱིས་པར
t
 ཨངན་སུམ་གྱིས་གྲུབ་བོ། །མབཅོས་ལྷུན་གྲུབ་ཡོན་ཏན་རིན་ཆེན་གཏེར། །དྲི་མེད་རྒྱལ་སྲསརྒྱ་མཚོའི་འཇུག་ངོགས་སུ། ས་པམིན་ཡང་གནས་གསུཡཊཱ་ཀིའི། ངངམོའཚོགསརྣམས་འདུ་བཆོས་དགཤིས། ཡངསྔར་གྱི་དུས

ས ་
:རྨི་ལམ་བར་ག་འ་ནས་བས་ཞུས་པས7བྱུང་གན 
ནs
མཆོད་བཤམས་པ་དཀོན་མཆོག་གྲགས་པ་རྒྱུ་མེད་དུག་མོ་འཆོར་བས་སེམཆོད་གསུས 
] 
1
ཅིག་སྔ་ཐུན་གཏོརམ་གནངསྐབས 
1:
;གཏནམེའི་སྙིང་ལ་གསོར་གཅིགབཞུགནས་ཐོབ་དང་སྐམ་པ་དང་སྡུད་པ་བཅས་ལ་གཏདནས་ཁྱོད་ཀྱིས་ལས་ཀ་འགགྱིས་འགའ
**རs
ཡོན་ནས་གཟུང་སྟེ་
 ས་དཀར་གྱོནཔ་ཅིག་གིས་པའི་རཚར་ ཧཧ།
 བ 
རི་ཆོན་པོཤེགས་སཱ་ཚོག ..
ག་ངོ་ ཁོ་བེལ་ཡང་འདི་འདྲ་ཞིག་བྱུང་སྟེ
, བཀྱི
 དོཟེར་བ་ཞིག་རྨིས་བྱུང་བས་བདག་ལམར་རིབ་མེད་སྙམ་གད་མོ་ཤོར་བ་ཡིན་ཞུས་པས་རྗེའི་གསུང་ལས་བྲ་བོ་བྲག་ཁྱོདལ་དེ་འང་ཡོཤསཚེ
t
 དེར་སཾཡན་ལག་བདུན་པ་དང་ཕྱག་དང་བསྐོར་ནས
ལ་
དེའི་གཡོན་ལ་ཡང་ཁྲི་ཞིག་གི་སྟེང་ན་གདུང་རྒྱུད་རིན་པོ་ཆེ་བཞུགས་པ་མཇལ
L.
ཁྲིཞིག་གི་སྟེངན་ཞབསདྲུངགདབང་རྣམ་རྒྱལ་བཞུགས
ཀ་དགའ་སྐྱེད་འཇོམཱ་པགཅིག་གི་ཚུལ བླམའིབཀའ་ཡིན་པས་འགྲོ་དགོས
བ ཝཱ --
 བསོདནམས་འོད་ཟེར་དེ་རོས་འོགྲོམ་ཁོམ་པ་འདུག་པསཚུར་འག་དགསུས
ཡས་ཀྱི་ལམ་རིང་པོར་ཕྱིནནསའི་ཟུར་གཅིག་ལ་སློབས་པ་དང་ཞབས་དྲུང༌སགསུང་ཆེན་པོ་ཞིག་བཏོན་ནས 
པ “ 
g
ས་ཤིག་འདརབསྟོདདང་ཁོ་བོབསམོགཙགོ་བྱེདདགོས་པའང་ཆབདའདྲཞིག་རྨས་དམསངས
ཙ་༈. *འི
གཡས་སུ་སྲབགནགསུམབཙོགས་གཅིག་འདུག་པ་དེ་ལ་བསྟནོནས
ན་ལོག་ནས་སྐུམདུན་དུ་སློབས་པ་དང་

ཟས
ཁང་སྟོང་དགོས་པ་ཞིག་ཡོང་རྒྱུ་ཡིན་པ་འདྲགསུས་པས
ཡོནསློབ་ངག་དབང་སྨོན་ལམགྱིས
r: ད་འུ་ཅག་རྒད་པོ་ཚོ་ཞལ་བའི་ཁར་བསྡོད་དགོས་པའི་སྐུགས་ལས་ཐར་ཡོད་དམཞུས་པས 
༑
ཁསྟོད་དགོསནཡང་དོ་ཛོ་རཱཛཀཾ 
4འགྱོ་ལ་ལྷ་ཡོགཞན་ཞཔ་དུང་ཡིན་པོ་ཚར་དཔོན་སློབ་ལ་དམ་བ་བློ་གྲོསན་པ་ཡོངས་ཀློག་པ་ཐོབ་པས་འགྱོད་པ་མེད་གསུངས
༈ ་，
གཞན་ཐོབན་དེ་མ་ཐོབ་པ་རྫོལྟར་ན་ཞུ
༽དང་གྲུབ་འདུག་པས་ལྟ་སོར་ཁོ་གཅིག་པུའི་འོག ..
 པས། དེ་དུས་བདག་གN
༈ པར པརན I ཁ་པར་ཨཱ་ཚུགས་པ་ན་ད་གྱུར་མཚོན་སུམ་གྱི་གཟིགས་པའི་ཚུལ་དེ་དགཀྱངག་པའི་ཚུལ་གྱིས་གསུབམཛད
ཁན་པོ་འ་ག་ 
ད ང་ལས་པད ། སྐབས་དར
༄༅riཔ་«
ifསུམཁསབཙུན་བཟང་བ་ལསོག ན་ན རྒྱུད [ ་f
མཛདབཞིན་པར་ཡོད་པ་ལས་དེ་ཉིདཞིང་གཤེག་ད་པ་གྱུར་པའི་་འདྲེན་མཆོགདེའི་རྒྱལ་་
མཛདང་འཕྲིན་ལས་གང་ནསབསཾམ་རུ་རིན་པོ་ཆེ་འདིའི་དགོས་པར་བསནས 
ནོར་འཛིན་གྱི་ཁྱོནམ་ལུས་པོ་བདེ་བར་སྐོང་བའིཆོསཀྱི་རྒྱལཔོམའགྱུར
བརྟེན་པས་དམ་པའི་ཐུགས་བསྐྱོདགསེརལྟརབཟང་ཞིང་ཤུབས་ལམཁས་པའིམཛད་པ་རྒྱ་ཆེན་པོས་གསོར་ཡིགཔ་ཚདུམ་གས་ཏེ་གདན་འདྲེན་ཞུས་ནས་མཅུ །
འི 
ལྗོངསཀྱའབཆུབ་ཐབསགས་གའངས་ཕྱིང་

དུ་། , -
ཁམི ，སྟོད་འདོད་དུ་སུམུ་མངོན་པར་སྤུངས་པའི་གནས་བདེ་བ་ཅན་གྱི་ཞིང་ཁམས་མངོན་སུམ་པ
 སྲིད་པ་དང་ཞི་བའི་དག་ལེགསུམཆོག་ཏུ་འདུ་ཞིངམ་ནུ་པར་མཐོ་བ་དང་ཐར་པ་བླ་ནམད་པའི་བྱང་ཆུབ་མཆོག་གི་སྒོ་
ན,
པས་
 gwས་པཚོའིདཀྱིལ་འཁོདྲིལ་དུ་བཟུངgཀྱི་དུང་སུ་༢ 
 མ་༥ཚrང་པ་དབང་སྒྱུར་འཕྲུལ་སྤྱི་བ་ དང་། །ལོགས་ 
དང་པོ་བཀོད་པའི་བགོ་བ་མཚེ༌ངའི་པ་ལ། 
s
ག ཆེན་པོ་གལབར་ཕྱགང་དུའགའ།་ཀྱི་བར་སྡེ་རྩེད་དང་འདྲ་འདྲ་་་ཕྱོགས་དང་བཏུངསྐྱེས《 
ཚ་
སར་བྱ་དེ་དུགས་ཕབས་པ་མཛདང་ངཞུགས༔ = 2
- ས་པ་1
 སྤུན་རིང་ཚོགས་པ་ - ，
f
 ཀྱི་ རང་རི ཇཞིའི་
i
གདན་འདྲེན་ནས་འཇོང་ཚོགོ་ལ་དཔོན་ག་གསcཁཱངྒ་དུང་རིན་པོ་་་ 
h
 , wསོགོས༼དབུ་སྐོམ ་་ལྕགས་མདུད་ཅིག་དང་། ལན༣ མ
བཀཊ་གྲགས་སཙྩཾ་ཏཞཔ་བཅུ་བསྣམས་བྱུང་སྟེ་སྐུ་ཕུང་དུ་བསྐྱོར་ནས་ཀླུ་རིན་པོ
མ ་་
ར་བཅད་རྒྱམ་གྲོལ་གྱི་རིང་མཁན་པའི་གོས་བསྐྱས་དགོས་པའི་ཞལ་ཏ་ཕེབསཚུལགླེང་
དེ་རྒས་དུས་འདི་འདྲ་མ་ཕར་ཀྱདབླམའི་བཀz་ཡིན་པས་ཅི་གསུང་དང་དུ་ལེན་པ་ལས་བྱེད་གསུངསཇgcg
1:|:༥ཛད;
དེ་ནས་གཟའ་དང་སྐར་མའི་འཕྲོད་སྦྱོར་ལེགས་ཤིང་རྒྱན་སུམ་ཚོགས་པའི་ཉིནམོ་དཀུན་དགའ་ར་བ་ནང་ལ་ལྷ་དང་བཅོས་པའི་འགྲོ་བ་ཐམས་ཅད་ཀྱི་བསོད་ནམས་ཀྱི་ཞིང་སྤྱིན་པར་བྱ་བའི་གནས་མཆོག་ཏུགྱུར་པ
བ་།ཆོས་པར་སྤྱོད་པ་
སྐུ་༤

 ངུངསགག་ . ད འི ཛ་བཏུ ལ འ༨ པ༌ ཧུ ཨུ མ༢ 
- ''མས་བ་༔
དང ༌
དུ་དེ་ཁྲུན་བབས་པས༌གནས་ལུ་ ས
ག་བ འོད་ དེར ཡས་༡༤ 
བ བ བ པར་ དར ་
， 4པཚ༢ིད་པ་མང་པོ.
 ། །ཀོ ༧
 ་ས་ལ་ པོ་ པའ་བྱེ་མ ལ མ 
:འང་ ་དང་བས ངས་
དང་ ས་འ་ཚོEY 
བོད་ **
ཀའ་འ་ འབྱོགས་ཤང -
ཡ ང་ 
ང ར་པ་ ་མ་ཐ་ 
14 མ 
ཟླ་ངའི་ནར་བར་ང་ ན པ བ
ཚེ 
z
 ༈ ཚེ 
། ར*
ངང་ཡ ང
བ ' ང |- – : ས
z་ཆུང་ཕྱོགས་མཎྜིཏཱརིན་ཆེན་ཁྲིགདནམངོན་མཐོའི་སྙིང་
། པའི་ན 
ང ་ ཡང་བ་ ར་པ་ ༌ ་ ་ ༌ ་ ཡིག ; 
དཔའཛིན་དབང་ཞིན་ཡིགཔ་ལྷམམོར་བརྗིད་ཆགས་སྐུ༔ 
] 
མཚོན་ཡིན་ཀྱང་འགྲོ་བའི་ས་དང་སྙིང་བཞི
བླཤུ་ཡོད་པའི་སྐུ་པ་བཟ་དཔོན་སརྨ་པསྤྲོན 
སྲིད་གསུལ་པོVས་ཀྱི་སྤྱབསད་འདྲེན་པར་འགྱུར་ཞིག 1 |ོང་ལོ་ན་
] ། ། 
ས -
བདག་ཅགཙཞེས་ངལ་བ་བཏང་ནས་གྲུབ་པམཚོག་བརྙེས་རྒན་པོ་རྣམས
 ཞི་བའི་དབྱིངས་སུ་གཤིགས་པར་གྱུར་མ་ཡང་ན་དོ་དགམཁྱེན་བའི་ཚོགས 
：༤ 
་]གཅིoiz- sr+v 
:;མས ཐ ：

དན་
Tཁ་.
ཀ འོ ་ པེ འུ་རིག་གྲོགས་དན་ལ་འོངས་སྙམ། ]Eས་ཏེ་སོད་ནམས་འོད་ཟེར་གྱིས ། འགྲོ་ཀུན་བསོད་ནན་དུ་ཡོཔས༧ར། ། ལྷག་གནས་བསོད་ནམས་དཔལ་ལས་ཀྱང་བསོད་ནམས་དར་ཕྱིང་ན་ཤེད་མ།
ནས
 ར་
ད ། རྗེརིན་ 
-r .ག་ད་བ་ 
་་ཡུག་ལསནས་< < ནག་ཆུ་ས་ལི ་་་། 
--རྗེ་རྒྱ་དཔའ་མོ་དེ་དལ་འགྲོསམི་མཛད3 ༩
 ། །ཅེས་རྒྱལ་བ་མི་ཕམ་མགོན་གྱི་གསུང་བཞིན་བསྟན་པརིན་པོ་ཆེའི་འགནཾམཆོག་ཏུ་བཞེས ཅ ，
 ། ， , ༈
སྤྱི་ངོ, 
ན་5. 
ཟླ་་་་ཚ
པ་ནིདྲངས་པ་ལ་སྟོཡསུ་ལསུ་དང་ལ་རི་དཔང་དུ་སྐུད་ཅིག་ཀྱང་ཇོག་པ་མིཡ་ད་ A ཅ
gs 
་་བ }
 བྱོན་པར་བཊུགས་པདང་བཞེསཔགངགཱ་ཐད་ལ་ཡང་རྐྱལ་སྲས་ག་དབང་རྣམ་རྒྱུལ་བུ་ཀུ་རྗེ་ཡབ་ 
A
 སུ ་དྲན་
E ་
- 47. ན ་
ས
1* ་
ཀྱི་ཏིང་ངེ་འཛིན་གྱི་ངང་དུ་བཞུགས་པས་ས་བཀྲ་ཤིས་ཆོས་རྫོང་དུ་ཕབསརདགེ་འདུན་རྣམས་ལསྤང་བཙན་དའིགནོད་པའི་རྐྱེན་ལས་བསྐྱང་བ་དང་སྐུ་གཤེགས་པ་ཡང་འགའ་ར་བྱུང་བས་ཉིད་གཟུས་པའིནམདུང་ཞགས་པཀའ་བ 
3 8པ
E
,་:：ན
-བ་
， བ
རྒྱུ 
་, སུ
སར་
ང་ལྷོ་དན་སྒྲུབ་མཛད་པའི ད་ཚུན་ནོ་ཅི་ཡང་བྱུངཞིང་
 ། སཱཙྪནདི་ཡང་རྒྱ་གར་བོད་རྒྱབ་པའི་ཆ་བྱད་ཙནཞིག་ཕལཚེ་བ་མཐོང།, L
 ངདབུ་ཚོའི་ནང་ལ་སྐུ་མཚམས་གནང་ནས་བཞུགས་དུས་ཨེལྕེའིའོད་སྤྱིར་ཛོ་རྣམས་དང་།རསgཏིག་
ས
མ---
༣
 ས་
ཁྱོད་ཚོ་བྱེད་མི་དགོས་ཕྱིར་མིག་ལྟོས་དང་ཟེར་བ
རྫོང་དཔོན་ཨའུས་པའི་ཁྲིམས་འདི་འདྲ་འདི་འདྲ་བྱས་ཡོང་བ་ཡིན
ཀུན་རུ་ཚོ་དོར་གྱིས་སློབས་བྱུང་བས
བཅུང་རྣམས་ཀྱིས་མཐོང་ནས་རྫོང་མེ་ལ་ཤོར་བ་ཡིད་ཡོད་སྙམ
་རྒྱུརྒྱུ
མ་
མས་

ལན་
པ༠ ༣ ཀར༔ ཡ་དཀ“དི་དངུལ་བས | 
པཱཛ་པོ་ལྷgqདུམཚཔ་ལ་བཞུགས་དུས་ཀྱང་མདཔུང་ནམམཁའུ་རེག་པཙམ་འབརབམཚན་མོ་རིང་གི་ཐམས་ཚད་ཀྱིས་མཐོངཤང་1ལྷག་པར་ཞབས་དྲུང་ག་དུ་བརྒྱུད་རིན
ཁྲིས་ནས་སྐུ་ཡིན་དྲིས་དགེ་འདུན་ལྷུན་གྲུབ་ཀྱིསgཉིད་ཡིན་ལཞུསང
ཕྱུགས་མཆོག་ཏུ་དགྱེས་ཤིང་གེསོལ་རས་ཀྱང་རྒྱཚརསྩལ་བམཛད 
E+_， .
 མདོས་ཆོག་གནང་བའི་སྐབས་ཅིག་ལྕགས་རིའི་མགོན་ཁང་ནས་སྤྱི་དབུ་མཛད་
s，，
 z་བ་༦་ཕགཤོག་པབྱས་ཡུར་ཡོང་བ་གཟིགས་པས༔ 
ཡེ་ཤེས་མཁན་པོའི་སྤྲུལ་པ་༥ན་པར་ཐུགས་ཆེ ། དེརགསུང་འགྲོས་ལས། སྔོན་དབང་འདུས་ཕོ་བྲང་མཚམས་ལ་བསྡོད་སྐབསཤིག ། ཤིན་རོའི་རྡོ་བ་སྡུག་ཚོག་ཞིག་ལ་འགྲོ་དཀོན་
ན!༣ ན
ལ་བྱུང་འདྲ། ། 
ཨུ་ཡེ་ཤསམལེནཔོ་ལ་དམོད་བོར་ཏེམཚམས་འདི་གྲོལནསོ་འགྲོ་དགོས་མ་ཆུག་གཟེར
| མཆནམོ་ལམ་དུ་སྟ་པ་དབུ་མཛད་ཕོབས།
» སྐུ་ནས་ད་རེས་ཁྱོད་རང་འགྲོ་མི་དགོས་བསྲེད་གསུང་ཞིག་རྨིན་པས་འགྲོ་དགོས་མ
ཟr，，
 ཀྱང མ - :
མཁས་གྲུབཤུབས་ཀྱིས་རྒོདཚངས་པའི་སྤྲུལ་པ་ཡིན་ཚུལ་དང་
རྒྱལ་སྲས་ངག་དབང་རྣམ་རྒྱལ་གྱིས་ལས་མགོན་ཡིན་པར་གསུངས་འདུག་ཀྱང་
ཁོ་བོས་མི་ཤེwམགོན་པོ་ཡིན་པར་ཐག་ཆོད་གསུང༔ རྒྱུ
 ཡང་ཚདཔགམོད་ཁྲོ་་
པ 
བོའ་པ་ཀུནང་རྒྱགཅིག་ལ། 
མནའ་༢་དུ་ཀ་པཱ་ལའི་བོདུད་རྩི་ཁོལཞིང་ལུད་པས་ལུང་པ་ཐམས་ཅདདམརཝེམ་གྱིས་གང་བགཟིགས་ཐོག 
Rབླམམཁས་བཆེན་པོ་བསནས ། བདུདཙྩཾའདིཐམས་ཅད་ལ་འགྱེད་ཅིག་ཉམས་ཅན
་རྣམས་ཙ.... 4

- - -- - ཅས་* »» *༧ ་་''ཅས ས་. .-- ༠བསམ
ར 
་“ ” ཙ་
ལུང་པ་སྟེ་ཡོང་བ་སུ་ངཤམས་ཅད་ལ་དབགནང་ཞིང་། དབང་བས་མ་ཁྱབ་པ་རྣམས་ལ་ཡང་བདུདཙྪི་འབྱེད་པར་མཛད ༈ ，
 མ;
པང་ལུང༌པར༌རོཨ
ཚ་,༢* : ཧ་，
. :s ，
ས
རེབལ ]ཕུན་ས མ་ཕབས་བྱུང་བར་སྐུ་དྲུང་ཚོས་ཅི་ལ་བྱ་ཁྱུང་། ད་ལྟ་བྱེད་ཀྱི་ཁྱིམ་དུ་བུད་ནད་བཞི་བྱུང་ནས་ལོ་ལས།ལུས་ངུgཡ ༢་ཛ༔་གོས་དཀུན་དཔཇཔ་ཞིང་ན་ཕན་པ་ར་ དར ་ བ
་ན་
ཙྩ ན
ས ་
;:1 . s
ང་དྲག་པ་དང་ཡང་ཕོ -
 ག་ཐུགས་དམ་ཏིང་འཛིན་གྱི་ཕ་ཡུལ་སྣr:/3 ལ ན་བུ་བྱེད་བྷོས། ༦དཔོ་ཞུས་པའི་སྒྲ་ཀྱང་པ་པོ་དག་དམ་གྱི་བར་དུ་གར་ན་སང ས་བནང་ རི ཟླ་བ
 tཆེན་པོgབ་ཡུམོང་
པ་
ན་ ，
， ༤
ལ༔
HPཙ་
1:|: ངའ་ཞུ་འཕྲོར་མནལ་དུ་སོང་བ་དེ་ཕྲུ་སད་ནས། ཚོགས་འཁོར་བབ་གསུང་སྤེལ ་ ས༔ ། ད་ལྟ་མི་༦མན་བུད་མེད་ཅིག་བྱུང་ནས་ཆོས་འདི་ལ་ས་འཁོར་དགོས་པ་ཡིན་ཁྱེར་བྱུང་གསུངསནུས་བློ་ཆོད་པའི་
ཀྱིས ,
་， བE
ས. ༣་མ་ ་
གྱི 
31
ཚོགས་ད ང་། སྐབས་ད༢་༥།ངགཞན་སྤྱི་དཔལ་ལ་ཕྲག་དོག་སྣང་ཉམས་ཀྱི་བུ་ངསབརྒྱལ་བ་ལྟ་བུར་སྒམ་པོ་ནས་གྱི་དམག་དཔུང་ནག་པསྡོལ་བྱུང་། ། མདོ་སྤྱོད་ཀྱི་ཆོ་ག་ཞིག་གནང་བའི་ཞག་གསུམ་པའི་ད ངོ ས་
I
ན
ཙ་
པ ་at
， ཟླ་
་..4སྲུང་རྣམས་སྦྲ་རིགས་པ་ལྟ་བུ་ལ་ཀེ་འདུན་རྣམས་ཐུགས་རིག་བསྒྲིམ་ཅིག་གསུངས
ས་ཞག་བཞི་པའི་ཐུདང་ཞེས་རོལ་གྱི་སྐབས་སུ་གསུང་ཆོསjཔ་ཐམས་ཅདཀྱི 
，ཤངས་ལ་ཤ་ཁྲག་གི་དྲི་དམོར་བ་དང་
་།ཞག་ལཔར་ལང་ལ་
ལ
ན .
# * ༣་ཆས་：

;y ཟླ་
༈
ས ་ངོས་དང༌ ་ ཡོ སྨྱོ ། 
གཞུང་པ་སྤྱིར་བཤད་པདགྲ་བོ་ལུགས་རྟགས་རྣམས་ཀུན་གྱིས་མ་འོངསr༤
།ཤུན་གྲུབ་རྟགསལ་པོར་བྱུང་། ཞལནས་ལས་མཁན་ཐམས་ཅད་ཀྱིན་ནས་གདོང་དམར་འདི་ཚེས་བྲུ་པ་ 2
ས༢ ནས་ས
)གདེང ཙྪ པོ་དཔ་ཟེརབཔསྐྱེས་ན 
*-ཤིན་ཏུ་སྤྱན་པ་ཤ་དཀར་པོ་ར་འཕྱུག་གེ་བཞིག་ག་གན་ན ། 
ཆུ་སོར་མགོ་ལག་འཁྱེར་ཡོང་དུས་ཇི་ལྟར་གསུང་བ་བཞིན་འགྲིག་པ་བྱུང་ཐོར ། དེ་ནས་ཡང་བཀྲ་ཤིས་ཆོར་ངོ་
༡
J.
བy &དུ་ཞཔས་དྲུགདུང་བརྒྱུད ཀྱང་ སྣལ། ཕྱིམརེས་བསྐོར་པའི་ནངའཛོང་འོད་ཀྱི་རེད༌ ན་ པས་ ，
སུ་སྐྱོད་པ་གཟིག་ནང་ཇི་ལྟར་ཡིན་དྲིས་པར། གཟིམ་ས་དབོན་སྲིཐོར་རྒྱལཾ་པོད་བློ་ཉིད་ཡིན་ཚུལ་ས … } 
E，
3 -
,སན་xt
Cཔ་ཐང་པ་དེ་འདྲ་ཞིག་དགོས་པ་ཡིན་ན་ངས་དགྱེས་དགྱེས་མཛད་འཕྲོས་འདུགཅིང་རིམ་པར་རྫོང་དུ་འབྱོར་དེར་ཡང་མངོན་སྤྱོད་ཞག་བདུན་ཆུ་ཞིལ་གནང་སྐབས
“ཤྭ་འོད་ཆེན་པོ་བྱུང་ནས་ས་གཞི་ཐམས་ངད་ཁུར་ངལ ཨ ་
a
འུས་གཏོར་བརྒྱག་ཕྱི་ལ་ཐོན་ཚུགས་པ་འདྲ་བས ། གསུདཆོག་པ་ཐམས་ཅད་ལ་ཁོབ་པའི་ཐབས་ཛས་སྦྲནསབཞག .
བླམའི་སྐུ་ཞབས་སུ་ཡོང་ནས་ཐུགས་བུད་མི་དགོས་གསུང་ཆོག་པ་སྦོམས་ཏང་ཡཁྱག་པེ
ཚབསུབཟོས་ན་ཡོད་ཞུས་པས། 
 དེ་འདྲ་རང་མི་དགོས་སམ་རྒྱལ་སྲས་ངག་དབང་རྣམ་རྒྱལ་གྱི་ཐུགས་རྗེས་དགའ་རབ་ཡོངགསུས་གསུང་ཆོག་བསྩལ་གྱི་མགོ་ཚུགས་ནསོགཏོརམའཕན་མ་གྲུབ་ཀྱི་བརད་ཆར་པསྨད་ཀྱིwཆད
 ། ནང་དུ་
༦

ཐར་པ་དང་བརྩམ་པར་ཆད་པ་
ལུས་རྒྱ་མཐོངས་ལ་ལོངསནས་སྐད་ཆེན་པོ་བ་ཏོན་ཏེ་བླ་མ་བྱ་བ་འདི་འདྲ་འདི་འདྲ་ཡིན་ཟེར་ལན་མང་དུ་བརྗོད་པ་བར༌དོང་དུ་བྱིས་པ་རོག་སྒོས་
ཕེབས་གྲུབ་པ་དང་དྲན་པཆུ་ཁྲོམ་གཡོབ་ལྟར་སྔར་བཞིན་བབ་པས
ནས
མགོ་དང་ལྟ་བ་སོགས་པ་དོན་སྙིང་ཡོད་པ་རེདྡོ་ལྟ
ལ་v
r
 ། ཆོར་གཅུད་
 ཞལ་ནས་ད་ནི་ཆོས་སྐྱོགིས་འཕྲིན་ལས་བསྒྲུབ་ཚུར་འདུག་པས་གཏང་རག་གཏོ་མི་གཏོང་སྡེ་པ་གཙོ་གསུངས་པས་དྲང་སྲོང་བ་ཚོག་ཞག་གསུམམ་ཅིག་གནང 
?
རིནུར་རེ་ལན་གསུམ་གྱི་བར་དུ་སྟོན་པ་གཟིགས་པས། ། 
l.
 གནད་ཐའབྱུང་འབགས་མན་ཁམས་གསུམ་འགྲོ །བརྒྱ་བྱིན་བཅས་པའི་ལྷལའང་ཅཡོད་མིན། ། ཨམ་མི་བཟདཔཡི་ལྟས་ངན་བཞིན། །གནོད
 ཅནུ་འུ་པེ་ཞག་ཕྲན་མཚོ། ༑པདིན་གོམས་གཞུ་ཆེན་བཤུའད་འཁོརགྱིས་འཕངས་ཚེ། །
། །སྟོནམད་བི་རུ་པ་ཁྱོད་སུ་ཡིས་བསྟན། །དེ་ལྟར་རྡོ་རྗེ་འཛིན་པ་ཆེན་པོ་འདི་ཉིད་བྱམས་པ་དང། སྙིང་རྗེ་དང་།དགའ་བ་དང་། བཏང་སྙོམས
ཐུགས་བསྐྱེདསྡིགས་མཛུབ་གདེངས་ཙམ་གྱེན་ལྡོག་པའོ
པའི་ཆུ་བོ་རབས་ཡོད་བྲུབས་གྱུར་ཀྱང་། །
ཡང་དག་པའི་མཐའ་མངོན་སུམ་དུ་གྱུར་པ་དུས་གསུམ་གྱི་དངོས་པོ་གང་ལ་ཡང་ཆགས་ཐོགས་མེཡོ་༢
བསམ་གཏན་བཞི་ལ་སོགས་པ་བྱང་ཆུབ་སྤྱོད་པརྒྱ་མཚོའི་ཕ་རོལ་དུ་གཤེགས་ཤིང་
ལ་སོགས་པ་ཚངས་པའི་གནས་པ་བཞི་དང་། 
ས *

་་ -A ནམ ་ནག་
་་་༌་རྩེ་མོ་རསོན་པས་རྟག་པར་བསྡུ་ང་བའི་དངའཁྱེནུ་ལས་ ནི་མབ་ 
3
A
 བསམ་པ་དག་འགྲོ་བའི་དོན་ཡིན་པས་བསྐོས་པ་མེ་འཚལ་ཞིང་»
4
 གཞན་དྲིང་མི་འཇོག་པའི་སྤོབས་པ་ཆེན་པོས་རྫུན་པ༌ 
ལྟ་
A
གང༌ཡང༌ ཆང ན པཱི **
 ་ད་དུང་གྱི་ངང་དུར་པ་འོག་ལ་གོ ་ག ང་ལོག་གསེར་ཁ་མ་ད་ །
གt
ལག ཏི བ་ གས་ པ་ དང 
་་ང་ང་ ས༌ པའང་ རིང ་ བསག་པས༌ས་ནག་དང་ཨ་པོ་ལུང་པ་ཞིག་ང་ ག་ པས པས༌ ལ་་་་་ ལ་ ་ ་ ་ ག ད བ ང ག 
.ཅཟ
 - དྲི
ཊ་
p ས **
པ་ཡཚཡརེང་ངང་ཕྱུག་ག་་་། ངས་ང་དང་འུར་ པར ར ་ ༌ ་ས་ཞན་པའོང་ར༦ | དེ་རིང་ག་རྒྱས་པ༌འདི ས ། མ་
ལུག་བྱིན་པ་ ཀན་ངག་ཚུདགོས་ཞིང་ཨུ་དང་སུ་ཐང་ལ་ཕུག་༌ ཙ ཚ ང་པར་དུ་ མA
 རང་གི་ཡབ་བླ་༤་ནང་་་ཕྱག་ནང་བཞཔ་དཔ ་
RE *
 ལ ང་ནན་ ཡ ར པ ན པོ་ རཱ ་ ཛཱནས
1
༧ ཉིལ་•་ 
འོ་
གཡང་གི་ལམར་བཅུག་པའི་བློ་རིག་ཡོད་པ་དེ་འ་གསརཔ་མ་པ་སྨན་ཡངན་པ་དགོས་རི་དེ་ནས་འཛད་ཡོད་དུ་བྱུང་བར་གནསཚོ་ཡ་ཨཆེན་སྤྱོv°་བློམ་ལ་ཞུས་པ་ 
འདན་སྐྱེས་ཆེན་རྣམ་ཐོས་ཀྱིས་འབུལ་

བྱ་
ཙ་
༢
 ༄༅། །བ་ཡིནྡྷེ *
 པ་ཕག་མོ་གྲུ་པའི་ནས་བ་དང་འདྲ་བ་ཡིན་གསུངས། སྐབས་དེར་རིན་ཆེན་སྤུངས་སྤྱི་བླ་ག་དབང་ཆོས་གྲགས་ཀྱིས་གཙུག་ལག་ཁང་བཀོད་པས་ཁྱད་པར་འབག་བབ་བབསང་ང་དང་དུས་མཱཧུལ་
པ
、
7,
་བ་
་， ， *ས ， #*
ཏུ་
，ན་༌རྒྱུས་སོགས་ས་བྲེ་འདུན་སྤྱི་བརྙན་བསམ་གྱིས་མི་ཁྱབ་པ་བཞེངས་གྲུབ་པའི་བསྟོན་ལ། རྗེ་རིན་པོ་ཆེ་འདི་ཉིད་འདུས་པའི་ཚོགས་དང་བཅས་གདན་འདྲེན་ཞུས་ནས་གསར་བུ་གསུམ་གསུང་ཆོག་འབsyཔརགནང་ཤི་ ， -
པའི
 ག་ནས་འབྱོར་
། ༡ 1
༣ བ
- ཝཱ
༡ $ ， ཡ，5
ཚ ང ་མ་འདྲུ་གསུམ་སྟོན་པ་སངས་རྒྱས་ཀྱི་ཕྱག་སྟོང་ལྷུང་བསྲེདན་དུgང་བམྱུ་གུ་སྐྱེས་པས 1:ཤམ ། དངོམཚརཚོ་ཧ་ལས་ནས་ངུ་ཤུ་པས ། 
–ལྕང་པ་འདི་ཉཏུང གར་སྔ་དྲོལུང་འོས་སྤྱོད་རྒྱ་ཆེན་པོ་ཡོང་བའི་ན་འབྲི་དུ་འདུ
， . y
༔ ས་
། 4
，. བ *
 ༣༢
ན བས
དེ ，
 ང ་ཧས་པ་ཚ་བ་དོན་གྲུབ་བླ་མ་མཇལ་དུ་འོངས་ནས་ཞུས་པོར། སྡིག་ཅན་བདག་པ་ས་སྔརནས་རིའི་འཁོར་འགས་བྱུང་བ་མིན་ཡང་ཡུལ་དུ་དུག་བྱུང་ནས༼ཁ་ཚིག་བདུན་ཙམ་བསད། དེར་བུདར་རྫོགས་མང་དུ་
རྒྱུ .
A : ༧ 1
 ན་
་༢་༨ ཟླ་
 པརྒྱུནསལས་ངན་པཚབས་ཆེན་བསགས་པ་ཅན་ཞིག་ལགས་པས་ངན་སོང་དུ་མི་འགྲོ་བ་ཞིག་ཐུགས་རྗེས་གཟུང་འཚལ་ཞིང །པུའི་དངོས་གྲུབ་ཞེས་ཀྱང་ཐུགས་ལ་འདོགས་པ་ཞུ་ཞུས་པས་བླ་མའི་སྙན་དོན་ལ་བསད་པ་ཡིན་
, ས
༡༧༤ 
ན་
1#
 ངན་སོང་ལ་མི་འགྲོ་བའི་ཁག་ཐེགས དབུ་མང་ཉུང་ག་ཙམ་དགོས། ལྔ་འདྲ་ཞིག་གིས་ཡོང་ངམ་གསུས་པས།
ཁོན་རེར་གཅིག་ཀྱང་མེད་པ་ལ་ལྔའི་ལོ་རྒྱུས་རྩི་ལ་གསུང་གསུམ་ཙམ་ཞིག་ཡོདོན་མ་རཙིམར་ཞུས་པས་ཕྱག་
A
པ

ཟས་སུ བུ་t,
ཕྱག་མཁོའི་མགོ་ལ་བཞག་ནས་བུ་གསུམ་གྱིས་ཆོག་ན་དེ་ཀ་བྱེད་གསུང་བྱིན་རླབས་མཛད་པས།ལོ་རིནས་བུ་གསུམ་བསྟུད་ནས་སྐྱེསཔ་ཕྱིས་ཨ་ཁོལ་ཟེར་བ་སྤུན་གསུམ་ཡིན་པ་འདུག །ཡང་འུ་ཆུའི་བཟོ་བོ་དན་རྒྱལ་ལ་ག་ཏོརས་།
ཡ 
 ་ ང་ལ་ཅིག་བཟོས-ོ་དུང་གསུས་་ང་ས ་། ཁོན་རེ་པང་ལེབ་ཀྱང་འབུལ་ཆོག་སྟོ་བའཡང་ཐུགས་རྗེས་གཟུང་དགོས་ཤིག་གདར་ལགས་ཏེ། ཞིས་ཆེན་པོ་གྲོནས་ཉི་ཤུ་སྐོར་ལྷག་ཐོན་པ་ཞིག་ཡོད་པར །ཟླན་ཏུ་ས་ལ་ནོE:
ཟླ་
རྫ ༌ ་ བློབ་ག་རེའུ་དེ་བདྲག་བདོག་པར་སམ་ཅནཁའཆིངས་ཤིག་བསྐྱང་བ་ཞུ་ཞུས་པས། དེ་ཀ་ཡོང་པངལན་འཁུར་ཤོག་གསུངས། པང་ལེབ་དུལ་ཞིང་ཁོལོགཏོར་མ་གནང་བའི་ཆུ་བྱིན་ལ། ཞིང་དེའིཡ༣༩༣
ས..
| མེ ས 
༧ -
 ལོ བས་པ་བྱས་གཏོར་གསུངས། །རིལྟར་བྱས་པས་གཏོའོ་ཆུ་མ་འཐོར་བའཐོར་རྣམས་ཟོས་ཚར་བ་ན་སེམས་ཅན་རྣམས་ཀྱང་བལྟས་ནས་བསྟོད་པ་མ་གཏོགས་བླ་དབང་མ་བྱ་བས་གནས་རྫོགས་
པ ་ ་ག ཀ་ཀོ | པས་ གྲྭ་པ་སོགསར་པའིམཛད་པརྒྱ་ཆེན་འོསྤྱོད་པའི་སྒོ་ནས་བཀྲ་ཤིས་ས་རྫོང་དུ་ཕོབས ། དཔལ་འབྲུག་པ་རིན་པོ་ཆེངག་དབང་བསྟན་འཛིན་རབ་རྒྱས་ནས་དོ་རྫའཇིགས་བྱེད་ཀྱི་དབང་གསན བ བ ས
 jཡང་ཅིན་་
*ཏིད་ལ་སྤྲུག་ན་ག་དབང་བ་ས་ཀ་ཏན་ནོར་བུ །གཟིགས་སྤྲུག །སངས་རྒྱས་རྒྱ་མཚོ་སོགས་ཞབས་ཕྱི་བ་བརྒྱད་དང་། དཔོན་སློབ་སྐུ་འཁོར་དགུ་ལ་རྡོ་རྗེ་རྣམ་པར་འཇོམས་པའི་དབ་མཛད།ཉིན་ཐུག་གནང་ཡངབུམཆུ་ཙི་
ཆརྒྱ ---

རོ་བསམ་པའི་ཡོན་བཞུགས་པ་ཡིན་ལྟོས་དང་
དབུ་ཚུར་དུ་འདི་ལས་མང་དུ་གནང་ཡང་ཁྲུས་ཆུ་རྫོགས་གཅིལགས་ཞུས་པས
-༡
 ༄༅། །ཡོངས་རྫོགས་པས་ངོམཚར་སྐྱེས་ནས »-
 །༢ 
ནབོ་ཚན་རེ། 
ས
 །རྗེརིན་པོ་
སྐབས་སྒྲིག་ནུཚོགོསན་སྤྱོད་པའི་དགེ་འདུན་གྱི་སྡེ་རིན་པོ་ཆེའི་དབྱར་གནས་ཀྱི་སྦྱིན་པའི་དགཔོ་དབོན་སློབ་དིས་མཛད
བལྟས་པས་ཆུ་ཚན་འཁོལ་བ་བཞིཤོགཟིགས་ཤིང་གྲུབ་པའི་གོས་མཆོག་ཏུ་གྱུར་པར་གོ 
གསུངས། 
།རིན་སྤུངས་སུ་ཕེབས་ནས ། སྦྱོར་
དྲུང་ལ་གསུང་ཆེན་པོས་བོས་ནས་ད་ལ་དད་ལྡན་གཉིས་རིན་སྤུངས་ལ་འགྲོ་བ་ཡིན་གསུང་དྲུང་ཡང་དབྱིག་གཉེན་ཡིན་པར་ལུང་བསྟན
1.
ཆ་དང་བཅས་པར་རིན་ཆེན་སྤུངས་སུ་ཕུབླུས་པ་གནང་དུས ཏེ་
པ
 ། 5ལྟའངསྒོའི
སྤག་སྣེའི་ལྷཁང་ལ་རབ་གནས་མཛད་དུས་སྒོའི་ཕྱི་ཐེམ་ལ་ཞབས་རྗེས་གསལ་བར་དོདས་ཐམས་ཅདཀྱིསམཐོང
རྫོང་བྲགམཆོད་རྟེན་དཀར་ངོ་འགུལཤེས་རྣམས་ལ་འབགནས་མཛད
དང; གནམ་ད་ར་ལྷ་ཁང་། 
སྐབས་དེར་གཙ་མཁནཆེན་འཇམ་དབུས་དཔལ་ལྡན་མཚོ་ཞེས་བྱབམཁས་གྲུབ་གཉིས་ཀྱི་
ཉི་ཤུ་ཐམཁད་།
ན
ཐེམ་ཁང་དུ་མཐོང་ཐོས་དྲན་རེག་གི་འགྲོ་བ་ཐམས་ཅད་བྱང་ཆུབ་ལ་དམིགས་པའི་རྒྱན་ཡིད་ཆེས་ཀྱི་རྟེན་དུ་གསལ་བར་བཞུགས 
ལྟ
ར་ཡོངགཞུ་བའབུལ་བས་དགོས་པ་བཞིན་མདཆོས་རེམ་སྟོན་གནང་བན་ཆོས་ཀྱིནམ་དབྱེམས་བཞུགས་འགགས་.
སྐྱེས་བུ་ཆེན་པོ་དེ་ཉིད་ཀྱིས་རྗེ་ཉིདད་པཞལེན

' སྐ* :
ཙ་1 །༈ 
པ་བློར་མ་འཆུན་པའི་གཏམ་འབྲེལམད་ག་ལམ་དུ་སྐྱབར་བྱུང་བས 
སs
རྫོའི་བཀའ་ལས་བ་ངག་དབང་རྣམ་པར་རྒྱལ་བའི་གྲྭ་སློབ་ཀྱི་རྩ་བ་རང་རེ་ཡིན་པའི་ཁུས་བྱསར
པོ་ཚེ ༌ 
བ་ལ -
ཆོས་ཕྱོགསནས་མིཊན་པོ་ཁོང་སྐདྲིན་ཟླ་བ་ཡིན 
་རྒྱུས་དངོས་དང་རང་ཚོའི་མདུན་བཞུགས་ཀྱང་སློའི་མ་ལོངམ་དགཔས 1zམ་རིན
ཆུ་
ཚོསཞུང་ལསོགས་པའི་མདུན་པ་གཏད་ནས་མེད་པའི་སྐབས
ཀ 
yངiཇམཛད་པ་དེ་ཁོང་གི་དྲིནཡིན་ཞིང་མཁན་པའི་དྲུང་ནསགསོལ་བ་བཏབ་སྟེ་དབནང་ཆོས་ཀྱི་མཆོག་འཆར་ལྟར་
དྲིནབྱས་དྲིན་དུམ་གཟུབའི་ཁར་དོན་མེད་གླིང་བརྗོད་དེ་འདྲམི་རུང་གསུང་ནས་མཇལ་ཕྲད་ལེགས་པར་གནང
དཔོན་སློབ་གཉིས་ཀ་ངོས་ཀྱི་གླེང་མོས་ཐུགས་ཡིད་གཅིག་འདྲེས་སུ་གྱུར **
ཕྱིས་ངོར་མཁན་པོ་ཉིད་གཞན་དོན་ལགཤགས་པའི་གདུང་རིང་བསྲེལ་རང་བྱོན་གྱི་རིགས་རྣམས་གཟིགས་ཕུལདུས་ཀྱང་དབུ་ཐོགཏྟབསྣམས་ཤིང་སྤྱན་ཆབ་འཁྱིལ་བཞིན་པར་ཡུན་རིང་པོའིབར་སྨོན་ལམ་ཀྱང་འདགས་པར་མཛད *
T
ནyན་མེད་ཀྱི་གཏམ་གླེང
གཞན་ཡང་སྐབས་དེ་དག་ཏུ་བགྲང་བ་ལས་འདས་པའི་སྐྱ་གྲོ་མས་ཅད་ལ་ཐུགས་ཆེནཔོའི་སྤྱན་གྱིས་གཟིགས་ཤིང་བླནམོད་པའི་བྱང་ཆུབ་མཆོག་གི་སྐལ་བ་ཅན་དུ་མཛད་ནས་སླརགནས་བདེན་
 པ་ཆེན་་༌པོའི་ཕོ་བྲངག་ལ་བར་གཕོབསjདིར་ཡང་གཙོ་བོར་མཉམ་གཞག་རབབསམ་གཏན་ངལས་གཡོ་བསོད་པ
r
 བྱང་ཆུབ་སེམསདཔའིས་ཐོབསྒྱུམ་ལྟ་བུ་དད་འདུས་སཱལཾ་ལྡནགྱི་གདུལབར་བྱ་བ་ཐམས་ར་

༄༅། །རྫོགསསྨིན་སྦྱངས་གསུམགྱི་ས་ལ་བཀོད་བཞིན་པཉིད་དུ་བཀྲ་ཤིས་ཆོས་ངད་ལེ་ལས། དེརཀུན་དགའ་ར་བར་དགེ་འདུན་གྱི་ཚོགས་དབུར་བཞུགསསྐབས་ཅིག་ན་གསང་སྒོནས་གཡགདུངས་པ་ཞིག་རྩིགས་པ་ལ་
ས
ཡ，
 ས་རིམ་གྱིས་འོ་སུ་པ་གབྲོགས་པ་དང་། རྫོང་ནངལ་གཡགྲ་དང་ཕག་པ་ཡོང་བའི་རྒྱུ་“ཆིནམ་སྙམ་ཞིའཔར་གཟིགས་པས །ཀུནརའི་སྒོ་རྩ་རསླབས་ནས་ལག་པ་ཐེམ་པའི་ཁར་བཀལ་བྱུང་བ་དང་། ཉིད་ཀྱིས་རིག་འཛིན་ཆེན་པོའི
ts
ལ..
བ་， 
འཛིན་ལ་བཞུགས་ནས་རྡོ་རྗེ་རྩེདས་གཟིར་བ་དང་།གཉིས་སྐདངན་ཤོར་རྡུལོ་གཡག་དམཚན་ཉིད་པའི་ནང་དུ་སོང་། ཕག་པ་སྒང་རྒྱབནང་དུ་བྲོས་པ་གཟིགས་པས། དེ་མ་ཐགམཚན་ཉིད་སྐུ་དྲུབཞལ་རེང་མ་བོས་ནསརྒྱུ
ན 3
Aཆ :
3
 གངས་སྐུ་རིམ་དྲག་པོ་ཞིག་ད་ལྟ་རང་མཛོད་གསུངས། དེ་ལྟར་བྱས་ཀྱང་བྱེད་ལ་སློབས་པ་དང་འཐབ་འཁྲུག་ཕྲན་བུ་ཞིག་ཤར་བ་དེས་ཆགསསས །ནོར་བུ་ལརྒྱ་ནད་སྨྱོ་འབོག་ཅིག་བྱུང་བར་དབང་དང་བསྲུང་བའི་འཁོར་ལོར་བཅུའོ་པ་
ར
 ག _པས་ནད་ལས་རྒྱུར། དེ་ནི་རབ་ཞིའི་སྤྱོད་ལ་དམ་གྱུར་ཀྱང༔ རྣམ་གྲོལ་མཆོག་སྦྱིན་མཛད་ལ་ཕྱག་ཡངས་ཤིང༌། །ཐུགསརྗེའི་སྤྱན་རས་དམནལ་བ་གྱུར་ནའང་，
 ། །གྲགས་པའི་གདུགས་དཀར་སྲིད་པའི་མོར་འཁོར། གཞན་ཡང་
.t
སྐ
།སུ་ཁུང་ལ་ཅེར་གྱིས་གཟིགས་ནས་དར་ཅིག་བཞུགས་སོང་བར་མི་ཡིན་ཤུས
འདུན་གྱི་སྡེ་རིན་པོ་ཆེ་སྤ་གྲོ་ལ་ཕེབས་སྐབསཤིག་རྗེ་ཉིད་བཀྲ་ཤིས་ཆོས་རྫོང་དུ་བཞུགས་དོར་སྲི་མནན་ཀྱི་ཆོ་ག་ཞིག་གནང་བས་དགུག་གཞུག་གི་སྐབས 
ད་།
ཟླ-

1. ག འགི ར 
བྱུང་ནི་ནད་ཡམས་ཆེན་པོ་ཞིག་ངེས་པར་ཡོདབའདུག་ཅེས་མངངཤིག་རིངཕག་མོདྲིལ་བུ་མང་དུ་བསྐུར་ནས་བསྟན་པ་རབ་རྒྱས་མྱུར་བར་རྫོང་རྟ་བྱས་ཏེ་དྲ་དང་རིན་ཆེན་སྤུས་སུ་བོད་ལ་དག་འདུན་རྣམས་ལ་ལ་བུ་གསུམ་གསུམ་
''' ས་པ་རི་ཊལ་དུ་གསོལ། 
སྐུ་རྗེ་དྲག་ཏུ་མཛོད་ཅེས་ཞུསཤིག །
 འབྲུམན་ཆེན་པོ་ཞིག་ཡོང་རྒྱུ་ཡིན་འདུག་པས་ཆམས་པར་བསྒྱུར་ཚོགས་སམ་སྙམ་པ་ཅིག་ཡོད་གསུངས་དེ་ལྟར་མཛད་པས་སླར་དག་འདུན་སྤུ་ཐང་ལ་ལོབས་དང༌
་་༌་་༌༌ R, sན། 
བག་མྱོང༌དང་དེ་བས་ཛ་ཡ་ཤུར་བབས་པའས་པ་གནང་འདུ 
རྒྱ་ཨ་འཀོའི་ལས་དབུ་་ལྟ་བུས་སྟོབས་དེར་གཞན་དུ་ཏུར་གྱམས་ཀྱིས་ཤི་བ་འགའ་རེ་བྱུང་དུ་བྲག་འདུན་ཀྱི་གར་
བུ་དེས་ཆགས་སོང༌། དེར་རྒྱག ་པ།ཟླ་ ར，
tཅེས་པ་
 འཛC– 
སྙིང་ནརྗེ་སྐྱེ་དབང་འདུས་ངོ་དྲུང་དུ་ངས་ནས་ར་སྤྲོད་སྒོམ་ཆེན་གྱི་ཚོགས་བསྲེ་འཕོ་ལ་སོགས་པའི་ཆོས་ཀྱི་ལོ་པསྐོར་བན་སྔགང་དྲིས་པའི་བྱ་བ་ཆེན་དཔའ་ལ༣ 29
༌ཤ་དམཇལ་དུ་ཕྱུང་བས་ཞུ་བ་འདི་སྐད་དུ་ཕུལ་ཏེ 
!
། བླ་མ་ལགས། 3
ངེད་རང༌གི་ས་བསུ་འཕོ་འདི་ཞུ་འདོདཆཡང་འགྲིག་པོ་མ་བྱུང་
ད་རྗེས་རྨི་ལམན་བུདམོད་མཛེས་མ་གཉིས་བྱུང་ནས
༤
ཁྱོད་བསྲ་འི་ཕོ་ཞུ་འདོད་འདུག་་་ཚ་.
གན
ངའང་འདུས་ཕོ་བྲང་ན་རྗེ་བཙུན་རས་ཆུང་པ་ཆོས་གསུང་གནཡོད་པས་སོང་ཟེར་བ་བཞིན་འོངས་པ་ལགས་པས་ཐུགས་རྗེས་འཛིན་པ་ཞུ་ཞུས་པས
མ་། ལམ་འཁྲུལལ་ལ་གཏད་པ་མེད།
གདམངག་འདོདན་གྱོན་གསུང་ཐུགས་ལ་བརྟགས་པར 
༣

༑ ༑མཛད བ ས་ཅིག་རིན་པོཚཔyའཛིན་རང་སྐྱོང༌ཀྱི་སྙནཾབས་སུ། གློ་བོསྐུ་ཚེ་ན་རེ།སོག་པོ་དག་ལྡན་ཚེ་དབང་དང་། རྒྱལ་ཐང་ནས་གཉིས་ཀྱིས། སྤྱིར་གྱི་ཆོས་རྗེ་འབྲུག་པའི་བསྟན་རརྩི་གནོད་དང་སྒོས་སུ
༤ ** T，ས
་་ངག་པ་རྣམས་ལ་གཙོ་ཅན་ཞིག་ཡིན་པས ། མངོན་སྤྱོད་ཀྱི་གློག་ཞིག་ཅིས་ཀྱང་མཛད་དགོས་ཞུས་ནས་རིན་པོ་ཆེ་དང༌། རྗེཉིད་གདནས་ལྕགས་རིར་ཕབས །རྡོ་རྫོམན་སྤྱོད་རྣམ་པར་རོལ་པའི་ ཛིན་ལ་བཞུགས།ཞང་
'' 
ང་བན་ཉགནམ་ཨ་རྫོགས་མ་གཏན་རྒྱལ་མཚན་ལ་གདུངས་པ་ཁོ་རེ ། དགྲ་བོ་བཙུན་གཟུགས་རྩིས་འདུག་པ་དེ་བྲུབ་ཁུང་ཁནསཤོར་སོང、，： ;
 ། གཞན་རྣམས་ཁུག་བྱུང་པས་གཏོར་མ་བརྒྱག་པ་དང་མ་དག་པ། ལས་རྣཡང་
ཚོ བ་ལ་
གཏྟ་མག་གི་གྲུབ་བསྒྲིགས་ཤིག་གྱེས་རིན་པོ་ཆེའི་སྐུ་ཞབས་སུ་དལྟར་ཞུས་ཤིག་གསུས »ན་བ་།
།ཞག་བདུན་སོང་བ་དང་གཏོར་བརྒྱག་དང་གཏང་རག་ཀྱང་རྒྱས་པར་གནང་། དེ་ནས་རིདེ་པོ་མ་ལོན་པ་ཞིག་ནའི་ཐུགས་དཞིན་དཀྱངག་
པས་སྤྱོད་ལམ་མེ་བདེ་བ་དང་།
མཁན་པོའི་གོ་ས་འདི་གཞན་ཞིག་ལ་བཅོལ་དགོས་དགོངས་ནས་རིན་པོ་ཆེའི་སྐུ་ཞབས་སུ་ད་སྟེ་གནམ་ལོ་སྟག་བར་ཁོ་བོའི་ལོ་སྐག་ཡིན་པར་བརྟེན་འཚུབས་ཆ་ཆེ་བ་འདྲ་འདུག་པས་མཚམས་ལ་བསྡོད་ཆོག་པ་ཞ 
ས
རྫ་དྲིན་བསྐྱས་རྣམས་ཞུས་པ་བཞིན་གནང་། 
པདེ་ནས་ཚད་མེད་བཞིའི་གཞལ་ཡས་ཁང་ཡང་དག་འཇོག་ལ་འབྱོར་ལ་སྙོམས་པར་བཞུགསནས་ཟླ་བ་གཅིག་གི་བར་གྲྭ་ཆོས་བཅུ་གསུམ་ཙམཐོངས་པའབVཞུས་མཔ་བྱུང་བ་་་་་
h
པ་ལ་

གས ར པས་: »，，，བ ， ，#*ཀ*，
སཟླ་
4 བསམ་
ས ་ཀ +--
A
ལྕེ ༌ ལྕེ་ ༌ སྐུ་འང་ ད་ཕྱུང་ཞིག་བདེ་ འི་བར་ n
 ་ པ་ནས་རྗེ་ལགས་པའི་དགེ་འདུན་རྣམས་བསྐུར་རིགས་གསར ད་ཐོགལ་བཞུགས་འདུག་པརལ་བwན་མོ་དེ
ཝ 
 ༌ ་པ་འདུག་།༌ 1 
FF་ན་ལྗོན་པ་ ཤུ་རེ་ར་ཕྱོགས་ཀྱི་ 
 r་་
，Aརྣ་བའི་ཐོག་ལ་ད་དུ་འོང་བས་ངག་ ངཞུགས་སུ་ཆུག་ཅིག་གསས།དལྟར་བྱས་པས་བསྙུང་བ་ཐམས་ཅད་དངོས་ནས་ཤུགས་རིམ་ཀྱང་འཕར་བར་གྱུ a ང ་རྣ*， ，
ཏཏ་
༧ ་..
 ཡ 
་། །བསྔགས་པ་ཅི་དགོས་མ་དན། །ཙན་དན་
མརྗེ
 པིཤུད་འོད་ཀྱི་རྒྱལ་མཚུངས་ཁྱོད་གང་ཞེས
་ང་པ་དོ་པའི་ཁ་ཡུག་འཛོམ་ལ།. །
། སྟོ །
1:|: སྤྱི་རྣམ་ལ། །ལྷག་པར་སྒྲུབ་པ་དུས་ཀྱི་ཐིག་ལ 
t • ༣༤ར་་་ 
།ཚུ་
。
། བྱང་ཆུབ་ཀྱི་སྤྱོད་པརྒྱ་མཚོའི་ཕ་ོལ་དུ་སོན་པ་
 ། ཏིང་དེ་འཛིན་དང་ཤེས་རབ་ཀྱི་ཕུཔོ་རྣམ་པར་དག་ཅིང་ང་
ལྟར་བྱ་ཚུལ་སོམ་ས་དཔང་ལྟོས་དཔཆེན་པོ་ཚུལ་ཁྲིམས་དང་
ལྡན༔ས་ཀྱི །བཞཛ་ལ༦ན་པ་ལྷན་སྐྱེས་ཉིད། ། 
3ཚ་
ཅ་
བ་
ཟླ
ཡོན་
།མཁས་པ་སྒྱུ་འཕྲུལ་ཆེན་པོའི་མཤ་བདག་བསྟན་པ་འཛིན་ཅིགསྟན་པ་སྐྱོང་བ་ལ༔ 
ཐམས་ཅད་ཀྱིམཎོག་དང་ལྡན་ཞིང་བདྲོ་སྐྱོ་གཉིས་སུཡོད་པའི་བདགཉིདམཚུངས་པ་མོདཔའི་གཟི་བྱིན་གྱི་དཔལ་རབ་འབར 
!
ཉི
rས་པ་མེད་པའི་ཆོས་ཀྱི་འཁོར་ལོའི་ཕྱག་བཅིས་ཏེ་ཐུགས་རྗེ་ཆེན་པོས་སེམས་ཅན་དོན་ལ་རྗེས་སུ་འཇུག་པ་རྒྱ་མཚོའི་ཏིང་འཛིན རོལམོས་གདན་ས་སོག ས ་སུ
ཞི་བ་
'
 དང༑ 

དར་པའི་སྤྲུལ་པོ་ འགནཾ ཞ ན་གྱིས་བསྐོར་བ་ལྟར། ཀློག་པ་འཛིན་ཀི ང་གྱི་ཚོགས་པ་རྒྱ་མཚོས་ཡོངས་སུ་བསྐོར་ཞིང་ཕེབས་བཞུགས་གནང་པ་ཡང་། གང་གི་སྐུ་ནི་ཚོགས་དབུས་བརྗིད་པ་དང༌[jདེ་དག་གིས་ཀྱང་རྗེལ །
ན པ ། །མཆོད་སྦྱིན་པ་ དང་བོད་ནང་དང་། ལ་མུས་ཀྱིས་ཀྱང་དངང་པོར་བསྐོར་བབཞིན། །དེ་དག་གི་ཁམས་དང་། རང་བཞིན་དང་།དབང་པོ་དང་། བག་ལ་ཉལ་གྱི་བྱེ་བྲག་མ་འདྲེས་པར་མཁྱེནཙང་། ལུང་དང་མངོན་པ་
བྱ
ན་ཀ 
 བྱང་ཆུབ་ཀྱི་མྱུ་གུར་སྨིན་པར་བྱེད་པ་རྒྱ་ཆེ་ཞིང་མཐའ་ཡས་པ་འདི་ཙམ་ཞེས་ཁམཚོན་གཅོད་དུ་མེད་ཅིང་། རྗེ་དགུ་ཡི་ང་་་༌་
*སའི་ཆོས་ཀྱི་འཁཾ ་་ན ..ཛད་པསད་དུ་བ་ཡོད་ཞིང་ཤལས་ཚ་ཐེག་པ་མཆོག་ལ་ངག་ལྟ་བུ་རྒྱུ་སྐུད་པར་མཛད་པས 
cགr
་་་ཆོག་གམ་ཕུལ་དུ་གྱུར་པ །བཅོམ་ལྡན་འདས་ཀྱི་ཤོད་སྤུངས་སམཾ ;
། རྗེ་བཙུན་མི་ལ་རས་པའི་ཟླ་འོད་གཞོན་ནུ་ལྟ་བུ་ནི་ཆོས་ཀྱི་ཆོས་ཀྱི་རྒྱལ་པོ་ཚོས་ཀྱི་དབང་ཕྱག་ཆེ ན་ཚེ་སྤུང་དབང་དྷཱའི་མཚན་ཅན་དེ་ཉིད་ཡིན་ཞིང་། གཞན་
༤
་* ཀཀ*
 །ཛདང་ཐེད་ཐིམ་པ་གྲོའི་ཡུལ་ལྗོངས་པདྨ་རྒྱས་པའི་མཐིལ་རྣམས་སུ }ཞབས་ཀྱི་འཁོར་ལོམངོན་པར་བཀོདནས (འཁོར་བས་ཡོངས་སུ་མི་སྐྱོ་དང་།། 
་ཞེས་དང༌ }ཞི-1 ལ༔
 པད་མས་པ་དང་༑ །
་་་་ལྷགམཐོང་ལ་ནི་མཁས་པ་དང་
༥༦
 སམས་དུལ་བ་དང་ཐམས་ཅད་ལ། །ཐོགས་པ་མདཔའི་ཡེ་ཤེས་དང་།།ཆགས་པའི་ལེན་གར་འདོད་པར། །ཤིང་གཞན་དུ་མཉམ་འགྲོ་དུང་ཞེས་འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའིམནག་ལས་བྱུང་བ་བཞིན ། བྱང་ཆུབ་སེམས

ཁུ་ལ་ས་་་ ཚོན་གྱིས་ཡུལ་གྱི་བདུད་ལ་རོལ་ཞིང་
ཨ་ཡོངས་སུ་སྦྱོང་བ་ཡིད་བཞིནུ་ནོར་བུའི་ནམཆོག་ས་བྱ་བའི་ཏིང་ངོའཛིན་གྱིས་ཡུམ་སྤྱི་བདུད་ཙྪེ་ལ་རོལ་ཞིང་། 
འགྲོ་ཐམས་ཅད་རྣམ་པར་གྲོལ་བའི་བྱང་ཆུབ་མཆོག་གི་སྐལ་བ་ཅན་བྱས་པ་དང་སྟན་
།མི
,s
 •- མཆོག་དམན་གྱི་སྐྱེ་འགྲོ་ཐམས་ཅད་རྣམ་པར་གྲོལ་བའབྱང་ཆུབཨ་ཁས་པ
ང ་
བྱང་ཆུབ་དཀྱིལ་འཁོར་རབ་ཏུ་རྒྱས་པའི་རྡོ་ཁྲོ་བོ་རྣམ་པར་གྲོལ་པའི་ཏིང་ངེ་འཛིན་གྱིས་མི་མ་ལ་སོགས་པ་རྣམས་ཀྱང་དམ་ལ་བཏགས་ཤིང་ཆོས་བསྒྲུབ་པའི་སྟོངས་གྲོགས་པཆོ་ནས་ཐར་པའི་ས་བོན་འཇོག་པར་མཛད་པང་L། ། 
༤་
༈ བ་འ་ཡལ་འདྲ་བ་ཡིས། །འདུ་བྱེད་སྡུག་བསྔལ་སྤུ་མི་རྫོགས། འཕགས་པམིག་དང་འདྲ་བ་ཇིས[ །དེ་ཡི་དེ་ཉིད་ཇི་བཞིན་གཟིགས། །ཞེས་གསུས་པལྟར་དུས་གསུམ་གྱི་དངོས་པོ་གང་ལ་ཡང་ཐོགས་པམེད་པའི་ཡོ་ཤོས་ཀྱི་ནད་
'' སུ་བོ་ཚིག་དག་སྙིང་པོར་བྱེད་པ་སྟོན་གྱི་ཆུ་བྲལ་སྤྲིན་དང་མཚུངས། །གང་ཕྱིར་ཐུབ་པའི་བསྟན་པ་འདི་ལ་སྒྲུབ་པ་སྙིང་པོར་བྱེད་པ་ཉིད།།ཅས་འབྱུང་བ་བཞིན། རྟག་པར་སྤོང་བ་བསམ་གཏན་གྱི་འཁོར་ལོ་དབན་པ་གསུམ་གྱི་རྣལ་འབྱོར་དང་
( དགོན་པ་ལས་སྐྱོས་པའི་དགའ་བ་དང་བདེ་བ་མཆོག་ལ་ཐུགས་གཞོལ་བས། སྤྲོས་བཅས་གཉིས་ཆོས་ཀྱི་མཛེས་མཚོན་རང་གིས་ཀྱང་མི་མཛད་ཅིང་གཞན་བྱེད་པ་ལ་ཡང་ཐུགས་མ་དགྱེས་པའི་གྲུབ་པའི་སྤྱོད་པ་གཡོ་དང་སྒྱུམད་པ་, 
སཾ

A
 དཔའ་བར་འགྲོ་བའི་ཏིང་འཛིན་གྱིས་འགྱིབ་ཐམས་ཅདམངོན་པརམཐོའོ་དཔག་པར་འn
བ་བམད་ཅིང །སྐྱས་འདུད །
ཀྱི ་ འཛིན་པ་ཆེན་པོའི་ཐུགས་རྣམ་པར་གྲོལ་བའི་ཏིང་འཛིན་རྡོ་ལྟ་བུའིབསམ་གཏམ་ 
། སྲིད་གསུམམི་རྟག་སྟོན་ཁའི་སྤྲིན་དང་འདྲ།།འགྲོ་བའི་སྐྱོ་འཚིགརལ་ལྟ་དང་མཚུངས།།ལུས་
རྒྱུ་ཟད་ཀྱི་མར་མེ་བཞིན་སྐུ་དངོས་ཀྱི་གདུལ་བྱ་ཡ་དེ་ཙམ་གྱིས་རྫོགས་ཟིན་པར་དགོངསོ་ཤིང་དེ་བས་ན
Rའ་སྐལ་པ་ཤ་སྟག་ཏུ་བཀོད་ནས ། 
གཙམཁའི་གློག་འདྲ་སྟེ།།ཇི་གོཟར་འབབས་ཆུ་ལྷ་དུས་རབགྱོགས་འགྲོ།།ཞེས་པ་ད་ སངས་རྒྱསམྱ་ངན་་ངས་མི་འདའོ། །ཆོས་ཀྱང་ནུབ་པར་མི་འགྱུར་ལ། །སྙོམས་ཅན་རྗེས་སུ་གཟུང་བའི་སླད། །ཡོངས་སུ་མྱ་ནུའཊ །
མ
 སྐད་ཅིག་གཅིག་གིས་འཇིག་པའི་ཆོས་མཐའ་བཞིའི་དང་ཅན་ཡིན་
སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་དད་པ་དང་གཡོ་བའི་འཇིག་རྟེན་གྱི་ཁམས་དཔག་ཏུ་མེད་ཅིང་གཞལ་དུ་མི་སྤྱོད་པ་དེ་དག་ཐམས་ཅད་ཀྱང་
4
ཐོར་པའི་སྐམ་ས་ལ་ལེགས་པར་བསྙགས་པའི་རྫུ་འཕྲུལ་གྱི་ཞབས་བཞི་ད་ན་ཞིང་རྡོ་རྗེ་ལྟ་བུའི་ཡོ་ཤེས་ཀྱི་སྐུ་བརྙེས་པ་དག་ཀྱང་མཐར་
པ སྙདོར་ན།ལྗགདོང་རིམེའི་རྒྱ་མཚོ་ནི་བསྐམས
ང་།ཅུ་པའི་རི་བོ་དག་ལས་བརྒལ།
།བདག་ཏུ་འཛིན་པའི་
རྣམ་པར་དབྱེ་བའི་བློ་མིག་དང་བྲལ་ཞིང་མགོ་བོ་ལྗམཁན་གྱི་འཁོརི་བཞིན་འཁོར་ནས་ཆགས་སྡང་རྨོངས་གསུམ་གྱི་འདམ་དུ་བྱིངས་ཤིང་
པ་འདི་ལྟ་བུའི་ཆོས་ཉིད་ཅན་དུ་འགྱུརན།།ལུས་ཅན་གྱི་འགྲོ་བ་བྱིས་པའི་ཆོས། 
ས

ཧི
 གཞན་དབང་ཅར་ཉ་འདཀྱི 
ང་ལོ་དང་ཡུ་བླང༌། 
1ན 1? ༤
སསུ་རྩི་ཡི་ཀུདྷི་ལ་འཁྲུང་བའིམཝའ་ཚན་སུ་ཞིག་གིས་འགོང་བར་ནུས
ཞིས
པའི པ་ དང་ གནས་མ 
ལ E !
 ་ང་ནི པ་ དེའི་ཕྱི་ན་སྲིད་པར་འདུན་པའི་འདོད་ཆགས་ཀྱི་བློ་སྣ་རིང་དུ་བསྶིངསནས
སpཚུ་གསན
།། མོན་ ག –དེར བས བན་མིད་
ད༌< རིམ་ ;
.དང་ཚོད་དུ་ལོ་པ་ཆེན་བོ་དེ་ཝི་སྤུ་ཐང་བདེ་བ་གྱན་གྱི་ཚོ་ཁ་དུ་ཕྱག་བྱས་ཤིང་མི་རིང་བར་སུ་བསྲུང་བའི་ཚུལ་བསྟན་དོན་ག E
*. པ ་ཞུས་པས།
ད་ཁྱོང་། །
བཚུལ་འཆང་ཁང་་་་་པར་བ 
ང་། དམ་པའི་ 
རྒྱ
，ས་།《 t; yས་པཏུ
t''མ་ནོར་བུ་པའི་ལསྐྱོམར་པ་ ་་]
 །ཡ- 
རམ་ངོ་བརྫུང་
རྩེ ། །ནས་ཀྱིས་སྨྲས
མ *
༨
ས ས ས པ 
ཨངང་འདྲོམཆོད་ཀྱི་སྡུག་སྦྱོང་ད་འདྲམི་བྱེདུ་གསུང་ཞིང་
ཡང་ཤད་ལ་སྨར། ལགས་ཤིང།།དོནལ་རིམགྲོམ་སྟེ། ། 
རྫོང་དཔོན་འབྲུག་དཔལ་བཟང་གིས་དཔོན་སློབ་དབང་བློའི་གདུང་རིལཞིག་ཕུལ་བྱུབ་དེ་ཡིནན་རྟེན་འབྲེལ་ཤིན་ཏུ་ལེགས་པ་རྣསུ་བཞེས་པ་ག -
A
 ཞེས་གསུངས་པ་བཞིན་གྲུབ་པའི་སྤྱོད་པ་ངོ་ལྐོག་མེད་པར་ཤེས་ཤིང་… ཚུ་
ལྷག་པར་ཞབས་དྲུང་རིན་པོ་ཆེ་སྐུ་མཚམས་བཅད་རྒྱ་གྲོལ་པད་བསྟུན་མཇལ་རྟེན་དུ་འབུལ་རྒྱུ་ཡིན 

ལ་ཞིབ་མ་ཚོ་བ་པ་དང་
ཁ་སྦྱོར་ལེ་ཚན་དངོས་གཙང་བ་ཞིག་སྨིགས་ནས་ཡོད་པ་དེ་འཁུར་ཤོག་གསུངས་ནས། ། 
，དྲནིའ་ཡང་བཞག་དགོས་དོན་ཡོད་ཟེར་གཟིམས་ཁང་གི་སྒོ་འགག་ཏུ་བྱོན་ནས་འཚན་དེ་ཕུལ་ཞིང་། རྨ་མ་རིན་པོ་
༣ A
 ཕྱི་མར་པ་རིན་པོའི་ཞབས་འདེགས་འགྱུར་དེས་ན་བྱ་བའི་ཞུ་ངག་སྨོན་ལམ་རྒྱས་པར་མ་ཛ་ན་ཞུས་ཀྱི་
<<།
རཉིད་རི་པོརམིའཚོ་བས་ཐུགས་རྗེས་གཟུང་དགོས་པའི་ཚུལ་
བའི་ངོ རྒྱ་ཆེན་པོ་འབྱུང་བའི་ན་འབྲེལང་། 
ས་
1 
ན་ཉི་
 ། གྱད་ཡུལ་རྩྭ་མཆོག་གི་གྲོངཔིཤོང་བ་ཞུ་གི་ཚུལ་དུ་གློ་གསསམནལ
༣
 པར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི་མཛད་པའི་མཐུའམ་རིལྟརབཙོམ་ལྡན་འདས་ཐུབ་པའི་དབང་པོས
ཁྱུང་དུ་ས་དེ་ནས་རི་པོ་ལོ;
ན་，
 བདག་མེད་བཞིའི་ཆོས་ཀྱི་འཁོར་རྒྱ་ཆེར་བསྐོར་བའི་བློ་ཇུས་དགོངས་པ་ཆོས་ཀྱི་དབྱིངས་སུ་གཤེགས་པ་ལྟར།རྡོ་རྗེའཛིན་པ་ཆེན་པོ་འདི་ཉིད་ཀྱང་འཚུབ
*་བཚུ་པགསུམ་གྱི་གདུལ་བྱ་རྣམས་ལ་མི་རྟག །སྡུག་བསྔལ །སྟོང་པ། 
ཟླ
 ཞིང་ག་རུ 
''ཀ+ T
 ]
ཟླ་བའིཔWས་རབ་ཀྱིཆེའི་བཟང་པོ་གསུམ་པའི་ཚེས་ལ་གཟིམས་མལ་གྱི་མཐའ་ལ་བརྟེན་ཞིང་བསམ་གཏན་བཞི་ལུགས་འབྱུཔལུགས་བཟློག་སྔལ་བསྒོམ་གྱི་རིམ་པ་མངོན་དུ་བྱས་ནས་ཞི་བ་མྱ་ངན་ལས་འདས་པ་པོའི་འཛིནལ 
 ཐུགས་རྗེའི་འོད་ལྡན་ཉིན་བྱེད་ཁྱོད་ཀྱམ་གྱི་མ་ནུབ་རིའི་
༤
 གང་གི་གསུ་སྐྱེས་འཕོགས་པའི་ཚོགས་ཀྱང་རྣམ་པར་ལ་པ་མཛད་ལ་བརྟུལ། །
འ
སྟོན་པ་འཇིག་རྟེན་མཐའ་གཟིགས་གང་དེ་ཞི་བའི་གོ་འཕང་རིང་ནས་བསྟན
སྙོམས་པར་ཞུགས་སོ། །

E
ངོས་ལ་བརྟེན། ། 
ཕྱགརམི་བས་སག་པོ་རབ་རྒྱས་སྙིགས་དུས་མཚན་མོར་བདག་ཅག་ལྷུང་
སྣང་སེམས་དབྱེར་མེད་དྲུང་འཇུག་ཕྱག་རྒྱ་ཆེ
ཡང་དག་མཐའ་ལ་གནས་ཁྱོད་སྐྱེདཔ་འཆིའི
༌ ཏེ་འཛིན ། འཇིགས་མམི་མཛཚན་པ་དེར་སྣང་བ
།།འགྲོ་ལ་མི་རྟག
ཅུ
༥
 ས་ཡ་དུ་སྐྱབས་གྱུར་ཀྱང་འཇིག་རྒྱུན་གྱི་རྗེས་སུ་འཇུག་འདིས་ཉམས་ཆུ་བདག་གི་ཡང་
་་ ་ ་ ལ，
,*ག
དམ་ཞཅུང་བློནོརབ་ཞིའི་བདེ་ལ་ཕྱོགས་ཀྱིས་བསམ་བཞིན་སྣང་ཞིང་
ག་པཞིན་མི་ཚུགས་པར་བྱང་ན་འགོང་བློའི་སྤྱོདྲིས་བླུགས་རྗེས་མི་མངོན་དབྱིངས་ནས་བྲི་མ་འཚལ
ཆ བ་ ཁ 
Tགཙ
 སུ་གྲུcཆེམ་པོ་པད་དཀར་ལྷན་གྲུབ་ཀྱིས་ཚོར་བ་སློབ་དཔོན་ཡངད
A
བ །དམས་ཉི་མར་ཞི་ཞིང་བ་ཞིབའི་ཚུལཙན་ང་རང་
་ ་ ཀ ཚོགས་སྤྱོད་པ་རབ་ཏུ་བྱུང་བ་དུར་སྨྲིག་གི་འདཆུ་ཨ་ཅན་མང་བོར་ར་རིན་པོ་ཆུ་ཚུདང་སུམ་དུ་སྦྱར་སྤྱོརrལ་སོབ་དཔནྟི
ཤུདྡྷཱར་ལ་སྦྱོང་བར་ཕྱོགས་པའི་ཚོ 
རྀ་ཡི་ཤེས་གཏུམ་མོ་ཡི་མ
སྐྱེས་དུས་རྟག་ཏུ་བསྒོམས་བསྒོམས་པོས 
བ་ཡལྟར་གདུང་ལག་ཏུ་བྱོན་ཞིང་
། །དངོས་པོའིམ་ཡིས་མ་ཞིག་བྱ།།ཞེས་པ་ལྟར་ང་རང་ 
༣བར་དུ་བཞེས་ཤིང་། སྐུ་དུང་མསཀྱིད་འཚོ
གཞན་ཡང་ཚོན་སྣཚོགསཝུབློརྣ་བའི་ཐིགས་པ་རེག་པ་ལྟ་བུའི་འོད་མདངས་སྐྱོརའཁྱིལལེབ་དང་
ཡི་གེ་ཨཱgཤུག་རྣམ་པ་ལྟ་བུ་དང་་བཀཤིས་རྟགས་བརྒྱད་ལ་སོགསལམལབ་འདྲ་
ན

︽འ་མ
དུ་བསགས་ལས་ཁག་
།བསམ་པའི་ཡིད་ཁར་པ།ང་སྐུའི་སྣང་བརྙན་དེ་ཐུགས་
ལ
 མི་འདྲའི་ངོམཙྪར་ཅནམང་དུ་བྱུང་ཞིང་།རིམ་པར་དགོངས་པོ་ལས་ལ་སོགས་པའི་མཆོད་འབུལ་མས་ཀྱང་བླ་མ་རྗེས་སུ་དྲན་པའི་ཏེད་པའཛིན་གྱི་སྤྲོ་ནས་རྒྱས་པར་བསྒྲུབས
ཀྱིས་བྲིས་པནམ་ང་ཡ །།མཚུབ་དྲན་པའི་ཏེ་གསསྣུམུམཆོད་པའི་སྐྱེ་སར་སྤྱོས་སྦྲུལ་སྙིང་ཅན་ལས་བྱས་པ་བསྒྲུབས། དེའི་ནང་གཟུས་ལ་རྒྱལ་པ _ི་མིའི་གཏན་གྱི་འཕེལ་གོདུ་ལ་སོགས་པའི་ཁྱད་པར་ཅན་གྱི་དམ་རྫས་བྱིན་རླབས 
(Y
མངྒནོ ཨ་མ་ཤིང་བུམ་པ་བཟང་པོ་དེ ས -་འགྲེལ་གྱི་གོང་དུར་འབར་བོ་ནས་གོང་གི་ཚོད་ཙམ་བཞུགས་པ་ཚེརཾརཱཛོལ་བུས་བུམ་པའི་ནང་ད་ཡཎ་མི་ཤོང་བ་སྙམ་བྱེད་པའི་ངོ་མཚར་བ་ཅན་ཞིག་དགེ་འདུན་གྱེད་པའི་དམིགས་རྐྱེན་དུ，，་
 །ཞལ་གྱི་དཀྱིལ་འཁོརམ་
གཞན་ཡ་བ་གླུ་མའིདཀའདྲིན་རྗེས་སུ་བསབས་པའི་དུསམཆོད་ཀྱི་ཆོགའི་རྣམ་གཞག་སོགས་ཀྱང་གའདུན་གྱི་ཚོགས་སུ་ལོ་སྟར་གྱི་རྒྱུན་ཆགས་ས་པ་ཅནམཛད་ཅིང
ང༌སང་འགྱུར་ཡོད་པར་བཞུགས་ཤིང་། 
s,
ངལ་ཡ༌མཚན་ཙམ་ཐོས་པའི་འགྲོ་བ་ཉམས་ཅད་དུསཚིགwམཆོད་པ་སོགས་ལ་བརྣབ་སེམས་དང་འཕངས་པ་མེད་པར་འབད་ཅིང་རྩོལ་བ་རྣམས་ཀྱང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི་ཐུགས་རྗེའི་སྤྱནས་བོགསཤིང
ཚི1，
“ལྷས *
།ཆོས་སྨྲ་བའི་བཙུན་པ་དག་དབང་དཔལ་ལྡན་
དེ་ལྟར་དཔལ་ལྡན་བྲམ་དམ་པ་རྡོ་རྗེ་འཛིན་པ་ཆེན་པོ་བསོད་ནམས་འོད་ཟེར་གྱི་རྟོགས་པ་བརྗོད་པ་སྙན་ཚིག་འདོད་འཇོའི་འཁྲི་ཤིང་ཞེས་བྱ་བ་འདིཡང་
གོངསས་བྱིན་གྱིས་བརླབས་པའི་བརྡར་ཤེས་སོ། །
༈

::པ ། 
སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་བསྟོད་ཅིང་བསྔགས་པས་
སེམས་དཔའ་ཆེན་པོ་གང་གིས་ཚད་པ་འཕྲི་མས་མ་གོས་པས་རྒྱུའི་ཆེད་དུ་སངས་རྒྱས་དང་བུ་ཆུ་སེམས་དཔའ་རྣམས་ལ་སྙིང་ཆེ་བ་སྔགས་ལུས
༡ སབོནཡེ མེ :: 
s
པའི་མིན་བྱས་ཆོས་ཀྱི་འོས་ཀྱི་སྤྱན་དང་ལྡཤིུས་ལོངས་སུང་པོ་ཡོངས་རྫོགས་པ་གསུང་དབང་དྷུའི་ཤུགས་རྗེ་དང་གསུང་གསྐྲུནམོར་བྱེད་པས
།སྐྱེས་ཐོབ་ཀློ་གྲོས་ཀྱི་པད་ཁ་བྱའི་: (པར་བཤད་པ་སྟེ་
་ ་ ་ ༌ལ་ང་༔ 
ལོངས་པའི་དཔ་མ་ཚད་འཛིན་པ་ ས་
ཀ་ 
་དམ་པ་བ་བ་ངག་ད་ན་ རྒྱུ་པ༌ དང་ ，གདན་ས་ ་ ་༌་ པོའི་
t ， ང་ 
་ང 
+པ: 
3པ༑ ༈ –དྲུག 
ས '' 2: རྗེ་མར་ ང་ པ 
t，-
 ར་ ཅན་ ཡ ར 
་པ ལདུང་རྒྱུ་ང་རང་ ལ་མཱཚེ་ར ་ ༌ བ ་ ག ལ་།* ་
་་་་་si
ག མ་ ，“སྣར་འཛོམ་པའི་འགྲུབ་སྦྱོར་༦ན་ཨཚོགས་པའི་ཉཤམོ་འཆར
:ཐམ་ཡུལ་གྱི་འབྷེལ་ཚོས་སྤྱིང་རྒྱ་མོ་འདཔལ་ཡོནམངོན་པར་དར་བའི་གདན་ས་པོ་འབྲུག་པ་ཀླཤེས་ཆོས་ཀྱི་ཕོ་བྲང་དུ་བྲིས་པ་འདིས་ཀྱང་སེམས་ཅད་ཐམདུ་ས་：:: '
hཐརཡབླཧམདཔོའི་བྱང་ཆུབ་ལ་འཇུག་པའི་སྐལ་བ་ཅན་དུགྱུར་ཅིག
།མན་ད་རས་བསྲུབས་བདུད་རྩི་ཡ།།ཆུགཏེརཚེ་དེ་འདར་བྱེད་ཅིང༌།།སྙོམ་ལྷགས་པར་གྱུར་ཚེ །དཔག་བསམ་ཤིང་ཡང་འདར་རོལོ།།བཟོད་ད་དའི་དུ་བསཆོསཾཆེར་རབ་མནར་དམྱལ་གནས་དང་།

ས་ན
༣
པ གི་
 སྐྱེ་བ་ ཡ སང་ཡེ་རབས་འཇིག་ e
 རྟ་ཚག་པའི་ཡུལ།།མཁའ་ལྐོགས་རི་བོ་བགྲོད་དཀའདག་ལའང་དགའ་ཡིས།།པཚོ་མཚོལ་པ་ཚོབཞིན་འཇུགཞུམ་མེད་པ།།དེཅིག་ཅར་སྒྱུ་འཕྲུལ་རྡོ་རྗེའི་གར། །སྐ་དཅིག་རྗེ་ཡ་པ་བསྲུང་བ་ལ་འཕྲོ་，*
པ་ *
 དངོས་སུ་རགྱུར་པང་གྱི་སོ་ཕྱིའི་ཁ་སང་སྤྲོད་པའི: 
A
ཙ - རྒྱུ
 །།འོན་ཀྱང་ཚུལ་ཁྲི་ཀ་རུང་པོ་དག་ལ་ལེགས། །ཞིང་འཇིག་པ་འི་ཚད་པ་ཆ་སོགས
733
 《མ།།བཚོང་པའི་སྒྲོས་སྩལ་པ་དཔག་པ་དང་བབ་པ།།ཀློག་པ་པོར་དེ་ 
དབ
 ༡༩ ?
༥ བྱུད ་་་་་
པས་བཞིན།། 
ལ་
གཡང་པའི་༥ཡར་རྒྱས་ཕྱག་འཚལ་སངས་རྒྱས་ཚེ་ཚིགས་ཅིང་པར་ཁྲལ་འ་པ་པོ་དག་དེ་ཡང་ཤིང་པ་མཆོག་རྗེ་བ་ཀུ་ས་ལ་ག •
༨ ན ༥༣
 ད བ་པ་དང་ཀུམ་སུལ་དང་པ་ལ3
མ
s »
དག་ཡཙྩལ་པ་སྤྲུལ་དང་ ཀམ་
ཚ
ཞིག་བླམའི་བ་སྤུ་གཅིག་མཆོད་པ།།ཁསོད་ནམས་ཁྱད་ལྡཕལ་པར་འགྱུར་ཞེསཨེབསླུ་ཚིག་དེད་ན་འ་ཡཔ་ཨུདོད་འཇོའི་འཁྲི་ཤིང༌།། པ་བཞིན་བསྒྲུབས་པའི་སྤོབས་པ་མི་ལྡན་ཀྱང་།། ལྕེ་ཡི་དབང་པོ་སད་འི་རོལ་རྩེདལས།།དམ་པའི་བསྔགས་པ་བརྗོད 
iཟླ་
བ ，
འདིའི་བསོད་ནམས་ཀྱི-།།འབྲས་བུ་མི་ཆུང་གྱུར་སྙམ་བདག་རངས་སོ།།ཇི་སྲིདལྕེན་པོ་ཆུ་གཏེར་དབུས་ན་བརྗིད་པ་དང་，
 ། ། ཇི་སྲིད་ཉི་ཟླ་གྲོ་དཱའི་ལལྟ་ལོ་གསྨྱུ་བསྲི་དུམ་པའི་རྟོགས་བརྗོད་འདི་འཇིག་རྟེན་ཁམས།།བན་བདམག་ཡོངས་སྨིན་ཉེར:
ཟ འཚོར་བརྟན་གྱུར་ཅིག། 
་ཇི་སྲིད་འགྲོ་བམ་ལུས་བྱང་ཆུབ་ལམ།།ཐོབ་པརམགྱུར་དེ་སྲིད་བདག་ཀྱང་ནི།།གངགི་ཐུགས་རྗེའི་འོད་ཟེར་གྱིས་དྲངས་ནས། །ཡང་དག་ལམ་གྱི་དེད་དཔོན་འགྱུར་བར་ཤོག ་ ་ ་ གའ་ད་ལ།

o
que
kuen

